 we are in the mode   3.00

 we are in the mode   3.00
 trigger pressed 1
hall section from shhot  :
1
speed is under 12 rad/s
a  -3.89
b  6.89
c  0.00
 the time soluation x2  1.77
speed is under 12 rad/s
a  -3.89
b  6.89
c  -2.09
 the time soluation x1  0.39

time_total_photo normal   912.00  ms

time_rest_to_null normal   304.00  ms

target_time  467.00  ms

 total if delay time is   1695.00  ms

rest -if window   76.00  ms

time_delta_photo   79.00  ms

angular_acceleration   -7.77  rad/s2

angular_speed   6.89  rad/s

time_correction_value   0.00  ms

time_rest_to_null_test   389.00  ms

time_total_photo_test   1773.00  ms

photo section   8.00

hold_position  8.00

hold_position_test  1.00
 trigger pressed 1
hall section from shhot  :
0
speed is under 12 rad/s
a  -1.97
b  5.88
c  0.00
 the time soluation x2  2.99
speed is under 12 rad/s
a  -1.97
b  5.88
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   1.07
 c  6.28
 b  5.88

time_total_photo normal   1068.00  ms

time_rest_to_null normal   1068.00  ms

target_time  480.00  ms

rest -if delay time is   588.00  ms

rest -if window   89.00  ms

time_delta_photo   94.00  ms

angular_acceleration   -3.93  rad/s2

angular_speed   5.88  rad/s

time_correction_value   0.00  ms

time_rest_to_null_test   1068.00  ms

time_total_photo_test   2990.00  ms

photo section   0.00

hold_position  0.00

hold_position_test  0.00
 trigger pressed 1
hall section from shhot  :
1
speed is under 12 rad/s
a  -0.35
b  2.17
c  0.00
 the time soluation x2  6.29
speed is under 12 rad/s
a  -0.35
b  2.17
c  -2.62
 the time soluation x1  1.62

time_total_photo normal   2892.00  ms

time_rest_to_null normal   1205.00  ms

target_time  632.00  ms

rest -if delay time is   992.00  ms

rest -if window   241.00  ms

time_delta_photo   264.00  ms

angular_acceleration   -0.69  rad/s2

angular_speed   2.17  rad/s

time_correction_value   0.00  ms

time_rest_to_null_test   1624.00  ms

time_total_photo_test   6290.00  ms

photo section   7.00

hold_position  7.00

hold_position_test  1.00
****************************************
 trigger pressed 1
speed is under 12 rad/s
a  -3.73
b  6.80
c  0.00
 the time soluation x2  1.82
speed is under 12 rad/s
a  -3.73
b  6.80
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   0.77
 c  5.24
 b  6.80
time_total_photo normal   924.00  ms
time_rest_to_null normal   770.00  ms
target_time  468.00  ms
rest -if delay time is   261.00  ms
rest -if window   77.00  ms
time_delta_photo   72.00  ms
angular_acceleration   -7.46  rad/s2
angular_speed   6.80  rad/s
time_correction_value   0.00  ms
time_rest_to_null_test   769.00  ms
time_total_photo_test   1822.00  ms
photo section   2.00
hold_position  2.00
**********************************
end time  exucte and print    1222.00  ms
we are in
time to print one line using Serial is
1

end time take values interrupt  1.00  ms
time to print one line using debugger is
12
speed is under 12 rad/s
a  -3.73
b  6.80
c  0.00
 the time soluation x2  1.82
speed is under 12 rad/s
a  -3.73
b  6.80
c  -4.19
 c=2*PI-c1 cx  2.09
 the alternative soluation c/b   0.62
 c  4.19
 b  6.80

end time solve equations   51.00  ms
speed is under 12 rad/s

end time check if exucte   62.00  ms

target_time  453.00  ms

rest -if delay time is   95.00  ms

rest -if window   77.00  ms

time_delta_photo   71.00  ms

angular_acceleration   -7.46  rad/s2

angular_speed   6.80  rad/s

time_correction_value   68.00  ms

time_rest_to_null_test   616.00  ms

time_total_photo_test   1822.00  ms

photo section   5.00

hold_position  4.00

hold_position_test  0.00

end time  exucte and print    320.00  ms
*******************************
********trigger pressed****************
speed is under 12 rad/s
a  -3.38
b  8.06
c  0.00
 the time soluation x2  2.38
speed is under 12 rad/s
a  -3.38
b  8.06
c  -0.52
 the time soluation x1  0.07
------ printer from shoot total ------
target_time  423.00  ms
total if delay time is   486.00  ms
total -if total   780.00  ms
total -if rest   129.00  ms
total -if window   65.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -10.47
avg_accel    -6.76
accel_array_member    5.00
w rad/s   8.06
time_correction_value   65.00
angel_15_csorrection   32.00
***** after shoot values   2.00
time_rest used here   64.00
time_total_used here   780.00
rest_equation   66.00
total_equation   2383.00
rest_speed   65.00
total_speed   780.00
hold_position  11.00
photo section   0.00
check the other sensr value   0.00
***** End shoot print tme   74.00
*******************************************************
--- Miniterm on COM4  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 we are in the mode   3.00
 we are in the mode   3.00
********trigger pressed****************
speed is under 12 rad/s
a  -1.85
b  4.89
c  0.00
 the time soluation x2  2.64
speed is under 12 rad/s
a  -1.85
b  4.89
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  444.00  ms
rest -if delay time is   839.00  ms
rest -if total   1283.00  ms
rest -if rest   1283.00  ms
rest -if window   107.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -3.20
avg_accel    -3.70
accel_array_member    5.00
w rad/s   4.89
time_correction_value   0.00
angel_15_csorrection   53.00
***** after shoot values   2.00
time_rest used here   1283.00
time_total_used here   1283.00
rest_equation   1283.00
total_equation   2642.00
rest_speed   1284.00
total_speed   1284.00
hold_position  0.00
photo section   0.00
check the other sensr value   0.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -1.64
b  4.06
c  0.00
 the time soluation x2  2.47
speed is under 12 rad/s
a  -1.64
b  4.06
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  455.00  ms
rest -if delay time is   1092.00  ms
rest -if total   1547.00  ms
rest -if rest   1547.00  ms
rest -if window   129.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -2.08
avg_accel    -3.29
accel_array_member    5.00
w rad/s   4.06
time_correction_value   0.00
angel_15_csorrection   64.00
***** after shoot values   2.00
time_rest used here   1547.00
time_total_used here   1547.00
rest_equation   1547.00
total_equation   2470.00
rest_speed   1548.00
total_speed   1548.00
hold_position  0.00
photo section   0.00
check the other sensr value   0.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -0.72
b  2.32
c  0.00
 the time soluation x2  3.22
speed is under 12 rad/s
a  -0.72
b  2.32
c  -4.19
 c=2*PI-c1 cx  2.09
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  504.00  ms
rest -if delay time is   1303.00  ms
rest -if total   2712.00  ms
rest -if rest   1807.00  ms
rest -if window   226.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.78
avg_accel    -1.44
accel_array_member    5.00
w rad/s   2.32
time_correction_value   0.00
angel_15_csorrection   113.00
***** after shoot values   2.00
time_rest used here   1807.00
time_total_used here   2712.00
rest_equation   1807.00
total_equation   3222.00
rest_speed   1808.00
total_speed   2712.00
hold_position  4.00
photo section   4.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -0.42
b  2.09
c  0.00
 the time soluation x2  5.03
speed is under 12 rad/s
a  -0.42
b  2.09
c  -2.62
 the time soluation x1  2.31
------- printer from shoot rest -----
target_time  516.00  ms
rest -if delay time is   734.00  ms
rest -if total   3000.00  ms
rest -if rest   1250.00  ms
rest -if window   250.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.53
avg_accel    -0.83
accel_array_member    5.00
w rad/s   2.09
time_correction_value   0.00
angel_15_csorrection   125.00
***** after shoot values   2.00
time_rest used here   1250.00
time_total_used here   3000.00
rest_equation   2309.00
total_equation   5034.00
rest_speed   1250.00
total_speed   3000.00
hold_position  7.00
photo section   7.00
check the other sensr value   0.00
***** End shoot print tme   76.00
********trigger pressed****************
speed is under 12 rad/s
a  -0.24
b  1.65
c  0.00
 the time soluation x2  6.83
speed is under 12 rad/s
a  -0.24
b  1.65
c  -2.62
 the time soluation x1  2.50
------- printer from shoot rest -----
target_time  549.00  ms
rest -if delay time is   1035.00  ms
rest -if total   3804.00  ms
rest -if rest   1584.00  ms
rest -if window   317.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    -0.48
accel_array_member    5.00
w rad/s   1.65
time_correction_value   0.00
angel_15_csorrection   158.00
***** after shoot values   2.00
time_rest used here   1584.00
time_total_used here   3804.00
rest_equation   2502.00
total_equation   6825.00
rest_speed   1585.00
total_speed   3804.00
hold_position  7.00
photo section   7.00
check the other sensr value   0.00
***** End shoot print tme   76.00
**************************************
********trigger pressed****************
speed is under 12 rad/s
a  -2.34
b  4.89
c  0.00
 the time soluation x2  2.09
speed is under 12 rad/s
a  -2.34
b  4.89
c  -0.52
 the time soluation x1  0.11
------ printer from shoot total ------
target_time  444.00  ms
total if delay time is   945.00  ms
total -if total   1283.00  ms
total -if rest   106.00  ms
total -if window   107.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -3.18
avg_accel    -4.68
accel_array_member    5.00
w rad/s   4.89
time_correction_value   0.00
angel_15_csorrection   53.00
***** after shoot values   2.00
time_rest used here   106.00
time_total_used here   1283.00
rest_equation   113.00
total_equation   2092.00
rest_speed   107.00
total_speed   1284.00
hold_position  11.00
photo section   11.00
check the other sensr value   0.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -1.85
b  4.89
c  0.00
 the time soluation x2  2.64
speed is under 12 rad/s
a  -1.85
b  4.89
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  444.00  ms
rest -if delay time is   839.00  ms
rest -if total   1283.00  ms
rest -if rest   1283.00  ms
rest -if window   107.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -3.20
avg_accel    -3.70
accel_array_member    5.00
w rad/s   4.89
time_correction_value   0.00
angel_15_csorrection   53.00
***** after shoot values   2.00
time_rest used here   1283.00
time_total_used here   1283.00
rest_equation   1283.00
total_equation   2642.00
rest_speed   1284.00
total_speed   1284.00
hold_position  0.00
photo section   0.00
check the other sensr value   0.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -1.64
b  4.06
c  0.00
 the time soluation x2  2.47
speed is under 12 rad/s
a  -1.64
b  4.06
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  455.00  ms
rest -if delay time is   1092.00  ms
rest -if total   1547.00  ms
rest -if rest   1547.00  ms
rest -if window   129.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -2.08
avg_accel    -3.29
accel_array_member    5.00
w rad/s   4.06
time_correction_value   0.00
angel_15_csorrection   64.00
***** after shoot values   2.00
time_rest used here   1547.00
time_total_used here   1547.00
rest_equation   1547.00
total_equation   2470.00
rest_speed   1548.00
total_speed   1548.00
hold_position  0.00
photo section   0.00
check the other sensr value   0.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -0.72
b  2.32
c  0.00
 the time soluation x2  3.22
speed is under 12 rad/s
a  -0.72
b  2.32
c  -4.19
 c=2*PI-c1 cx  2.09
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  504.00  ms
rest -if delay time is   1303.00  ms
rest -if total   2712.00  ms
rest -if rest   1807.00  ms
rest -if window   226.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.78
avg_accel    -1.44
accel_array_member    5.00
w rad/s   2.32
time_correction_value   0.00
angel_15_csorrection   113.00
***** after shoot values   2.00
time_rest used here   1807.00
time_total_used here   2712.00
rest_equation   1807.00
total_equation   3222.00
rest_speed   1808.00
total_speed   2712.00
hold_position  4.00
photo section   4.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -0.42
b  2.09
c  0.00
 the time soluation x2  5.03
speed is under 12 rad/s
a  -0.42
b  2.09
c  -2.62
 the time soluation x1  2.31
------- printer from shoot rest -----
target_time  516.00  ms
rest -if delay time is   734.00  ms
rest -if total   3000.00  ms
rest -if rest   1250.00  ms
rest -if window   250.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.53
avg_accel    -0.83
accel_array_member    5.00
w rad/s   2.09
time_correction_value   0.00
angel_15_csorrection   125.00
***** after shoot values   2.00
time_rest used here   1250.00
time_total_used here   3000.00
rest_equation   2309.00
total_equation   5034.00
rest_speed   1250.00
total_speed   3000.00
hold_position  7.00
photo section   7.00
check the other sensr value   0.00
***** End shoot print tme   76.00
********trigger pressed****************
speed is under 12 rad/s
a  -0.24
b  1.65
c  0.00
 the time soluation x2  6.83
speed is under 12 rad/s
a  -0.24
b  1.65
c  -2.62
 the time soluation x1  2.50
------- printer from shoot rest -----
target_time  549.00  ms
rest -if delay time is   1035.00  ms
rest -if total   3804.00  ms
rest -if rest   1584.00  ms
rest -if window   317.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    -0.48
accel_array_member    5.00
w rad/s   1.65
time_correction_value   0.00
angel_15_csorrection   158.00
***** after shoot values   2.00
time_rest used here   1584.00
time_total_used here   3804.00
rest_equation   2502.00
total_equation   6825.00
rest_speed   1585.00
total_speed   3804.00
hold_position  7.00
photo section   7.00
check the other sensr value   0.00
***** End shoot print tme   76.00
 we are in the mode   3.00
********trigger pressed****************
speed is under 12 rad/s
a  -3.34
b  6.63
c  0.00
 the time soluation x2  1.98
speed is under 12 rad/s
a  -3.34
b  6.63
c  -1.05
 the time soluation x1  0.17
------ printer from shoot total ------
target_time  451.00  ms
total if delay time is   655.00  ms
total -if total   948.00  ms
total -if rest   158.00  ms
total -if window   79.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -6.90
avg_accel    -6.69
accel_array_member    5.00
w rad/s   6.63
time_correction_value   0.00
angel_15_csorrection   39.00
***** after shoot values   2.00
time_rest used here   158.00
time_total_used here   948.00
rest_equation   173.00
total_equation   1981.00
rest_speed   158.00
total_speed   948.00
hold_position  10.00
photo section   10.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -3.57
b  6.23
c  0.00
 the time soluation x2  1.75
speed is under 12 rad/s
a  -3.57
b  6.23
c  -1.05
 the time soluation x1  0.19
------ printer from shoot total ------
target_time  454.00  ms
total if delay time is   721.00  ms
total -if total   1007.00  ms
total -if rest   168.00  ms
total -if window   84.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -4.70
avg_accel    -7.13
accel_array_member    5.00
w rad/s   6.23
time_correction_value   0.00
angel_15_csorrection   42.00
***** after shoot values   2.00
time_rest used here   168.00
time_total_used here   1007.00
rest_equation   188.00
total_equation   1747.00
rest_speed   168.00
total_speed   1008.00
hold_position  10.00
photo section   10.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -3.29
b  5.75
c  0.00
 the time soluation x2  1.75
speed is under 12 rad/s
a  -3.29
b  5.75
c  -2.09
 the time soluation x1  0.52
------ printer from shoot total ------
target_time  460.00  ms
total if delay time is   994.00  ms
total -if total   1091.00  ms
total -if rest   363.00  ms
total -if window   91.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -5.27
avg_accel    -6.59
accel_array_member    5.00
w rad/s   5.75
time_correction_value   0.00
angel_15_csorrection   45.00
***** after shoot values   2.00
time_rest used here   363.00
time_total_used here   1091.00
rest_equation   517.00
total_equation   1746.00
rest_speed   364.00
total_speed   1092.00
hold_position  8.00
photo section   8.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
speed is under 12 rad/s
a  -2.39
b  5.63
c  0.00
 the time soluation x2  2.35
speed is under 12 rad/s
a  -2.39
b  5.63
c  -0.52
 the time soluation x1  0.10
------ printer from shoot total ------
target_time  461.00  ms
total if delay time is   746.00  ms
total -if total   1115.00  ms
total -if rest   92.00  ms
total -if window   93.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -3.67
avg_accel    -4.79
accel_array_member    5.00
w rad/s   5.63
time_correction_value   0.00
angel_15_csorrection   46.00
***** after shoot values   2.00
time_rest used here   92.00
time_total_used here   1115.00
rest_equation   97.00
total_equation   2351.00
rest_speed   93.00
total_speed   1116.00
hold_position  11.00
photo section   11.00
check the other sensr value   1.00
***** End shoot print tme   74.00
********trigger pressed****************
speed is under 12 rad/s
a  -2.37
b  4.72
c  0.00
 the time soluation x2  1.99
speed is under 12 rad/s
a  -2.37
b  4.72
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  475.00  ms
rest -if delay time is   857.00  ms
rest -if total   1332.00  ms
rest -if rest   1332.00  ms
rest -if window   111.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -3.30
avg_accel    -4.74
accel_array_member    5.00
w rad/s   4.72
time_correction_value   0.00
angel_15_csorrection   55.00
***** after shoot values   2.00
time_rest used here   1332.00
time_total_used here   1332.00
rest_equation   1332.00
total_equation   1991.00
rest_speed   1332.00
total_speed   1332.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   76.00

 we are in the mode   3.00
 trigger pressed 1
hall section from shhot  : 0
photo_section from shhot  : 3
speed is under 12 rad/s
a  -2.56
b  6.31
c  0.00
 the time soluation x2  2.46
speed is under 12 rad/s
a  -2.56
b  6.31
c  -4.71
 c=2*PI-c1 cx  1.57
 the alternative soluation c/b   0.75
 c  4.71
 b  6.31

time_total_photo normal   996.00  ms

time_rest_to_null normal   747.00  ms

target_time  391.00  ms

rest -if delay time is   273.00  ms

rest -if window   83.00  ms

time_delta_photo   90.00  ms

angular_acceleration   -5.12  rad/s2

angular_speed   6.31  rad/s

time_correction_value   82.00  ms

time_rest_to_null_test   746.00  ms

time_total_photo_test   2462.00  ms

photo section   4.00

hold_position  3.00

hold_position_test  0.00
 trigger pressed 1
hall section from shhot  : 0
photo_section from shhot  : 0
speed is under 12 rad/s
a  -1.38
b  5.24
c  0.00
 the time soluation x2  3.80
speed is under 12 rad/s
a  -1.38
b  5.24
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   1.20
 c  6.28
 b  5.24

time_total_photo normal   1200.00  ms

time_rest_to_null normal   1200.00  ms

target_time  391.00  ms

rest -if delay time is   808.00  ms

rest -if window   100.00  ms

time_delta_photo   106.00  ms

angular_acceleration   -2.76  rad/s2

angular_speed   5.24  rad/s

time_correction_value   0.00  ms

time_rest_to_null_test   1199.00  ms

time_total_photo_test   3799.00  ms

photo section   0.00

hold_position  0.00

hold_position_test  0.00
 trigger pressed 1
hall section from shhot  : 0
photo_section from shhot  : 3
speed is under 12 rad/s
a  -1.51
b  4.80
c  0.00
 the time soluation x2  3.19
speed is under 12 rad/s
a  -1.51
b  4.80
c  -4.71
 c=2*PI-c1 cx  1.57
 the alternative soluation c/b   0.98
 c  4.71
 b  4.80

time_total_photo normal   1308.00  ms

time_rest_to_null normal   981.00  ms

target_time  391.00  ms

rest -if delay time is   481.00  ms

rest -if window   109.00  ms

time_delta_photo   111.00  ms

angular_acceleration   -3.01  rad/s2

angular_speed   4.80  rad/s

time_correction_value   108.00  ms

time_rest_to_null_test   980.00  ms

time_total_photo_test   3188.00  ms

photo section   4.00

hold_position  3.00

hold_position_test  0.00
 trigger pressed 1
hall section from shhot  : 0
photo_section from shhot  : 0
speed is under 12 rad/s
a  -0.93
b  3.91
c  0.00
 the time soluation x2  4.22
speed is under 12 rad/s
a  -0.93
b  3.91
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   1.61
 c  6.28
 b  3.91

time_total_photo normal   1608.00  ms

time_rest_to_null normal   1608.00  ms

target_time  391.00  ms

rest -if delay time is   1216.00  ms

rest -if window   134.00  ms

time_delta_photo   142.00  ms

angular_acceleration   -1.85  rad/s2

angular_speed   3.91  rad/s

time_correction_value   0.00  ms

time_rest_to_null_test   1607.00  ms

time_total_photo_test   4220.00  ms

photo section   0.00

hold_position  0.00

hold_position_test  0.00
 trigger pressed 1
hall section from shhot  : 1
photo_section from shhot  : 9
speed is under 12 rad/s
a  -0.85
b  3.47
c  0.00
 the time soluation x2  4.10
speed is under 12 rad/s
a  -0.85
b  3.47
c  -1.57
 the time soluation x1  0.52

time_total_photo normal   1812.00  ms

time_rest_to_null normal   453.00  ms

target_time  391.00  ms

rest -if delay time is   127.00  ms

rest -if window   151.00  ms

time_delta_photo   156.00  ms

angular_acceleration   -1.69  rad/s2

angular_speed   3.47  rad/s

time_correction_value   0.00  ms

time_rest_to_null_test   518.00  ms

time_total_photo_test   4102.00  ms

photo section   9.00

hold_position  9.00

hold_position_test  1.00
