
--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
0
 we are in the mode   1.00
 we are in the mode   1.00
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.35
b  11.06
c  0.00
 the values are not right or so big 
0.00
31.69
speed is under 17 rad/s
a  -0.35
b  11.06
c  -6.28
 the time soluation x1  0.58
time_total_hall is 0 but updated 568
matlab  0
------ printer from shoot total ------
target_time  488.00  ms
total if delay time is   157.00  ms
total -if total   568.00  ms
total -if rest   77.00  ms
total -if window   47.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.70
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.06
time_correction_value   0.00
time_photo_cor   473.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   550.00
time_total_used here   568.00
rest_equation   578.00
total_equation   568.00
rest_speed   568.00
total_speed_photo   0.00
total_speed_hall   568.00
hold_position  0.00
current position   0.00
check the other sensr value   10.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.30
b  10.47
c  0.00
 the values are not right or so big
0.00
35.40
speed is under 17 rad/s
a  -0.30
b  10.47
c  -6.28
 the time soluation x1  0.61
time_total_hall is 0 but updated 599
matlab  0
------ printer from shoot total ------
target_time  488.00  ms
total if delay time is   193.00  ms
total -if total   599.00  ms
total -if rest   82.00  ms
total -if window   50.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.59
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.47
time_correction_value   0.00
time_photo_cor   500.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   582.00
time_total_used here   599.00
rest_equation   610.00
total_equation   599.00
rest_speed   600.00
total_speed_photo   0.00
total_speed_hall   599.00
hold_position  0.00
current position   0.00
check the other sensr value   10.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.15
b  9.91
c  0.00
 the values are not right or so big 
0.00
66.36
speed is under 17 rad/s
a  -0.15
b  9.91
c  -6.28
 the time soluation x1  0.64
time_total_hall is 0 but updated 634
matlab  0
------ printer from shoot total ------
target_time  480.00  ms
total if delay time is   291.00  ms
total -if total   634.00  ms
total -if rest   137.00  ms
total -if window   52.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.30
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.91
time_correction_value   0.00
time_photo_cor   475.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   612.00
time_total_used here   634.00
rest_equation   640.00
total_equation   634.00
rest_speed   634.00
total_speed_photo   0.00
total_speed_hall   634.00
hold_position  0.00
current position   0.00
check the other sensr value   9.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.20
b  9.27
c  0.00
 the values are not right or so big 
0.00
45.29
speed is under 17 rad/s
a  -0.20
b  9.27
c  -6.28
 the time soluation x1  0.69
time_total_hall is 0 but updated 678
matlab  0
------ printer from shoot total ------
target_time  480.00  ms
total if delay time is   350.00  ms
total -if total   678.00  ms
total -if rest   152.00  ms
total -if window   56.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.41
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.27
time_correction_value   0.00
time_photo_cor   508.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   660.00
time_total_used here   678.00
rest_equation   688.00
total_equation   678.00
rest_speed   678.00
total_speed_photo   0.00
total_speed_hall   678.00
hold_position  0.00
current position   0.00
check the other sensr value   9.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.20
b  8.63
c  0.00
 the values are not right or so big 
0.00
43.44
speed is under 17 rad/s
a  -0.20
b  8.63
c  -6.28
 the time soluation x1  0.74
time_total_hall is 0 but updated 728
matlab  0
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   482.00  ms
total -if total   728.00  ms
total -if rest   229.00  ms
total -if window   60.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.40
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.63
time_correction_value   0.00
time_photo_cor   485.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   714.00
time_total_used here   728.00
rest_equation   740.00
total_equation   728.00
rest_speed   728.00
total_speed_photo   0.00
total_speed_hall   728.00
hold_position  0.00
current position   0.00
check the other sensr value   8.00
***** End shoot print tme   84.00
time_used_to_caculate26
********trigger pressed****************
speed is under 17 rad/s
a  -0.14
b  8.14
c  0.00
 the values are not right or so big 
0.00
58.83
speed is under 17 rad/s
a  -0.14
b  8.14
c  -6.28
 the time soluation x1  0.78
time_total_hall is 0 but updated 771
matlab  0
------ printer from shoot total ------
target_time  474.00  ms
total if delay time is   344.00  ms
total -if total   771.00  ms
total -if rest   47.00  ms
total -if window   64.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.28
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.14
time_correction_value   0.00
time_photo_cor   707.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   754.00
time_total_used here   771.00
rest_equation   782.00
total_equation   771.00
rest_speed   772.00
total_speed_photo   0.00
total_speed_hall   771.00
hold_position  0.00
current position   0.00
check the other sensr value   11.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.18
b  7.59
c  0.00
 the values are not right or so big 
0.00
42.02
speed is under 17 rad/s
a  -0.18
b  7.59
c  -6.28
 the time soluation x1  0.84
time_total_hall is 0 but updated 828
matlab  0
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   410.00  ms
total -if total   828.00  ms
total -if rest   57.00  ms
total -if window   69.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.36
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.59
time_correction_value   0.00
time_photo_cor   759.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   816.00
time_total_used here   828.00
rest_equation   844.00
total_equation   828.00
rest_speed   828.00
total_speed_photo   0.00
total_speed_hall   828.00
hold_position  0.00
current position   0.00
check the other sensr value   11.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.16
b  7.06
c  0.00
 the values are not right or so big 
0.00
43.12
speed is under 17 rad/s
a  -0.16
b  7.06
c  -6.28
 the time soluation x1  0.91
time_total_hall is 0 but updated 890
matlab  0
------ printer from shoot total ------
target_time  473.00  ms
total if delay time is   557.00  ms
total -if total   890.00  ms
total -if rest   140.00  ms
total -if window   74.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.33
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.06
time_correction_value   0.00
time_photo_cor   741.00
angel_15_csorrection   35.00
***** after shoot values   2.00
time_rest used here   881.00
time_total_used here   890.00
rest_equation   909.00
total_equation   890.00
rest_speed   890.00
total_speed_photo   0.00
total_speed_hall   890.00
hold_position  0.00
current position   0.00
check the other sensr value   10.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.13
b  5.44
c  0.00
 the values are not right or so big 
0.00
43.39
speed is under 17 rad/s
a  -0.13
b  5.44
c  -6.28
 the time soluation x1  1.19
time_total_hall is 0 but updated 1156
matlab  0
------ printer from shoot total ------
target_time  474.00  ms
total if delay time is   1073.00  ms
total -if total   1156.00  ms
total -if rest   391.00  ms
total -if window   96.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -0.25
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.44
time_correction_value   0.00
time_photo_cor   770.00
angel_15_csorrection   50.00
***** after shoot values   2.00
time_rest used here   1161.00
time_total_used here   1156.00
rest_equation   1188.00
total_equation   1156.00
rest_speed   1156.00
total_speed_photo   0.00
total_speed_hall   1156.00
hold_position  0.00
current position   0.00
check the other sensr value   8.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.10
b  4.78
c  0.00
 the values are not right or so big
0.00
49.47
speed is under 17 rad/s
a  -0.10
b  4.78
c  -6.28
 the time soluation x1  1.35
time_total_hall is 0 but updated 1314
matlab  0
------ printer from shoot total ------
target_time  474.00  ms
total if delay time is   1177.00  ms
total -if total   1314.00  ms
total -if rest   337.00  ms
total -if window   109.00  ms
print timer 1  65561
---------------------------
***** after shoot values   1.00
accel  -0.19
avg_accel    0.00
accel_array_member    0.00
w rad/s   4.78
time_correction_value   0.00
time_photo_cor   985.00
angel_15_csorrection   52.00
***** after shoot values   2.00
time_rest used here   1322.00
time_total_used here   1314.00
rest_equation   1350.00
total_equation   1314.00
rest_speed   1314.00
total_speed_photo   0.00
total_speed_hall   1314.00
hold_position  0.00
current position   0.00
check the other sensr value   9.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.04
b  3.82
c  0.00
 the values are not right or so big 
0.00
99.46
speed is under 17 rad/s
a  -0.04
b  3.82
c  -6.28
 the time soluation x1  1.67
time_total_hall is 0 but updated 1645
matlab  0
------- printer from shoot rest -----
target_time  485.00  ms
rest -if delay time is   338.00  ms
rest -if total   1645.00  ms
rest -if rest   823.00  ms
rest -if window   137.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.08
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.82
time_correction_value   0.00
time_photo_cor   823.00
angel_15_csorrection   71.00
***** after shoot values   2.00
time_rest used here   1646.00
time_total_used here   1645.00
rest_equation   1674.00
total_equation   1645.00
rest_speed   1646.00
total_speed_photo   0.00
total_speed_hall   1645.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.09
b  3.33
c  0.00
 the values are not right or so big 
0.00
37.64
speed is under 17 rad/s
a  -0.09
b  3.33
c  -6.28
 the time soluation x1  1.99
time_total_hall is 0 but updated 1885
matlab  0
------ printer from shoot total ------
target_time  490.00  ms
total if delay time is   1631.00  ms
total -if total   1885.00  ms
total -if rest   236.00  ms
total -if window   157.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -0.18
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.33
time_correction_value   0.00
time_photo_cor   1728.00
angel_15_csorrection   78.00
***** after shoot values   2.00
time_rest used here   1964.00
time_total_used here   1885.00
rest_equation   1991.00
total_equation   1885.00
rest_speed   1886.00
total_speed_photo   0.00
total_speed_hall   1885.00
hold_position  0.00
current position   0.00
check the other sensr value   11.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  2.58
c  0.00
 the values are not right or so big
0.00
77.71
speed is under 17 rad/s
a  -0.03
b  2.58
c  -6.28
 the time soluation x1  2.52
time_total_hall is 0 but updated 2500
matlab  0
------- printer from shoot rest -----
target_time  512.00  ms
rest -if delay time is   727.00  ms
rest -if total   2500.00  ms
rest -if rest   1239.00  ms
rest -if window   203.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   2.51
time_correction_value   0.00
time_photo_cor   1250.00
angel_15_csorrection   106.00
***** after shoot values   2.00
time_rest used here   2489.00
time_total_used here   2500.00
rest_equation   2517.00
total_equation   2500.00
rest_speed   2500.35
total_speed_photo   0.00
total_speed_hall   2500.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate28
