--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
********trigger pressed****************
speed is under 17 rad/s
a  -0.65
b  16.28
c  0.00
 the values are not right or so big 
0.00
25.22
speed is under 17 rad/s
a  -0.65
b  16.28
c  -6.28
 the time soluation x1  0.39
time_total_hall is 0 but updated 771
matlab114
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   660.00  ms
total -if total   771.00  ms
total -if rest   364.00  ms
total -if window   32.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -1.29
avg_accel    0.00
accel_array_member    0.00
w rad/s   16.28
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   364.00
time_total_used here   771.00
rest_equation   392.00
total_equation   771.00
rest_speed   772.00
total_speed_photo   0.00
total_speed_hall   771.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.19
b  15.55
c  0.00
 the values are not right or so big 
0.00
82.01
speed is under 17 rad/s
a  -0.19
b  15.55
c  -6.28
 the time soluation x1  0.41
time_total_hall is 0 but updated 807
matlab115
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   678.00  ms
total -if total   807.00  ms
total -if rest   346.00  ms
total -if window   33.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.38
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.55
time_correction_value   0.00
time_photo_cor   33.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   379.00
time_total_used here   807.00
rest_equation   406.00
total_equation   807.00
rest_speed   808.00
total_speed_photo   0.00
total_speed_hall   807.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.49
b  14.82
c  0.00
 the values are not right or so big 
0.00
30.39
speed is under 17 rad/s
a  -0.49
b  14.82
c  -6.28
 the time soluation x1  0.43
time_total_hall is 0 but updated 848
matlab116
------ printer from shoot total ------
target_time  473.00  ms
total if delay time is   777.00  ms
total -if total   848.00  ms
total -if rest   402.00  ms
total -if window   35.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.98
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.82
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   402.00
time_total_used here   848.00
rest_equation   430.00
total_equation   848.00
rest_speed   848.00
total_speed_photo   0.00
total_speed_hall   848.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.28
b  13.96
c  0.00
 the values are not right or so big 
0.00
50.17
speed is under 17 rad/s
a  -0.28
b  13.96
c  -6.28
 the time soluation x1  0.45
time_total_hall is 0 but updated 900
matlab118
------ printer from shoot total ------
target_time  472.00  ms
total if delay time is   855.00  ms
total -if total   900.00  ms
total -if rest   427.00  ms
total -if window   37.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.56
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.96
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   427.00
time_total_used here   900.00
rest_equation   454.00
total_equation   900.00
rest_speed   900.00
total_speed_photo   0.00
total_speed_hall   900.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.12
b  13.14
c  0.00
 the values are not right or so big
0.00
112.34
speed is under 17 rad/s
a  -0.12
b  13.14
c  -6.28
 the time soluation x1  0.48
time_total_hall is 0 but updated 956
matlab119
------ printer from shoot total ------
target_time  471.00  ms
total if delay time is   938.00  ms
total -if total   956.00  ms
total -if rest   453.00  ms
total -if window   39.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.23
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.14
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   453.00
time_total_used here   956.00
rest_equation   480.00
total_equation   956.00
rest_speed   956.00
total_speed_photo   0.00
total_speed_hall   956.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.29
b  12.42
c  0.00
 the values are not right or so big 
0.00
43.18
speed is under 17 rad/s
a  -0.29
b  12.42
c  -6.28
 the time soluation x1  0.51
time_total_hall is 0 but updated 1011
matlab121
------- printer from shoot rest -----
target_time  469.00  ms
rest -if delay time is   16.00  ms
rest -if total   1011.00  ms
rest -if rest   485.00  ms
rest -if window   42.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.58
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.42
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   485.00
time_total_used here   1011.00
rest_equation   512.00
total_equation   1011.00
rest_speed   1012.00
total_speed_photo   0.00
total_speed_hall   1011.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.34
b  11.86
c  0.00
 the values are not right or so big 
0.00
35.38
speed is under 17 rad/s
a  -0.34
b  11.86
c  -6.28
 the time soluation x1  0.54
time_total_hall is 0 but updated 530
matlab122
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   43.00  ms
rest -if total   530.00  ms
rest -if rest   511.00  ms
rest -if window   44.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.67
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.86
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   511.00
time_total_used here   530.00
rest_equation   538.00
total_equation   530.00
rest_speed   530.00
total_speed_photo   0.00
total_speed_hall   530.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.15
b  11.26
c  0.00
 the values are not right or so big 
0.00
76.45
speed is under 17 rad/s
a  -0.15
b  11.26
c  -6.28
 the time soluation x1  0.56
time_total_hall is 0 but updated 558
matlab123
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   67.00  ms
rest -if total   558.00  ms
rest -if rest   534.00  ms
rest -if window   46.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.29
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.26
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   534.00
time_total_used here   558.00
rest_equation   562.00
total_equation   558.00
rest_speed   558.00
total_speed_photo   0.00
total_speed_hall   558.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  9.76
c  0.00
 c=2*PI-c1 6.28
speed is under 17 rad/s
a  0.00
b  9.76
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 652
matlab126
------ printer from shoot total ------
target_time  464.00  ms
total if delay time is   487.00  ms
total -if total   652.00  ms
total -if rest   299.00  ms
total -if window   53.00  ms
print timer 1  65559
---------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.64
time_correction_value   54.00
time_photo_cor   326.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   625.00
time_total_used here   652.00
rest_equation   644.00
total_equation   652.00
rest_speed   652.00
total_speed_photo   0.00
total_speed_hall   652.00
hold_position  0.00
current position   1.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate19
********trigger pressed****************
speed is under 17 rad/s
a  -0.19
b  9.08
c  0.00
 the values are not right or so big 
0.00
47.19
speed is under 17 rad/s
a  -0.19
b  9.08
c  -6.28
 the time soluation x1  0.70
time_total_hall is 0 but updated 692
matlab127
------- printer from shoot rest -----
target_time  462.00  ms
rest -if delay time is   212.00  ms
rest -if total   692.00  ms
rest -if rest   674.00  ms
rest -if window   57.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.38
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.08
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   674.00
time_total_used here   692.00
rest_equation   702.00
total_equation   692.00
rest_speed   692.00
total_speed_photo   0.00
total_speed_hall   692.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.23
b  8.58
c  0.00
 the values are not right or so big
0.00
37.85
speed is under 17 rad/s
a  -0.23
b  8.58
c  -6.28
 the time soluation x1  0.75
time_total_hall is 0 but updated 732
matlab127
------- printer from shoot rest -----
target_time  459.00  ms
rest -if delay time is   261.00  ms
rest -if total   732.00  ms
rest -if rest   720.00  ms
rest -if window   61.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.45
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.58
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   720.00
time_total_used here   732.00
rest_equation   746.00
total_equation   732.00
rest_speed   732.00
total_speed_photo   0.00
total_speed_hall   732.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate26
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  7.95
c  0.00
 c=2*PI-c1 6.28
speed is under 17 rad/s
a  0.00
b  7.95
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 789
matlab129
------- printer from shoot rest -----
target_time  461.00  ms
rest -if delay time is   47.00  ms
rest -if total   789.00  ms
rest -if rest   508.00  ms
rest -if window   65.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.95
time_correction_value   0.00
time_photo_cor   263.00
angel_15_csorrection   35.00
***** after shoot values   2.00
time_rest used here   771.00
time_total_used here   789.00
rest_equation   789.00
total_equation   789.00
rest_speed   790.00
total_speed_photo   0.00
total_speed_hall   789.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   84.00
time_used_to_caculate18
********trigger pressed****************
speed is under 17 rad/s
a  -0.14
b  7.27
c  0.00
 the values are not right or so big 
0.00
52.09
speed is under 17 rad/s
a  -0.14
b  7.27
c  -6.28
 the time soluation x1  0.88
time_total_hall is 0 but updated 864
matlab130
------- printer from shoot rest -----
target_time  454.00  ms
rest -if delay time is   397.00  ms
rest -if total   864.00  ms
rest -if rest   851.00  ms
rest -if window   72.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.28
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.27
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   35.00
***** after shoot values   2.00
time_rest used here   851.00
time_total_used here   864.00
rest_equation   878.00
total_equation   864.00
rest_speed   864.00
total_speed_photo   0.00
total_speed_hall   864.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  6.54
c  0.00
 the values are not right or so big 
0.00
229.44
speed is under 17 rad/s
a  -0.03
b  6.54
c  -6.28
 the time soluation x1  0.96
time_total_hall is 0 but updated 960
matlab131
------- printer from shoot rest -----
target_time  450.00  ms
rest -if delay time is   327.00  ms
rest -if total   960.00  ms
rest -if rest   777.00  ms
rest -if window   80.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.54
time_correction_value   0.00
time_photo_cor   160.00
angel_15_csorrection   39.00
***** after shoot values   2.00
time_rest used here   937.00
time_total_used here   960.00
rest_equation   964.00
total_equation   960.00
rest_speed   960.00
total_speed_photo   0.00
total_speed_hall   960.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.01
b  5.95
c  0.00
 the values are not right or so big
0.00
556.52
speed is under 17 rad/s
a  -0.01
b  5.95
c  -6.28
 the time soluation x1  1.06
time_total_hall is 0 but updated 1056
matlab132
------- printer from shoot rest -----
target_time  450.00  ms
rest -if delay time is   52.00  ms
rest -if total   1056.00  ms
rest -if rest   502.00  ms
rest -if window   88.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.02
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.95
time_correction_value   0.00
time_photo_cor   528.00
angel_15_csorrection   47.00
***** after shoot values   2.00
time_rest used here   1030.00
time_total_used here   1056.00
rest_equation   1058.00
total_equation   1056.00
rest_speed   1056.00
total_speed_photo   0.00
total_speed_hall   1056.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.12
b  5.29
c  0.00
 the values are not right or so big 
0.00
44.93
speed is under 17 rad/s
a  -0.12
b  5.29
c  -6.28
 the time soluation x1  1.22
time_total_hall is 0 but updated 1188
matlab133
------- printer from shoot rest -----
target_time  443.00  ms
rest -if delay time is   750.00  ms
rest -if total   1188.00  ms
rest -if rest   1193.00  ms
rest -if window   99.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.24
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.29
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   51.00
***** after shoot values   2.00
time_rest used here   1193.00
time_total_used here   1188.00
rest_equation   1221.00
total_equation   1188.00
rest_speed   1188.00
total_speed_photo   0.00
total_speed_hall   1188.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  4.04
c  0.00
 the values are not right or so big
0.00
149.77
speed is under 17 rad/s
a  -0.03
b  4.04
c  -6.28
 the time soluation x1  1.57
time_total_hall is 0 but updated 1556
matlab135
------- printer from shoot rest -----
target_time  431.00  ms
rest -if delay time is   724.00  ms
rest -if total   1556.00  ms
rest -if rest   1155.00  ms
rest -if window   129.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.05
avg_accel    0.00
accel_array_member    0.00
w rad/s   4.04
time_correction_value   0.00
time_photo_cor   389.00
angel_15_csorrection   69.00
***** after shoot values   2.00
time_rest used here   1544.00
time_total_used here   1556.00
rest_equation   1572.00
total_equation   1556.00
rest_speed   1556.00
total_speed_photo   0.00
total_speed_hall   1556.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.09
b  3.41
c  0.00
 the values are not right or so big 
0.00
38.68
speed is under 17 rad/s
a  -0.09
b  3.41
c  -6.28
 the time soluation x1  1.94
time_total_hall is 0 but updated 1844
matlab137
------- printer from shoot rest -----
target_time  418.00  ms
rest -if delay time is   1495.00  ms
rest -if total   1844.00  ms
rest -if rest   1913.00  ms
rest -if window   153.00  ms
print timer 1 65561
--------------------------
***** after shoot values   1.00
accel  -0.18
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.41
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   80.00
***** after shoot values   2.00
time_rest used here   1913.00
time_total_used here   1844.00
rest_equation   1941.00
total_equation   1844.00
rest_speed   1844.00
total_speed_photo   0.00
total_speed_hall   1844.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
****************

--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
 we are in the mode   1.00
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.19
b  15.48
c  0.00
 the values are not right or so big 
0.00
82.82
speed is under 17 rad/s
a  -0.19
b  15.48
c  -6.28
 the time soluation x1  0.41
time_total_hall is 0 but updated 812
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   548.00  ms
total -if total   812.00  ms
total -if rest   211.00  ms
total -if window   33.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.37
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.48
time_correction_value   0.00
time_photo_cor   169.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   380.00
time_total_used here   812.00
rest_equation   408.00
total_equation   812.00
rest_speed   812.00
total_speed_photo   0.00
total_speed_hall   812.00
hold_position  0.00
current position   0.00
check the other sensr value   5.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.80
b  14.75
c  0.00
 the values are not right or so big 
0.00
18.49
speed is under 17 rad/s
a  -0.80
b  14.75
c  -6.28
 the time soluation x1  0.44
time_total_hall is 0 but updated 852
------ printer from shoot total ------
target_time  473.00  ms
total if delay time is   788.00  ms
total -if total   852.00  ms
total -if rest   409.00  ms
total -if window   35.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -1.60
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.75
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   409.00
time_total_used here   852.00
rest_equation   436.00
total_equation   852.00
rest_speed   852.00
total_speed_photo   0.00
total_speed_hall   852.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.36
b  13.43
c  0.00
 the values are not right or so big 
0.00
36.97
speed is under 17 rad/s
a  -0.36
b  13.43
c  -6.28
 the time soluation x1  0.47
time_total_hall is 0 but updated 936
------ printer from shoot total ------
target_time  470.00  ms
total if delay time is   912.00  ms
total -if total   936.00  ms
total -if rest   446.00  ms
total -if window   39.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.73
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.43
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   446.00
time_total_used here   936.00
rest_equation   474.00
total_equation   936.00
rest_speed   936.00
total_speed_photo   0.00
total_speed_hall   936.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.19
b  12.22
c  0.00
 the values are not right or so big 
0.00
65.53
speed is under 17 rad/s
a  -0.19
b  12.22
c  -6.28
 the time soluation x1  0.52
time_total_hall is 0 but updated 1028
------- printer from shoot rest -----
target_time  470.00  ms
rest -if delay time is   20.00  ms
rest -if total   1028.00  ms
rest -if rest   490.00  ms
rest -if window   42.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.37
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.22
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   490.00
time_total_used here   1028.00
rest_equation   518.00
total_equation   1028.00
rest_speed   1028.00
total_speed_photo   0.00
total_speed_hall   1028.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.16
b  11.72
c  0.00
 the values are not right or so big
0.00
72.09
speed is under 17 rad/s
a  -0.16
b  11.72
c  -6.28
 the time soluation x1  0.54
time_total_hall is 0 but updated 535
------- printer from shoot rest -----
target_time  470.00  ms
rest -if delay time is   42.00  ms
rest -if total   535.00  ms
rest -if rest   512.00  ms
rest -if window   44.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.33
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.72
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   512.00
time_total_used here   535.00
rest_equation   540.00
total_equation   535.00
rest_speed   536.00
total_speed_photo   0.00
total_speed_hall   535.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.35
b  11.14
c  0.00
 the values are not right or so big 
0.00
31.92
speed is under 17 rad/s
a  -0.35
b  11.14
c  -6.28
 the time soluation x1  0.57
time_total_hall is 0 but updated 564
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   78.00  ms
rest -if total   564.00  ms
rest -if rest   546.00  ms
rest -if window   47.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.70
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.14
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   546.00
time_total_used here   564.00
rest_equation   574.00
total_equation   564.00
rest_speed   564.00
total_speed_photo   0.00
total_speed_hall   564.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.30
b  10.58
c  0.00
 the values are not right or so big 
0.00
35.40
speed is under 17 rad/s
a  -0.30
b  10.58
c  -6.28
 the time soluation x1  0.60
time_total_hall is 0 but updated 594
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   110.00  ms
rest -if total   594.00  ms
rest -if rest   577.00  ms
rest -if window   49.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.60
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.58
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   577.00
time_total_used here   594.00
rest_equation   604.00
total_equation   594.00
rest_speed   594.00
total_speed_photo   0.00
total_speed_hall   594.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.26
b  10.01
c  0.00
 the values are not right or so big 
0.00
39.18
speed is under 17 rad/s
a  -0.26
b  10.01
c  -6.28
 the time soluation x1  0.64
time_total_hall is 0 but updated 627
------- printer from shoot rest -----
target_time  466.00  ms
rest -if delay time is   144.00  ms
rest -if total   627.00  ms
rest -if rest   610.00  ms
rest -if window   52.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.51
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.01
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   610.00
time_total_used here   627.00
rest_equation   638.00
total_equation   627.00
rest_speed   628.00
total_speed_photo   0.00
total_speed_hall   627.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.18
b  7.97
c  0.00
 the values are not right or so big 
0.00
43.90
speed is under 17 rad/s
a  -0.18
b  7.97
c  -6.28
 the time soluation x1  0.80
time_total_hall is 0 but updated 788
------- printer from shoot rest -----
target_time  459.00  ms
rest -if delay time is   315.00  ms
rest -if total   788.00  ms
rest -if rest   774.00  ms
rest -if window   65.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.36
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.97
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   32.00
***** after shoot values   2.00
time_rest used here   774.00
time_total_used here   788.00
rest_equation   802.00
total_equation   788.00
rest_speed   788.00
total_speed_photo   0.00
total_speed_hall   788.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.17
b  7.43
c  0.00
 the values are not right or so big
0.00
44.20
speed is under 17 rad/s
a  -0.17
b  7.43
c  -6.28
 the time soluation x1  0.86
time_total_hall is 0 but updated 846
------- printer from shoot rest -----
target_time  457.00  ms
rest -if delay time is   378.00  ms
rest -if total   846.00  ms
rest -if rest   835.00  ms
rest -if window   70.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.43
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   34.00
***** after shoot values   2.00
time_rest used here   835.00
time_total_used here   846.00
rest_equation   862.00
total_equation   846.00
rest_speed   846.00
total_speed_photo   0.00
total_speed_hall   846.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.13
b  6.84
c  0.00
 the values are not right or so big 
0.00
51.07
speed is under 17 rad/s
a  -0.13
b  6.84
c  -6.28
 the time soluation x1  0.94
time_total_hall is 0 but updated 918
------- printer from shoot rest -----
target_time  454.00  ms
rest -if delay time is   454.00  ms
rest -if total   918.00  ms
rest -if rest   908.00  ms
rest -if window   76.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.27
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.84
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   37.00
***** after shoot values   2.00
time_rest used here   908.00
time_total_used here   918.00
rest_equation   935.00
total_equation   918.00
rest_speed   918.00
total_speed_photo   0.00
total_speed_hall   918.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.01
b  6.11
c  0.00
 the values are not right or so big 
0.00
527.37
speed is under 17 rad/s
a  -0.01
b  6.11
c  -6.28
 the time soluation x1  1.03
time_total_hall is 0 but updated 1028
------- printer from shoot rest -----
target_time  446.00  ms
rest -if delay time is   386.00  ms
rest -if total   1028.00  ms
rest -if rest   832.00  ms
rest -if window   85.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.02
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.11
time_correction_value   0.00
time_photo_cor   171.00
angel_15_csorrection   45.00
***** after shoot values   2.00
time_rest used here   1003.00
time_total_used here   1028.00
rest_equation   1030.00
total_equation   1028.00
rest_speed   1028.00
total_speed_photo   0.00
total_speed_hall   1028.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.12
b  5.30
c  0.00
 the values are not right or so big 
0.00
45.00
speed is under 17 rad/s
a  -0.12
b  5.30
c  -6.28
 the time soluation x1  1.22
time_total_hall is 0 but updated 1186
------- printer from shoot rest -----
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  3.34
c  0.00
 the values are not right or so big 
0.00
102.07
speed is under 17 rad/s
a  -0.03
b  3.34
c  -6.28
 the time soluation x1  1.92
time_total_hall is 0 but updated 1880
------- printer from shoot rest -----
target_time  407.00  ms
rest -if delay time is   1325.00  ms
rest -if total   1880.00  ms
rest -if rest   1732.00  ms
rest -if window   156.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.34
time_correction_value   0.00
time_photo_cor   156.00
angel_15_csorrection   84.00
***** after shoot values   2.00
time_rest used here   1888.00
time_total_used here   1880.00
rest_equation   1915.00
total_equation   1880.00
rest_speed   1880.00
total_speed_photo   0.00
total_speed_hall   1880.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  2.86
c  0.00
 the values are not right or so big 
0.00
87.27
speed is under 17 rad/s
a  -0.03
b  2.86
c  -6.28
 the time soluation x1  2.26
time_total_hall is 0 but updated 2249
------- printer from shoot rest -----
target_time  397.00  ms
rest -if delay time is   895.00  ms
rest -if total   2249.00  ms
rest -if rest   1292.00  ms
rest -if window   183.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   2.79
time_correction_value   0.00
time_photo_cor   937.00
angel_15_csorrection   94.00
***** after shoot values   2.00
time_rest used here   2229.00
time_total_used here   2249.00
rest_equation   2256.00
total_equation   2249.00
rest_speed   2249.55
total_speed_photo   0.00
total_speed_hall   2249.00
hold_position  0.00
current position   0.00
check the other sensr value   5.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  2.30
c  0.00
 the values are not right or so big 
0.00
68.93
speed is under 17 rad/s
a  -0.03
b  2.30
c  -6.28
 the time soluation x1  2.85
time_total_hall is 0 but updated 2811
------- printer from shoot rest -----
target_time  370.00  ms
rest -if delay time is   1512.00  ms
rest -if total   2811.00  ms
rest -if rest   1882.00  ms
rest -if window   227.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   2.23
time_correction_value   0.00
time_photo_cor   937.00
angel_15_csorrection   121.00
***** after shoot values   2.00
time_rest used here   2819.00
time_total_used here   2811.00
rest_equation   2847.00
total_equation   2811.00
rest_speed   2811.57
total_speed_photo   0.00
total_speed_hall   2811.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   86.00
time_used_to_caculate28

*******************

--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
0
 we are in the mode   1.00
 we are in the mode   1.00
********trigger pressed****************
speed is under 17 rad/s
a  -0.09
b  12.27
c  0.00
 the values are not right or so big 
0.00
131.58
speed is under 17 rad/s
a  -0.09
b  12.27
c  -6.28
 the time soluation x1  0.51
time_total_hall is 0 but updated 1040
matlab121
------ printer from shoot total ------
target_time  471.00  ms
total if delay time is   795.00  ms
total -if total   1040.00  ms
total -if rest   226.00  ms
total -if window   42.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.19
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.08
time_correction_value   0.00
time_photo_cor   260.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   486.00
time_total_used here   1040.00
rest_equation   514.00
total_equation   1040.00
rest_speed   1040.00
total_speed_photo   0.00
total_speed_hall   1040.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate28
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.23
b  11.51
c  0.00
 the values are not right or so big 
0.00
49.68
speed is under 17 rad/s
a  -0.23
b  11.51
c  -6.28
 the time soluation x1  0.55
time_total_hall is 0 but updated 546
matlab122
------- printer from shoot rest -----
target_time  469.00  ms
rest -if delay time is   55.00  ms
rest -if total   546.00  ms
rest -if rest   524.00  ms
rest -if window   45.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.46
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.51
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   524.00
time_total_used here   546.00
rest_equation   552.00
total_equation   546.00
rest_speed   546.00
total_speed_photo   0.00
total_speed_hall   546.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.26
b  10.91
c  0.00
 the values are not right or so big 
0.00
41.33
speed is under 17 rad/s
a  -0.26
b  10.91
c  -6.28
 the time soluation x1  0.58
time_total_hall is 0 but updated 576
matlab123
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   89.00  ms
rest -if total   576.00  ms
rest -if rest   557.00  ms
rest -if window   48.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -0.53
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.91
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   557.00
time_total_used here   576.00
rest_equation   584.00
total_equation   576.00
rest_speed   576.00
total_speed_photo   0.00
total_speed_hall   576.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.23
b  10.37
c  0.00
 the values are not right or so big 
0.00
45.75
speed is under 17 rad/s
a  -0.23
b  10.37
c  -6.28
 the time soluation x1  0.61
time_total_hall is 0 but updated 606
matlab124
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   119.00  ms
rest -if total   606.00  ms
rest -if rest   586.00  ms
rest -if window   50.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.45
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.37
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   586.00
time_total_used here   606.00
rest_equation   614.00
total_equation   606.00
rest_speed   606.00
total_speed_photo   0.00
total_speed_hall   606.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.14
b  9.79
c  0.00
 the values are not right or so big
0.00
68.05
speed is under 17 rad/s
a  -0.14
b  9.79
c  -6.28
 the time soluation x1  0.65
time_total_hall is 0 but updated 641
matlab125
------- printer from shoot rest -----
target_time  465.00  ms
rest -if delay time is   155.00  ms
rest -if total   641.00  ms
rest -if rest   620.00  ms
rest -if window   53.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.29
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.79
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   620.00
time_total_used here   641.00
rest_equation   648.00
total_equation   641.00
rest_speed   642.00
total_speed_photo   0.00
total_speed_hall   641.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  8.82
c  0.00
 c=2*PI-c1 6.28
speed is under 17 rad/s
a  0.00
b  8.82
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 712
matlab127
------ printer from shoot total ------
target_time  460.00  ms
total if delay time is   708.00  ms
total -if total   712.00  ms
total -if rest   456.00  ms
total -if window   59.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.82
time_correction_value   0.00
time_photo_cor   237.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   693.00
time_total_used here   712.00
rest_equation   712.00
total_equation   712.00
rest_speed   712.00
total_speed_photo   0.00
total_speed_hall   712.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   84.00
time_used_to_caculate19
********trigger pressed****************
speed is under 17 rad/s
a  -0.17
b  8.20
c  0.00
 the values are not right or so big 
0.00
48.13
speed is under 17 rad/s
a  -0.17
b  8.20
c  -6.28
 the time soluation x1  0.78
time_total_hall is 0 but updated 766
matlab128
------- printer from shoot rest -----
target_time  461.00  ms
rest -if delay time is   290.00  ms
rest -if total   766.00  ms
rest -if rest   751.00  ms
rest -if window   63.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.20
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   30.00
***** after shoot values   2.00
time_rest used here   751.00
time_total_used here   766.00
rest_equation   778.00
total_equation   766.00
rest_speed   766.00
total_speed_photo   0.00
total_speed_hall   766.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.19
b  7.68
c  0.00
 the values are not right or so big 
0.00
41.31
speed is under 17 rad/s
a  -0.19
b  7.68
c  -6.28
 the time soluation x1  0.83
time_total_hall is 0 but updated 817
matlab129
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   350.00  ms
rest -if total   817.00  ms
rest -if rest   808.00  ms
rest -if window   68.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.37
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.68
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   808.00
time_total_used here   817.00
rest_equation   834.00
total_equation   817.00
rest_speed   818.00
total_speed_photo   0.00
total_speed_hall   817.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate26
********trigger pressed****************
speed is under 17 rad/s
a  -0.02
b  6.02
c  0.00
 the values are not right or so big 
0.00
271.44
speed is under 17 rad/s
a  -0.02
b  6.02
c  -6.28
 the time soluation x1  1.05
time_total_hall is 0 but updated 1044
matlab132
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   311.00  ms
rest -if total   1044.00  ms
rest -if rest   760.00  ms
rest -if window   87.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.04
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.02
time_correction_value   0.00
time_photo_cor   261.00
angel_15_csorrection   42.00
***** after shoot values   2.00
time_rest used here   1021.00
time_total_used here   1044.00
rest_equation   1048.00
total_equation   1044.00
rest_speed   1044.00
total_speed_photo   0.00
total_speed_hall   1044.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.11
b  5.36
c  0.00
 the values are not right or so big 
0.00
47.15
speed is under 17 rad/s
a  -0.11
b  5.36
c  -6.28
 the time soluation x1  1.20
time_total_hall is 0 but updated 1172
matlab133
------- printer from shoot rest -----
target_time  441.00  ms
rest -if delay time is   733.00  ms
rest -if total   1172.00  ms
rest -if rest   1174.00  ms
rest -if window   97.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.23
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.36
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   50.00
***** after shoot values   2.00
time_rest used here   1174.00
time_total_used here   1172.00
rest_equation   1202.00
total_equation   1172.00
rest_speed   1172.00
total_speed_photo   0.00
total_speed_hall   1172.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  4.86
c  0.00
 the values are not right or so big 
0.00
166.15
speed is under 17 rad/s
a  -0.03
b  4.86
c  -6.28
 the time soluation x1  1.30
time_total_hall is 0 but updated 1293
matlab134
------- printer from shoot rest -----
target_time  435.00  ms
rest -if delay time is   626.00  ms
rest -if total   1293.00  ms
rest -if rest   1061.00  ms
rest -if window   107.00  ms
print timer 1 65561
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   4.86
time_correction_value   0.00
time_photo_cor   215.00
angel_15_csorrection   56.00
***** after shoot values   2.00
time_rest used here   1276.00
time_total_used here   1293.00
rest_equation   1304.00
total_equation   1293.00
rest_speed   1294.00
total_speed_photo   0.00
total_speed_hall   1293.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  4.31
c  0.00
 the values are not right or so big 
0.00
150.38
speed is under 17 rad/s
a  -0.03
b  4.31
c  -6.28
 the time soluation x1  1.47
time_total_hall is 0 but updated 1458
matlab135
------- printer from shoot rest -----
target_time  432.00  ms
rest -if delay time is   892.00  ms
rest -if total   1458.00  ms
rest -if rest   1324.00  ms
rest -if window   121.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   4.31
time_correction_value   0.00
time_photo_cor   121.00
angel_15_csorrection   59.00
***** after shoot values   2.00
time_rest used here   1445.00
time_total_used here   1458.00
rest_equation   1472.00
total_equation   1458.00
rest_speed   1458.00
total_speed_photo   0.00
total_speed_hall   1458.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  3.70
c  0.00
 the values are not right or so big 
0.00
118.15
speed is under 17 rad/s
a  -0.03
b  3.70
c  -6.28
 the time soluation x1  1.72
time_total_hall is 0 but updated 1696
matlab136
------- printer from shoot rest -----
target_time  421.00  ms
rest -if delay time is   1131.00  ms
rest -if total   1696.00  ms
rest -if rest   1552.00  ms
rest -if window   141.00  ms
print timer 1 65561
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.70
time_correction_value   0.00
time_photo_cor   141.00
angel_15_csorrection   70.00
***** after shoot values   2.00
time_rest used here   1693.00
time_total_used here   1696.00
rest_equation   1721.00
total_equation   1696.00
rest_speed   1696.00
total_speed_photo   0.00
total_speed_hall   1696.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  3.27
c  0.00
 the values are not right or so big 
0.00
95.49
speed is under 17 rad/s
a  -0.03
b  3.27
c  -6.28
 the time soluation x1  1.96
time_total_hall is 0 but updated 1924
matlab137
------- printer from shoot rest -----
target_time  410.00  ms
rest -if delay time is   725.00  ms
rest -if total   1924.00  ms
rest -if rest   1135.00  ms
rest -if window   160.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.27
time_correction_value   0.00
time_photo_cor   801.00
angel_15_csorrection   81.00
***** after shoot values   2.00
time_rest used here   1936.00
time_total_used here   1924.00
rest_equation   1964.00
total_equation   1924.00
rest_speed   1924.00
total_speed_photo   0.00
total_speed_hall   1924.00
hold_position  0.00
current position   0.00
check the other sensr value   5.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  2.79
c  0.00
 the values are not right or so big
0.00
88.63
speed is under 17 rad/s
a  -0.03
b  2.79
c  -6.28
 the time soluation x1  2.32
time_total_hall is 0 but updated 2308
matlab138
------- printer from shoot rest -----
target_time  395.00  ms
rest -if delay time is   932.00  ms
rest -if total   2308.00  ms
rest -if rest   1327.00  ms
rest -if window   188.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   2.72
time_correction_value   0.00
time_photo_cor   961.00
angel_15_csorrection   96.00
***** after shoot values   2.00
time_rest used here   2288.00
time_total_used here   2308.00
rest_equation   2316.00
total_equation   2308.00
rest_speed   2308.08
total_speed_photo   0.00
total_speed_hall   2308.00
hold_position  0.00
current position   0.00
check the other sensr value   5.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.06
b  1.10
c  0.00
 the values are not right or so big
0.00
18.75
speed is under 17 rad/s
a  -0.06
b  1.10
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   time_total_hall is 0 but updated 7273
matlab141
------- printer from shoot rest -----
target_time  212.00  ms
rest -if delay time is   5478.00  ms
rest -if total   7273.00  ms
rest -if rest   5690.00  ms
rest -if window   476.00  ms
print timer 1 131096
--------------------------
***** after shoot values   1.00
accel  -0.12
avg_accel    0.00
accel_array_member    0.00
w rad/s   0.86
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   279.00
***** after shoot values   2.00
time_rest used here   5690.00
time_total_used here   7273.00
rest_equation   5722.00
total_equation   7273.00
rest_speed   7273.45
total_speed_photo   0.00
total_speed_hall   7273.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate32
*****************************

--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
0
 we are in the mode   1.00
 we are in the mode   1.00
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.63
b  16.11
c  0.00
 the values are not right or so big
0.00
25.74
speed is under 17 rad/s
a  -0.63
b  16.11
c  -6.28
 the time soluation x1  0.40
time_total_hall is 0 but updated 780
matlab114
------ printer from shoot total ------
target_time  476.00  ms
total if delay time is   576.00  ms
total -if total   780.00  ms
total -if rest   272.00  ms
total -if window   32.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -1.25
avg_accel    0.00
accel_array_member    0.00
w rad/s   16.11
time_correction_value   0.00
time_photo_cor   97.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   369.00
time_total_used here   780.00
rest_equation   396.00
total_equation   780.00
rest_speed   780.00
total_speed_photo   0.00
total_speed_hall   780.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.36
b  15.32
c  0.00
 the values are not right or so big
0.00
42.85
speed is under 17 rad/s
a  -0.36
b  15.32
c  -6.28
 the time soluation x1  0.41
time_total_hall is 0 but updated 820
matlab116
------ printer from shoot total ------
target_time  473.00  ms
total if delay time is   733.00  ms
total -if total   820.00  ms
total -if rest   386.00  ms
total -if window   34.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.72
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.32
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   386.00
time_total_used here   820.00
rest_equation   414.00
total_equation   820.00
rest_speed   820.00
total_speed_photo   0.00
total_speed_hall   820.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.15
b  14.41
c  0.00
 the values are not right or so big 
0.00
94.61
speed is under 17 rad/s
a  -0.15
b  14.41
c  -6.28
 the time soluation x1  0.44
time_total_hall is 0 but updated 872
matlab117
------ printer from shoot total ------
target_time  472.00  ms
total if delay time is   810.00  ms
total -if total   872.00  ms
total -if rest   410.00  ms
total -if window   36.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.30
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.41
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   410.00
time_total_used here   872.00
rest_equation   438.00
total_equation   872.00
rest_speed   872.00
total_speed_photo   0.00
total_speed_hall   872.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.26
b  13.60
c  0.00
 the values are not right or so big 
0.00
52.90
speed is under 17 rad/s
a  -0.26
b  13.60
c  -6.28
 the time soluation x1  0.47
time_total_hall is 0 but updated 923
matlab119
------ printer from shoot total ------
target_time  471.00  ms
total if delay time is   891.00  ms
total -if total   923.00  ms
total -if rest   439.00  ms
total -if window   38.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.51
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.60
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   439.00
time_total_used here   923.00
rest_equation   466.00
total_equation   923.00
rest_speed   924.00
total_speed_photo   0.00
total_speed_hall   923.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.22
b  12.88
c  0.00
 the values are not right or so big 
0.00
59.78
speed is under 17 rad/s
a  -0.22
b  12.88
c  -6.28
 the time soluation x1  0.49
time_total_hall is 0 but updated 975
matlab120
------ printer from shoot total ------
target_time  470.00  ms
total if delay time is   969.00  ms
total -if total   975.00  ms
total -if rest   464.00  ms
total -if window   40.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.43
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.88
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   464.00
time_total_used here   975.00
rest_equation   492.00
total_equation   975.00
rest_speed   976.00
total_speed_photo   0.00
total_speed_hall   975.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.37
b  12.18
c  0.00
 the values are not right or so big 
0.00
33.15
speed is under 17 rad/s
a  -0.37
b  12.18
c  -6.28
 the time soluation x1  0.52
time_total_hall is 0 but updated 1032
matlab121
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   28.00  ms
rest -if total   1032.00  ms
rest -if rest   496.00  ms
rest -if window   43.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.73
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   496.00
time_total_used here   1032.00
rest_equation   524.00
total_equation   1032.00
rest_speed   1032.00
total_speed_photo   0.00
total_speed_hall   1032.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.32
b  11.64
c  0.00
 the values are not right or so big
0.00
36.31
speed is under 17 rad/s
a  -0.32
b  11.64
c  -6.28
 the time soluation x1  0.55
time_total_hall is 0 but updated 540
matlab122
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   53.00  ms
rest -if total   540.00  ms
rest -if rest   520.00  ms
rest -if window   45.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.64
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.64
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   520.00
time_total_used here   540.00
rest_equation   548.00
total_equation   540.00
rest_speed   540.00
total_speed_photo   0.00
total_speed_hall   540.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.28
b  11.18
c  0.00
 the values are not right or so big 
0.00
40.18
speed is under 17 rad/s
a  -0.28
b  11.18
c  -6.28
 the time soluation x1  0.57
time_total_hall is 0 but updated 562
matlab123
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   74.00  ms
rest -if total   562.00  ms
rest -if rest   542.00  ms
rest -if window   46.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.56
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   542.00
time_total_used here   562.00
rest_equation   570.00
total_equation   562.00
rest_speed   562.00
total_speed_photo   0.00
total_speed_hall   562.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.20
b  8.68
c  0.00
 the values are not right or so big 
0.00
42.96
speed is under 17 rad/s
a  -0.20
b  8.68
c  -6.28
 the time soluation x1  0.74
time_total_hall is 0 but updated 724
matlab127
------- printer from shoot rest -----
target_time  460.00  ms
rest -if delay time is   248.00  ms
rest -if total   724.00  ms
rest -if rest   708.00  ms
rest -if window   60.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.40
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.68
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   708.00
time_total_used here   724.00
rest_equation   736.00
total_equation   724.00
rest_speed   724.00
total_speed_photo   0.00
total_speed_hall   724.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.17
b  8.18
c  0.00
 the values are not right or so big 
0.00
48.38
speed is under 17 rad/s
a  -0.17
b  8.18
c  -6.28
 the time soluation x1  0.78
time_total_hall is 0 but updated 767
matlab128
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   294.00  ms
rest -if total   767.00  ms
rest -if rest   752.00  ms
rest -if window   64.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   752.00
time_total_used here   767.00
rest_equation   780.00
total_equation   767.00
rest_speed   768.00
total_speed_photo   0.00
total_speed_hall   767.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.18
b  7.66
c  0.00
 the values are not right or so big 
0.00
41.51
speed is under 17 rad/s
a  -0.18
b  7.66
c  -6.28
 the time soluation x1  0.84
time_total_hall is 0 but updated 820
matlab129
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   353.00  ms
rest -if total   820.00  ms
rest -if rest   809.00  ms
rest -if window   68.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.37
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.66
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   809.00
time_total_used here   820.00
rest_equation   836.00
total_equation   820.00
rest_speed   820.00
total_speed_photo   0.00
total_speed_hall   820.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.14
b  6.39
c  0.00
 the values are not right or so big 
0.00
47.14
speed is under 17 rad/s
a  -0.14
b  6.39
c  -6.28
 the time soluation x1  1.01
time_total_hall is 0 but updated 983
matlab131
------- printer from shoot rest -----
target_time  448.00  ms
rest -if delay time is   529.00  ms
rest -if total   983.00  ms
rest -if rest   977.00  ms
rest -if window   82.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.27
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.39
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   39.00
***** after shoot values   2.00
time_rest used here   977.00
time_total_used here   983.00
rest_equation   1005.00
total_equation   983.00
rest_speed   984.00
total_speed_photo   0.00
total_speed_hall   983.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.10
b  5.12
c  0.00
 the values are not right or so big 
0.00
51.17
speed is under 17 rad/s
a  -0.10
b  5.12
c  -6.28
 the time soluation x1  1.26
time_total_hall is 0 but updated 1226
matlab133
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   787.00  ms
rest -if total   1226.00  ms
rest -if rest   1229.00  ms
rest -if window   102.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.20
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.12
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   53.00
***** after shoot values   2.00
time_rest used here   1229.00
time_total_used here   1226.00
rest_equation   1256.00
total_equation   1226.00
rest_speed   1226.00
total_speed_photo   0.00
total_speed_hall   1226.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate27