--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
0
 we are in the mode   1.00
 we are in the mode   1.00
0
********trigger pressed****************
speed is bigger than 17 rad/s
a  -0.30
b  18.16
c  12.57
 the values are not right or so big
-0.68
60.89
speed is bigger than 17 rad/s
a  -0.30
b  18.16
c  6.28
 the values are not right or so big 
-0.34
60.55
time_total_hall is 0 but updated 692
time_rest_to_null_equation is 0 but updated  692.00
matlab  0
matlab  81
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   163.00  ms
rest -if total   692.00  ms
rest -if rest   621.00  ms
rest -if window   28.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -0.60
avg_accel    0.00
accel_array_member    0.00
w rad/s   18.16
time_correction_value   0.00
time_photo_cor   28.00
angel_15_csorrection   14.00
***** after shoot values   2.00
time_rest used here   649.00
time_total_used here   692.00
rest_equation   692.00
total_equation   692.00
rest_speed   692.00
total_speed_photo   0.00
total_speed_hall   692.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate43
********trigger pressed****************
speed is bigger than 17 rad/s
a  -0.79
b  17.45
c  12.57
 the values are not right or so big 
-0.70
22.66
speed is bigger than 17 rad/s
a  -0.79
b  17.45
c  6.28
 the values are not right or so big
-0.35
22.31
time_total_hall is 0 but updated 720
time_rest_to_null_equation is 0 but updated  720.00
matlab  0
matlab  82
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   219.00  ms
rest -if total   720.00  ms
rest -if rest   677.00  ms
rest -if window   30.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -1.59
avg_accel    0.00
accel_array_member    0.00
w rad/s   17.45
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   15.00
***** after shoot values   2.00
time_rest used here   677.00
time_total_used here   720.00
rest_equation   720.00
total_equation   720.00
rest_speed   720.00
total_speed_photo   0.00
total_speed_hall   720.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate43
********trigger pressed****************
speed is under 17 rad/s
a  -0.24
b  16.71
c  0.00
 the values are not right or so big
0.00
71.06
speed is under 17 rad/s
a  -0.24
b  16.71
c  -6.28
 the time soluation x1  0.38
time_total_hall is 0 but updated 752
matlab  0
matlab  82
------ printer from shoot total ------
target_time  457.00  ms
total if delay time is   551.00  ms
total -if total   752.00  ms
total -if rest   256.00  ms
total -if window   31.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.47
avg_accel    0.00
accel_array_member    0.00
w rad/s   16.71
time_correction_value   0.00
time_photo_cor   94.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   350.00
time_total_used here   752.00
rest_equation   378.00
total_equation   752.00
rest_speed   752.00
total_speed_photo   0.00
total_speed_hall   752.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.61
b  15.95
c  0.00
 the values are not right or so big 
0.00
26.27
speed is under 17 rad/s
a  -0.61
b  15.95
c  -6.28
 the time soluation x1  0.40
time_total_hall is 0 but updated 788
matlab  0
matlab  85
------ printer from shoot total ------
target_time  459.00  ms
total if delay time is   668.00  ms
total -if total   788.00  ms
total -if rest   339.00  ms
total -if window   32.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -1.21
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.95
time_correction_value   0.00
time_photo_cor   32.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   371.00
time_total_used here   788.00
rest_equation   400.00
total_equation   788.00
rest_speed   788.00
total_speed_photo   0.00
total_speed_hall   788.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate29
********trigger pressed****************
speed is under 17 rad/s
a  -0.35
b  15.18
c  0.00
 the values are not right or so big 
0.00
43.26
speed is under 17 rad/s
a  -0.35
b  15.18
c  -6.28
 the time soluation x1  0.42
time_total_hall is 0 but updated 828
matlab  0
matlab  85
------ printer from shoot total ------
target_time  458.00  ms
total if delay time is   727.00  ms
total -if total   828.00  ms
total -if rest   357.00  ms
total -if window   34.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.70
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.18
time_correction_value   0.00
time_photo_cor   34.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   391.00
time_total_used here   828.00
rest_equation   418.00
total_equation   828.00
rest_speed   828.00
total_speed_photo   0.00
total_speed_hall   828.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.25
b  13.60
c  0.00
 the values are not right or so big 
0.00
53.82
speed is under 17 rad/s
a  -0.25
b  13.60
c  -6.28
 the time soluation x1  0.47
time_total_hall is 0 but updated 923
matlab  0
matlab  87
------ printer from shoot total ------
target_time  459.00  ms
total if delay time is   749.00  ms
total -if total   923.00  ms
total -if rest   285.00  ms
total -if window   38.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.51
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.60
time_correction_value   0.00
time_photo_cor   154.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   439.00
time_total_used here   923.00
rest_equation   466.00
total_equation   923.00
rest_speed   924.00
total_speed_photo   0.00
total_speed_hall   923.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.42
b  12.72
c  0.00
 the values are not right or so big
0.00
30.38
speed is under 17 rad/s
a  -0.42
b  12.72
c  -6.28
 the time soluation x1  0.50
time_total_hall is 0 but updated 988
matlab  0
matlab  87
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   17.00  ms
rest -if total   988.00  ms
rest -if rest   475.00  ms
rest -if window   41.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.84
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.72
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   475.00
time_total_used here   988.00
rest_equation   502.00
total_equation   988.00
rest_speed   988.00
total_speed_photo   0.00
total_speed_hall   988.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.09
b  12.22
c  0.00
 the values are not right or so big 
0.00
132.61
speed is under 17 rad/s
a  -0.09
b  12.22
c  -6.28
 the time soluation x1  0.52
time_total_hall is 0 but updated 1028
matlab  0
matlab  88
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   29.00  ms
rest -if total   1028.00  ms
rest -if rest   487.00  ms
rest -if window   42.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -0.18
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.22
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   487.00
time_total_used here   1028.00
rest_equation   516.00
total_equation   1028.00
rest_speed   1028.00
total_speed_photo   0.00
total_speed_hall   1028.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate29
********trigger pressed****************
speed is under 17 rad/s
a  -0.32
b  11.72
c  0.00
 the values are not right or so big 
0.00
36.18
speed is under 17 rad/s
a  -0.32
b  11.72
c  -6.28
 the time soluation x1  0.54
time_total_hall is 0 but updated 535
matlab  0
matlab  93
------- printer from shoot rest -----
target_time  462.00  ms
rest -if delay time is   54.00  ms
rest -if total   535.00  ms
rest -if rest   516.00  ms
rest -if window   44.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.65
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.72
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   516.00
time_total_used here   535.00
rest_equation   544.00
total_equation   535.00
rest_speed   536.00
total_speed_photo   0.00
total_speed_hall   535.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.35
b  11.18
c  0.00
 the values are not right or so big 
0.00
31.69
speed is under 17 rad/s
a  -0.35
b  11.18
c  -6.28
 the time soluation x1  0.57
time_total_hall is 0 but updated 562
matlab  0
matlab  93
------- printer from shoot rest -----
target_time  462.00  ms
rest -if delay time is   83.00  ms
rest -if total   562.00  ms
rest -if rest   545.00  ms
rest -if window   46.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.71
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   545.00
time_total_used here   562.00
rest_equation   572.00
total_equation   562.00
rest_speed   562.00
total_speed_photo   0.00
total_speed_hall   562.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.04
b  9.49
c  0.00
 the values are not right or so big 
0.00
219.78
speed is under 17 rad/s
a  -0.04
b  9.49
c  -6.28
 the time soluation x1  0.66
time_total_hall is 0 but updated 662
matlab  0
matlab  87
------- printer from shoot rest -----
target_time  452.00  ms
rest -if delay time is   74.00  ms
rest -if total   662.00  ms
rest -if rest   526.00  ms
rest -if window   55.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.09
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.49
time_correction_value   0.00
time_photo_cor   110.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   636.00
time_total_used here   662.00
rest_equation   664.00
total_equation   662.00
rest_speed   662.00
total_speed_photo   0.00
total_speed_hall   662.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.22
b  8.85
c  0.00
 the values are not right or so big 
0.00
40.95
speed is under 17 rad/s
a  -0.22
b  8.85
c  -6.28
 the time soluation x1  0.72
time_total_hall is 0 but updated 710
matlab  0
matlab  87
------- printer from shoot rest -----
target_time  450.00  ms
rest -if delay time is   245.00  ms
rest -if total   710.00  ms
rest -if rest   695.00  ms
rest -if window   59.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.43
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.85
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   695.00
time_total_used here   710.00
rest_equation   722.00
total_equation   710.00
rest_speed   710.00
total_speed_photo   0.00
total_speed_hall   710.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  7.97
c  0.00
 the values are not right or so big 
0.00
311.27
speed is under 17 rad/s
a  -0.03
b  7.97
c  -6.28
 the time soluation x1  0.79
time_total_hall is 0 but updated 788
matlab  0
matlab  83
------ printer from shoot total ------
target_time  442.00  ms
total if delay time is   781.00  ms
total -if total   788.00  ms
total -if rest   435.00  ms
total -if window   65.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -0.05
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.97
time_correction_value   0.00
time_photo_cor   328.00
angel_15_csorrection   32.00
***** after shoot values   2.00
time_rest used here   763.00
time_total_used here   788.00
rest_equation   790.00
total_equation   788.00
rest_speed   788.00
total_speed_photo   0.00
total_speed_hall   788.00
hold_position  0.00
current position   0.00
check the other sensr value   5.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.16
b  7.22
c  0.00
 the values are not right or so big 
0.00
46.11
speed is under 17 rad/s
a  -0.16
b  7.22
c  -6.28
 the time soluation x1  0.89
time_total_hall is 0 but updated 869
matlab  0
matlab  80
------- printer from shoot rest -----
target_time  436.00  ms
rest -if delay time is   423.00  ms
rest -if total   869.00  ms
rest -if rest   859.00  ms
rest -if window   72.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.31
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.22
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   35.00
***** after shoot values   2.00
time_rest used here   859.00
time_total_used here   869.00
rest_equation   887.00
total_equation   869.00
rest_speed   870.00
total_speed_photo   0.00
total_speed_hall   869.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
