--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
 we are in the mode   1.00
********trigger pressed****************
speed is under 17 rad/s
a  -0.76
b  16.98
c  0.00
 the values are not right or so big 
0.00
22.45
speed is under 17 rad/s
a  -0.76
b  16.98
c  -6.28
 the time soluation x1  0.38
time_total_hall is 0 but updated 732
matlab  0
matlab  81
------ printer from shoot total ------
target_time  472.00  ms
total if delay time is   609.00  ms
total -if total   732.00  ms
total -if rest   349.00  ms
total -if window   30.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -1.51
avg_accel    0.00
accel_array_member    0.00
w rad/s   17.17
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   14.00
***** after shoot values   2.00
time_rest used here   349.00
time_total_used here   732.00
rest_equation   376.00
total_equation   732.00
rest_speed   732.00
total_speed_photo   0.00
total_speed_hall   732.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.39
b  15.79
c  0.00
 the values are not right or so big 
0.00
40.00
speed is under 17 rad/s
a  -0.39
b  15.79
c  -6.28
 the time soluation x1  0.40
time_total_hall is 0 but updated 796
matlab  0
matlab  84
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   662.00  ms
total -if total   796.00  ms
total -if rest   341.00  ms
total -if window   33.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.79
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.79
time_correction_value   0.00
time_photo_cor   33.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   374.00
time_total_used here   796.00
rest_equation   402.00
total_equation   796.00
rest_speed   796.00
total_speed_photo   0.00
total_speed_hall   796.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.29
b  14.22
c  0.00
 the values are not right or so big
0.00
49.28
speed is under 17 rad/s
a  -0.29
b  14.22
c  -6.28
 the time soluation x1  0.45
time_total_hall is 0 but updated 900
matlab  0
matlab  85
------ printer from shoot total ------
target_time  476.00  ms
total if delay time is   616.00  ms
total -if total   900.00  ms
total -if rest   192.00  ms
total -if window   36.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.58
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.96
time_correction_value   37.00
time_photo_cor   225.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   417.00
time_total_used here   900.00
rest_equation   446.00
total_equation   900.00
rest_speed   900.00
total_speed_photo   0.00
total_speed_hall   900.00
hold_position  0.00
current position   1.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate29
********trigger pressed****************
speed is under 17 rad/s
a  -0.23
b  13.09
c  0.00
 the values are not right or so big
0.00
58.08
speed is under 17 rad/s
a  -0.23
b  13.09
c  -6.28
 the time soluation x1  0.48
time_total_hall is 0 but updated 960
matlab  0
matlab  88
------ printer from shoot total ------
target_time  479.00  ms
total if delay time is   818.00  ms
total -if total   960.00  ms
total -if rest   337.00  ms
total -if window   40.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.45
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.09
time_correction_value   0.00
time_photo_cor   120.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   457.00
time_total_used here   960.00
rest_equation   484.00
total_equation   960.00
rest_speed   960.00
total_speed_photo   0.00
total_speed_hall   960.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.28
b  12.32
c  0.00
 the values are not right or so big 
0.00
43.86
speed is under 17 rad/s
a  -0.28
b  12.32
c  -6.28
 the time soluation x1  0.52
time_total_hall is 0 but updated 1020
matlab  0
matlab  88
------- printer from shoot rest -----
target_time  479.00  ms
rest -if delay time is   9.00  ms
rest -if total   1020.00  ms
rest -if rest   488.00  ms
rest -if window   42.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.56
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.32
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   488.00
time_total_used here   1020.00
rest_equation   516.00
total_equation   1020.00
rest_speed   1020.00
total_speed_photo   0.00
total_speed_hall   1020.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.33
b  11.72
c  0.00
 the values are not right or so big 
0.00
35.38
speed is under 17 rad/s
a  -0.33
b  11.72
c  -6.28
 the time soluation x1  0.54
time_total_hall is 0 but updated 535
matlab  0
matlab  98
------- printer from shoot rest -----
target_time  489.00  ms
rest -if delay time is   28.00  ms
rest -if total   535.00  ms
rest -if rest   517.00  ms
rest -if window   44.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.66
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.72
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   517.00
time_total_used here   535.00
rest_equation   544.00
total_equation   535.00
rest_speed   536.00
total_speed_photo   0.00
total_speed_hall   535.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.29
b  11.26
c  0.00
 the values are not right or so big 
0.00
39.20
speed is under 17 rad/s
a  -0.29
b  11.26
c  -6.28
 the time soluation x1  0.57
time_total_hall is 0 but updated 558
matlab  0
matlab  100
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   47.00  ms
rest -if total   558.00  ms
rest -if rest   538.00  ms
rest -if window   46.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.57
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.26
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   538.00
time_total_used here   558.00
rest_equation   566.00
total_equation   558.00
rest_speed   558.00
total_speed_photo   0.00
total_speed_hall   558.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.31
b  10.69
c  0.00
 the values are not right or so big
0.00
34.69
speed is under 17 rad/s
a  -0.31
b  10.69
c  -6.28
 the time soluation x1  0.60
time_total_hall is 0 but updated 588
matlab  0
matlab  100
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   79.00  ms
rest -if total   588.00  ms
rest -if rest   570.00  ms
rest -if window   49.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.62
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.69
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   570.00
time_total_used here   588.00
rest_equation   598.00
total_equation   588.00
rest_speed   588.00
total_speed_photo   0.00
total_speed_hall   588.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.11
b  10.10
c  0.00
 the values are not right or so big 
0.00
96.10
speed is under 17 rad/s
a  -0.11
b  10.10
c  -6.28
 the time soluation x1  0.63
time_total_hall is 0 but updated 622
matlab  0
matlab  101
------- printer from shoot rest -----
target_time  492.00  ms
rest -if delay time is   106.00  ms
rest -if total   622.00  ms
rest -if rest   598.00  ms
rest -if window   51.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.21
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.10
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   598.00
time_total_used here   622.00
rest_equation   626.00
total_equation   622.00
rest_speed   622.00
total_speed_photo   0.00
total_speed_hall   622.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.23
b  8.68
c  0.00
 the values are not right or so big
0.00
37.33
speed is under 17 rad/s
a  -0.23
b  8.68
c  -6.28
 the time soluation x1  0.74
time_total_hall is 0 but updated 724
matlab  0
matlab  104
------- printer from shoot rest -----
target_time  495.00  ms
rest -if delay time is   215.00  ms
rest -if total   724.00  ms
rest -if rest   710.00  ms
rest -if window   60.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.46
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.68
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   710.00
time_total_used here   724.00
rest_equation   738.00
total_equation   724.00
rest_speed   724.00
total_speed_photo   0.00
total_speed_hall   724.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.17
b  8.18
c  0.00
 the values are not right or so big 
0.00
48.76
speed is under 17 rad/s
a  -0.17
b  8.18
c  -6.28
 the time soluation x1  0.78
time_total_hall is 0 but updated 767
matlab  0
matlab  105
------- printer from shoot rest -----
target_time  496.00  ms
rest -if delay time is   257.00  ms
rest -if total   767.00  ms
rest -if rest   753.00  ms
rest -if window   64.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   753.00
time_total_used here   767.00
rest_equation   780.00
total_equation   767.00
rest_speed   768.00
total_speed_photo   0.00
total_speed_hall   767.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.11
b  7.59
c  0.00
 the values are not right or so big 
0.00
66.75
speed is under 17 rad/s
a  -0.11
b  7.59
c  -6.28
 the time soluation x1  0.84
time_total_hall is 0 but updated 828
matlab  0
matlab  107
------- printer from shoot rest -----
target_time  498.00  ms
rest -if delay time is   312.00  ms
rest -if total   828.00  ms
rest -if rest   810.00  ms
rest -if window   69.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.23
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.59
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   810.00
time_total_used here   828.00
rest_equation   838.00
total_equation   828.00
rest_speed   828.00
total_speed_photo   0.00
total_speed_hall   828.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  6.76
c  0.00
 the values are not right or so big 
0.00
215.30
speed is under 17 rad/s
a  -0.03
b  6.76
c  -6.28
 the time soluation x1  0.93
time_total_hall is 0 but updated 930
matlab  0
matlab  111
------- printer from shoot rest -----
target_time  502.00  ms
rest -if delay time is   94.00  ms
rest -if total   930.00  ms
rest -if rest   596.00  ms
rest -if window   77.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.76
time_correction_value   0.00
time_photo_cor   310.00
angel_15_csorrection   40.00
***** after shoot values   2.00
time_rest used here   906.00
time_total_used here   930.00
rest_equation   934.00
total_equation   930.00
rest_speed   930.00
total_speed_photo   0.00
total_speed_hall   930.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.02
b  6.00
c  0.00
 the values are not right or so big 
0.00
273.53
speed is under 17 rad/s
a  -0.02
b  6.00
c  -6.28
 the time soluation x1  1.05
time_total_hall is 0 but updated 1048
matlab  0
matlab  112
------- printer from shoot rest -----
target_time  503.00  ms
rest -if delay time is   521.00  ms
rest -if total   1048.00  ms
rest -if rest   1024.00  ms
rest -if window   87.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.04
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.00
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   42.00
***** after shoot values   2.00
time_rest used here   1024.00
time_total_used here   1048.00
rest_equation   1052.00
total_equation   1048.00
rest_speed   1048.00
total_speed_photo   0.00
total_speed_hall   1048.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  5.51
c  0.00
 the values are not right or so big 
0.00
215.46
speed is under 17 rad/s
a  -0.03
b  5.51
c  -6.28
 the time soluation x1  1.15
time_total_hall is 0 but updated 1140
matlab  0
matlab  115
------- printer from shoot rest -----
target_time  506.00  ms
rest -if delay time is   423.00  ms
rest -if total   1140.00  ms
rest -if rest   929.00  ms
rest -if window   95.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.05
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.51
time_correction_value   0.00
time_photo_cor   190.00
angel_15_csorrection   47.00
***** after shoot values   2.00
time_rest used here   1119.00
time_total_used here   1140.00
rest_equation   1146.00
total_equation   1140.00
rest_speed   1140.00
total_speed_photo   0.00
total_speed_hall   1140.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  5.01
c  0.00
 the values are not right or so big 
0.00
195.31
speed is under 17 rad/s
a  -0.03
b  5.01
c  -6.28
 the time soluation x1  1.26
time_total_hall is 0 but updated 1254
matlab  0
matlab  119
------- printer from shoot rest -----
target_time  510.00  ms
rest -if delay time is   515.00  ms
rest -if total   1254.00  ms
rest -if rest   1025.00  ms
rest -if window   104.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.05
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.01
time_correction_value   0.00
time_photo_cor   209.00
angel_15_csorrection   55.00
***** after shoot values   2.00
time_rest used here   1234.00
time_total_used here   1254.00
rest_equation   1262.00
total_equation   1254.00
rest_speed   1254.00
total_speed_photo   0.00
total_speed_hall   1254.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.10
b  3.88
c  0.00
 the values are not right or so big
0.00
40.56
speed is under 17 rad/s
a  -0.10
b  3.88
c  -6.28
 the time soluation x1  1.69
time_total_hall is 0 but updated 1620
matlab  0
matlab  128
------- printer from shoot rest -----
target_time  519.00  ms
rest -if delay time is   1143.00  ms
rest -if total   1620.00  ms
rest -if rest   1662.00  ms
rest -if window   135.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.19
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.88
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   70.00
***** after shoot values   2.00
time_rest used here   1662.00
time_total_used here   1620.00
rest_equation   1690.00
total_equation   1620.00
rest_speed   1620.00
total_speed_photo   0.00
total_speed_hall   1620.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.09
b  2.70
c  0.00
 the values are not right or so big 
0.00
31.71
speed is under 17 rad/s
a  -0.09
b  2.70
c  -6.28
 the time soluation x1  2.53
time_total_hall is 0 but updated 2486
matlab  0
matlab  144
------- printer from shoot rest -----
target_time  535.00  ms
rest -if delay time is   1969.00  ms
rest -if total   2486.00  ms
rest -if rest   2504.00  ms
rest -if window   194.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.17
avg_accel    0.00
accel_array_member    0.00
w rad/s   2.53
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   103.00
***** after shoot values   2.00
time_rest used here   2504.00
time_total_used here   2486.00
rest_equation   2532.00
total_equation   2486.00
rest_speed   2486.86
total_speed_photo   0.00
total_speed_hall   2486.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28