> Executing task: C:\Users\Ahmad Asmandar\.platformio\penv\Scripts\platformio.exe device monitor <


--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 we are in the mode   3.00
 we are in the mode   3.00
0
********trigger pressed****************
we are in Mode   3.00
a  -0.50
b  16.36
c  0.00
 the values are not right or so big 
0.00    
32.80   
a  -0.50
b  16.36
c  -6.28
 the time soluation x1  0.39
the total eqaution ==0 >> using total speed
matlab54
*** printer from shoot total ****
target_time  445.00  ms
total if delay time is   685.00  ms
total -if total   765.00  ms
total -if rest   365.00  ms 
total -if window   32.00  ms
***
w_new_from shoot main rad/s   16.36
time_correction_value   0.00       
time_photo_cor   32.00      
angel_15_csorrection   16.00
***** after shoot values   2.00
w rad/s  16.36
time_rest used here   367.00   
time_total_used here   767.00
time_rest_equation   388.00
time_total_equation_hall   0.00
time_rest_speed   768.00
time_total_speed_photo   768.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate21
********trigger pressed****************
we are in Mode   3.00
a  -0.21
b  15.40
c  0.00
 the values are not right or so big 
0.00
74.20
a  -0.21
b  15.40
c  -6.28
 the time soluation x1  0.41
the total eqaution ==0 >> using total speed
matlab57
*** printer from shoot total ****
target_time  448.00  ms
total if delay time is   752.00  ms
total -if total   813.00  ms
total -if rest   387.00  ms
total -if window   34.00  ms
***
w_new_from shoot main rad/s   15.40
time_correction_value   0.00
time_photo_cor   34.00
angel_15_csorrection   17.00
***** after shoot values   2.00
w rad/s  15.40
time_rest used here   389.00
time_total_used here   815.00
time_rest_equation   410.00
time_total_equation_hall   0.00
time_rest_speed   816.00
time_total_speed_photo   816.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate21
********trigger pressed****************
we are in Mode   3.00
a  -0.52
b  14.54
c  0.00
 the values are not right or so big 
0.00
28.17
a  -0.52
b  14.54
c  -6.28
 the time soluation x1  0.44
the total eqaution ==0 >> using total speed
matlab59
------- Error from shoot -------
target_time  450.00  ms
there is error we couldn't shoot  0.00  
total -if time   429.00  ms
total -if rest   416.00  ms
total -if window   36.00  ms
-------------------------
w_new_from shoot main rad/s   14.54
time_correction_value   0.00
time_photo_cor   36.00
angel_15_csorrection   18.00
***** after shoot values   2.00
w rad/s  14.54
time_rest used here   418.00
time_total_used here   431.00
time_rest_equation   438.00
time_total_equation_hall   0.00
time_rest_speed   432.00
time_total_speed_photo   432.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  -0.62
b  13.78
c  0.00
 the values are not right or so big
0.00
22.30
a  -0.62
b  13.78
c  -6.28
 the time soluation x1  0.47
the total eqaution ==0 >> using total speed
matlab61
*** printer from shoot total ****
target_time  452.00  ms
total if delay time is   444.00  ms
total -if total   453.00  ms
total -if rest   443.00  ms
total -if window   38.00  ms
***
w_new_from shoot main rad/s   13.78
time_correction_value   0.00
time_photo_cor   38.00
angel_15_csorrection   19.00
***** after shoot values   2.00
w rad/s  13.78
time_rest used here   445.00
time_total_used here   455.00
time_rest_equation   465.00
time_total_equation_hall   0.00
time_rest_speed   456.00
time_total_speed_photo   456.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  -0.13
b  13.09
c  0.00
 the values are not right or so big 
0.00
100.95
a  -0.13
b  13.09
c  -6.28
 the time soluation x1  0.48
the total eqaution ==0 >> using total speed
matlab64
* printer from shoot rest *
target_time  455.00  ms
rest -if delay time is   5.00  ms
rest -if total   477.00  ms
rest -if rest   460.00  ms
rest -if window   40.00  ms
***********
w_new_from shoot main rad/s   13.09
time_correction_value   0.00
time_photo_cor   40.00
angel_15_csorrection   20.00
***** after shoot values   2.00
w rad/s  13.09
time_rest used here   462.00
time_total_used here   479.00
time_rest_equation   482.00
time_total_equation_hall   0.00
time_rest_speed   480.00
time_total_speed_photo   480.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  -0.11
b  12.47
c  0.00
 the values are not right or so big 
0.00
111.55
a  -0.11
b  12.47
c  -6.28
 the time soluation x1  0.51
the total eqaution ==0 >> using total speed
matlab65
* printer from shoot rest *
target_time  456.00  ms
rest -if delay time is   28.00  ms
rest -if total   501.00  ms
rest -if rest   484.00  ms
rest -if window   42.00  ms
***********
w_new_from shoot main rad/s   12.47
time_correction_value   0.00
time_photo_cor   42.00
angel_15_csorrection   21.00
***** after shoot values   2.00
w rad/s  12.47
time_rest used here   486.00
time_total_used here   503.00
time_rest_equation   506.00
time_total_equation_hall   0.00
time_rest_speed   504.00
time_total_speed_photo   504.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  0.00
b  11.14
c  0.00
 c=2*PI-c1 6.28
a  0.00
b  11.14
c  -6.28
 c=2*PI-c1 0.00
the total eqaution ==0 >> using total speed
matlab69
* printer from shoot rest *
target_time  460.00  ms
rest -if delay time is   90.00  ms
rest -if total   562.00  ms
rest -if rest   550.00  ms
rest -if window   47.00  ms
***********
w_new_from shoot main rad/s   11.14
time_correction_value   0.00
time_photo_cor   47.00
angel_15_csorrection   23.00
***** after shoot values   2.00
w rad/s  11.14
time_rest used here   552.00
time_total_used here   564.00
time_rest_equation   564.00
time_total_equation_hall   0.00
time_rest_speed   564.00
time_total_speed_photo   564.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate12
********trigger pressed****************
we are in Mode   3.00
a  -0.28
b  10.07
c  0.00
 the values are not right or so big
0.00
35.43
a  -0.28
b  10.07
c  -6.28
 the time soluation x1  0.64
the total eqaution ==0 >> using total speed
matlab71
* printer from shoot rest *
target_time  462.00  ms
rest -if delay time is   150.00  ms
rest -if total   621.00  ms
rest -if rest   612.00  ms
rest -if window   52.00  ms
***********
w_new_from shoot main rad/s   10.07
time_correction_value   0.00
time_photo_cor   52.00
angel_15_csorrection   26.00
***** after shoot values   2.00
w rad/s  10.07
time_rest used here   614.00
time_total_used here   623.00
time_rest_equation   635.00
time_total_equation_hall   0.00
time_rest_speed   624.00
time_total_speed_photo   624.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate21
********trigger pressed****************
we are in Mode   3.00
a  -0.10
b  9.35
c  0.00
 the values are not right or so big
0.00
94.51
a  -0.10
b  9.35
c  -6.28
 the time soluation x1  0.68
the total eqaution ==0 >> using total speed
matlab73
* printer from shoot rest *
target_time  464.00  ms
rest -if delay time is   190.00  ms
rest -if total   670.00  ms
rest -if rest   654.00  ms
rest -if window   56.00  ms
***********
w_new_from shoot main rad/s   9.35
time_correction_value   0.00
time_photo_cor   56.00
angel_15_csorrection   28.00
***** after shoot values   2.00
w rad/s  9.35
time_rest used here   656.00
time_total_used here   672.00
time_rest_equation   676.00
time_total_equation_hall   0.00
time_rest_speed   672.00
time_total_speed_photo   672.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  -0.04
b  8.73
c  0.00
 the values are not right or so big 
0.00
213.25
a  -0.04
b  8.73
c  -6.28
 the time soluation x1  0.72
the total eqaution ==0 >> using total speed
matlab75
* printer from shoot rest *
target_time  466.00  ms
rest -if delay time is   234.00  ms
rest -if total   717.00  ms
rest -if rest   700.00  ms
rest -if window   60.00  ms
***********
w_new_from shoot main rad/s   8.73
time_correction_value   0.00
time_photo_cor   59.00
angel_15_csorrection   29.00
***** after shoot values   2.00
w rad/s  8.73
time_rest used here   702.00
time_total_used here   719.00
time_rest_equation   722.00
time_total_equation_hall   0.00
time_rest_speed   720.00
time_total_speed_photo   720.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  -0.03
b  8.06
c  0.00
 the values are not right or so big
0.00
254.19
a  -0.03
b  8.06
c  -6.28
 the time soluation x1  0.78
the total eqaution ==0 >> using total speed
matlab78
* printer from shoot rest *
target_time  469.00  ms
rest -if delay time is   292.00  ms
rest -if total   778.00  ms
rest -if rest   761.00  ms
rest -if window   65.00  ms
***********
w_new_from shoot main rad/s   8.06
time_correction_value   0.00
time_photo_cor   65.00
angel_15_csorrection   32.00
***** after shoot values   2.00
w rad/s  8.06
time_rest used here   763.00
time_total_used here   780.00
time_rest_equation   782.00
time_total_equation_hall   0.00
time_rest_speed   780.00
time_total_speed_photo   780.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate19
********trigger pressed****************
we are in Mode   3.00
a  -0.03
b  6.54
c  0.00
 the values are not right or so big
0.00
198.41
a  -0.03
b  6.54
c  -6.28
 the time soluation x1  0.96
the total eqaution ==0 >> using total speed
matlab83
* printer from shoot rest *
target_time  474.00  ms
rest -if delay time is   467.00  ms
rest -if total   957.00  ms
rest -if rest   941.00  ms
rest -if window   80.00  ms
***********
w_new_from shoot main rad/s   6.54
time_correction_value   0.00
time_photo_cor   80.00
angel_15_csorrection   40.00
***** after shoot values   2.00
w rad/s  6.54
time_rest used here   943.00
time_total_used here   959.00
time_rest_equation   964.00
time_total_equation_hall   0.00
time_rest_speed   960.00
time_total_speed_photo   960.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate21
********trigger pressed****************
we are in Mode   3.00
a  0.00
b  6.02
c  0.00
 c=2*PI-c1 6.28
a  0.00
b  6.02
c  -6.28
 c=2*PI-c1 0.00
the total eqaution ==0 >> using total speed
matlab84
* printer from shoot rest *
target_time  475.00  ms
rest -if delay time is   554.00  ms
rest -if total   1041.00  ms
rest -if rest   1029.00  ms
rest -if window   87.00  ms
***********
w_new_from shoot main rad/s   6.02
time_correction_value   0.00
time_photo_cor   87.00
angel_15_csorrection   43.00
***** after shoot values   2.00
w rad/s  6.02
time_rest used here   1031.00
time_total_used here   1043.00
time_rest_equation   1043.00
time_total_equation_hall   0.00
time_rest_speed   1044.00
time_total_speed_photo   1044.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate12
********trigger pressed****************
we are in Mode   3.00
a  -0.02
b  5.29
c  0.00
 the values are not right or so big 
0.00
279.08
a  -0.02
b  5.29
c  -6.28
 the time soluation x1  1.19
the total eqaution ==0 >> using total speed
matlab86
* printer from shoot rest *
target_time  477.00  ms
rest -if delay time is   694.00  ms
rest -if total   1186.00  ms
rest -if rest   1171.00  ms
rest -if window   99.00  ms
***********
w_new_from shoot main rad/s   5.29
time_correction_value   0.00
time_photo_cor   99.00
angel_15_csorrection   49.00
***** after shoot values   2.00
w rad/s  5.29
time_rest used here   1173.00
time_total_used here   1188.00
time_rest_equation   1193.00
time_total_equation_hall   0.00
time_rest_speed   1188.00
time_total_speed_photo   1188.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate20
********trigger pressed****************
we are in Mode   3.00
a  -0.12
b  3.79
c  0.00
 the values are not right or so big 
0.00
32.88
a  -0.12
b  3.79
c  -6.28
 the time soluation x1  1.75
the total eqaution ==0 >> using total speed
matlab92
* printer from shoot rest *
target_time  483.00  ms
rest -if delay time is   1243.00  ms
rest -if total   1654.00  ms
rest -if rest   1726.00  ms
rest -if window   138.00  ms
***********
w_new_from shoot main rad/s   3.79
time_correction_value   0.00
time_photo_cor   138.00
angel_15_csorrection   69.00
***** after shoot values   2.00
w rad/s  3.79
time_rest used here   1728.00
time_total_used here   1656.00
time_rest_equation   1749.00
time_total_equation_hall   0.00
time_rest_speed   1656.00
time_total_speed_photo   1656.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate21
********trigger pressed****************
we are in Mode   3.00
a  -0.03
b  3.10
c  0.00
 the values are not right or so big
0.00
94.58
a  -0.03
b  3.10
c  -6.28
 the time soluation x1  2.07
the total eqaution ==0 >> using total speed
matlab96
* printer from shoot rest *
target_time  487.00  ms
rest -if delay time is   1563.00  ms
rest -if total   2025.00  ms
rest -if rest   2050.00  ms
rest -if window   169.00  ms
***********
w_new_from shoot main rad/s   3.10
time_correction_value   0.00
time_photo_cor   169.00
angel_15_csorrection   84.00
***** after shoot values   2.00
w rad/s  3.10
time_rest used here   2052.00
time_total_used here   2027.00
time_rest_equation   2073.00
time_total_equation_hall   0.00
time_rest_speed   2028.00
time_total_speed_photo   2028.00
time_total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
time_used_to_caculate21