********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -11.02
b  11.38
c  0.00
 the time soluation x2  1.03
speed is under 17 rad/s
a  -11.02
b  11.38
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab44
------ printer from shoot total ------
target_time  435.00  ms
total if delay time is   1029.00  ms
total -if total   1032.00  ms
total -if rest   432.00  ms
total -if window   46.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -22.05
avg_accel    nan
accel_array_member    0.00
w rad/s   11.38
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   434.00
time_total_used here   1032.00
rest_equation   459.00
total_equation   0.00
rest_speed   460.00
total_speed_photo   552.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -10.55
b  10.47
c  0.00
 the time soluation x2  0.99
speed is under 17 rad/s
a  -10.55
b  10.47
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab51
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   31.00  ms
rest -if total   992.00  ms
rest -if rest   473.00  ms
rest -if window   50.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -21.11
avg_accel    nan
accel_array_member    0.00
w rad/s   10.47
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   475.00
time_total_used here   992.00
rest_equation   499.00
total_equation   0.00
rest_speed   500.00
total_speed_photo   600.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -10.72
b  10.27
c  0.00
 the time soluation x2  0.96
speed is under 17 rad/s
a  -10.72
b  10.27
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab51
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   40.00  ms
rest -if total   957.00  ms
rest -if rest   482.00  ms
rest -if window   51.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -21.44
avg_accel    nan
accel_array_member    0.00
w rad/s   10.27
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   484.00
time_total_used here   957.00
rest_equation   509.00
total_equation   0.00
rest_speed   510.00
total_speed_photo   612.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -6.79
b  9.70
c  0.00
 the time soluation x2  1.43
speed is under 17 rad/s
a  -6.79
b  9.70
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   64.00  ms
rest -if total   1428.00  ms
rest -if rest   513.00  ms
rest -if window   54.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -13.58
avg_accel    nan
accel_array_member    0.00
w rad/s   9.70
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   515.00
time_total_used here   1428.00
rest_equation   539.00
total_equation   0.00
rest_speed   540.00
total_speed_photo   648.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -4.48
b  9.19
c  0.00
 the time soluation x2  2.05
speed is under 17 rad/s
a  -4.48
b  9.19
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   94.00  ms
rest -if total   2052.00  ms
rest -if rest   543.00  ms
rest -if window   57.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -8.95
avg_accel    nan
accel_array_member    0.00
w rad/s   9.19
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   545.00
time_total_used here   2052.00
rest_equation   569.00
total_equation   0.00
rest_speed   570.00
total_speed_photo   684.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -8.51
b  8.73
c  0.00
 the time soluation x2  1.03
speed is under 17 rad/s
a  -8.51
b  8.73
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   118.00  ms
rest -if total   1025.00  ms
rest -if rest   574.00  ms
rest -if window   60.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -17.03
avg_accel    nan
accel_array_member    0.00
w rad/s   8.73
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   576.00
time_total_used here   1025.00
rest_equation   599.00
total_equation   0.00
rest_speed   600.00
total_speed_photo   720.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -15.62
b  12.77
c  0.00
 the time soluation x2  0.82
speed is under 17 rad/s
a  -15.62
b  12.77
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab83
------- printer from shoot rest -----
target_time  474.00  ms
rest -if delay time is   402.00  ms
rest -if total   817.00  ms
rest -if rest   876.00  ms
rest -if window   41.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -31.24
avg_accel    nan
accel_array_member    0.00
w rad/s   12.77
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   878.00
time_total_used here   817.00
rest_equation   902.00
total_equation   0.00
rest_speed   410.00
total_speed_photo   492.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -11.42
b  11.90
c  0.00
 the time soluation x2  1.04
speed is under 17 rad/s
a  -11.42
b  11.90
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab44
------ printer from shoot total ------
target_time  435.00  ms
total if delay time is   1020.00  ms
total -if total   1042.00  ms
total -if rest   413.00  ms
total -if window   44.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -22.83
avg_accel    nan
accel_array_member    0.00
w rad/s   11.90
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   415.00
time_total_used here   1042.00
rest_equation   439.00
total_equation   0.00
rest_speed   440.00
total_speed_photo   528.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -11.78
b  11.64
c  0.00
 the time soluation x2  0.99
speed is under 17 rad/s
a  -11.78
b  11.64
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab44
------ printer from shoot total ------
target_time  435.00  ms
total if delay time is   974.00  ms
total -if total   987.00  ms
total -if rest   422.00  ms
total -if window   45.00  ms
print timer 1  65561
---------------------------
***** after shoot values   1.00
accel  -23.57
avg_accel    nan
accel_array_member    0.00
w rad/s   11.64
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   424.00
time_total_used here   987.00
rest_equation   449.00
total_equation   0.00
rest_speed   450.00
total_speed_photo   540.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -13.80
b  10.69
c  0.00
 the time soluation x2  0.77
speed is under 17 rad/s
a  -13.80
b  10.69
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab51
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   20.00  ms
rest -if total   774.00  ms
rest -if rest   462.00  ms
rest -if window   49.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -27.60
avg_accel    nan
accel_array_member    0.00
w rad/s   10.69
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   464.00
time_total_used here   774.00
rest_equation   489.00
total_equation   0.00
rest_speed   490.00
total_speed_photo   588.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -9.11
b  10.47
c  0.00
 the time soluation x2  1.15
speed is under 17 rad/s
a  -9.11
b  10.47
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab44
------ printer from shoot total ------
target_time  435.00  ms
total if delay time is   1138.00  ms
total -if total   1150.00  ms
total -if rest   423.00  ms
total -if window   50.00  ms
print timer 1  65559
---------------------------
***** after shoot values   1.00
accel  -18.21
avg_accel    nan
accel_array_member    0.00
w rad/s   10.47
time_correction_value   49.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   474.00
time_total_used here   1150.00
rest_equation   499.00
total_equation   0.00
rest_speed   500.00
total_speed_photo   600.00
total_speed_hall   0.00
hold_position  2.00
current position   3.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.93
b  9.88
c  0.00
 the time soluation x2  1.67
speed is under 17 rad/s
a  -5.93
b  9.88
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   54.00  ms
rest -if total   1666.00  ms
rest -if rest   503.00  ms
rest -if window   53.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -11.86
avg_accel    nan
accel_array_member    0.00
w rad/s   9.88
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   505.00
time_total_used here   1666.00
rest_equation   530.00
total_equation   0.00
rest_speed   530.00
total_speed_photo   636.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -8.99
b  9.70
c  0.00
 the time soluation x2  1.08
speed is under 17 rad/s
a  -8.99
b  9.70
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   65.00  ms
rest -if total   1078.00  ms
rest -if rest   514.00  ms
rest -if window   54.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -17.97
avg_accel    nan
accel_array_member    0.00
w rad/s   9.70
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   516.00
time_total_used here   1078.00
rest_equation   539.00
total_equation   0.00
rest_speed   540.00
total_speed_photo   648.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -8.51
b  9.19
c  0.00
 the time soluation x2  1.08
speed is under 17 rad/s
a  -8.51
b  9.19
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   94.00  ms
rest -if total   1078.00  ms
rest -if rest   543.00  ms
rest -if window   57.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -17.03
avg_accel    nan
accel_array_member    0.00
w rad/s   9.19
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   545.00
time_total_used here   1078.00
rest_equation   569.00
total_equation   0.00
rest_speed   570.00
total_speed_photo   684.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -8.51
b  8.73
c  0.00
 the time soluation x2  1.03
speed is under 17 rad/s
a  -8.51
b  8.73
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   118.00  ms
rest -if total   1025.00  ms
rest -if rest   574.00  ms
rest -if window   60.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -17.03
avg_accel    nan
accel_array_member    0.00
w rad/s   8.73
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   576.00
time_total_used here   1025.00
rest_equation   599.00
total_equation   0.00
rest_speed   600.00
total_speed_photo   720.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -9.38
b  16.36
c  0.00
 the time soluation x2  1.74
speed is under 17 rad/s
a  -9.38
b  16.36
c  -5.24
 the time soluation x1  0.42
matlab113
------ printer from shoot total ------
target_time  504.00  ms
total if delay time is   1639.00  ms
total -if total   1743.00  ms
total -if rest   400.00  ms
total -if window   32.00  ms
print timer 1  131097
---------------------------
***** after shoot values   1.00
accel  -18.77
avg_accel    nan
accel_array_member    0.00
w rad/s   16.36
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   402.00
time_total_used here   1743.00
rest_equation   422.00
total_equation   0.00
rest_speed   320.00
total_speed_photo   384.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate20
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  0.00
b  16.89
c  0.00
 4*PI-c1  6.28
speed is under 17 rad/s
a  0.00
b  16.89
c  -5.24
 4*PI-c1  1.05
matlab112
------- printer from shoot rest -----
target_time  503.00  ms
rest -if delay time is   131.00  ms
rest -if total   372.00  ms
rest -if rest   634.00  ms
rest -if window   31.00  ms
print timer 1 131095
--------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    nan
accel_array_member    0.00
w rad/s   16.89
time_correction_value   31.00
time_photo_cor   0.00
angel_15_csorrection   15.00
***** after shoot values   2.00
time_rest used here   667.00
time_total_used here   372.00
rest_equation   682.00
total_equation   0.00
rest_speed   310.00
total_speed_photo   372.00
total_speed_hall   0.00
hold_position  2.00
current position   3.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate15
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -15.04
b  15.40
c  0.00
 the time soluation x2  1.02
speed is under 17 rad/s
a  -15.04
b  15.40
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab102
------- printer from shoot rest -----
target_time  493.00  ms
rest -if delay time is   228.00  ms
rest -if total   1024.00  ms
rest -if rest   721.00  ms
rest -if window   34.00  ms
print timer 1 131096
--------------------------
***** after shoot values   1.00
accel  -30.08
avg_accel    nan
accel_array_member    0.00
w rad/s   15.40
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   723.00
time_total_used here   1024.00
rest_equation   747.00
total_equation   0.00
rest_speed   340.00
total_speed_photo   408.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -13.74
b  14.96
c  0.00
 the time soluation x2  1.09
speed is under 17 rad/s
a  -13.74
b  14.96
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab92
------- printer from shoot rest -----
target_time  483.00  ms
rest -if delay time is   262.00  ms
rest -if total   1088.00  ms
rest -if rest   745.00  ms
rest -if window   35.00  ms
print timer 1 131094
--------------------------
***** after shoot values   1.00
accel  -27.47
avg_accel    nan
accel_array_member    0.00
w rad/s   14.96
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   747.00
time_total_used here   1088.00
rest_equation   770.00
total_equation   0.00
rest_speed   350.00
total_speed_photo   420.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -16.87
b  14.54
c  0.00
 the time soluation x2  0.86
speed is under 17 rad/s
a  -16.87
b  14.54
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab93
------- printer from shoot rest -----
target_time  484.00  ms
rest -if delay time is   281.00  ms
rest -if total   861.00  ms
rest -if rest   765.00  ms
rest -if window   36.00  ms
print timer 1 131095
--------------------------
***** after shoot values   1.00
accel  -33.75
avg_accel    nan
accel_array_member    0.00
w rad/s   14.54
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   767.00
time_total_used here   861.00
rest_equation   792.00
total_equation   0.00
rest_speed   360.00
total_speed_photo   432.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -15.54
b  13.78
c  0.00
 the time soluation x2  0.89
speed is under 17 rad/s
a  -15.54
b  13.78
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab93
------- printer from shoot rest -----
target_time  484.00  ms
rest -if delay time is   287.00  ms
rest -if total   886.00  ms
rest -if rest   771.00  ms
rest -if window   38.00  ms
print timer 1 131096
--------------------------
***** after shoot values   1.00
accel  -31.08
avg_accel    nan
accel_array_member    0.00
w rad/s   13.78
time_correction_value   38.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   811.00
time_total_used here   886.00
rest_equation   835.00
total_equation   0.00
rest_speed   380.00
total_speed_photo   456.00
total_speed_hall   0.00
hold_position  2.00
current position   3.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -9.81
b  13.43
c  0.00
 the time soluation x2  1.37
speed is under 17 rad/s
a  -9.81
b  13.43
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab87
------- printer from shoot rest -----
target_time  478.00  ms
rest -if delay time is   355.00  ms
rest -if total   1368.00  ms
rest -if rest   833.00  ms
rest -if window   39.00  ms
print timer 1 131096
--------------------------
***** after shoot values   1.00
accel  -19.61
avg_accel    nan
accel_array_member    0.00
w rad/s   13.43
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   835.00
time_total_used here   1368.00
rest_equation   858.00
total_equation   0.00
rest_speed   390.00
total_speed_photo   468.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -16.84
b  13.09
c  0.00
 the time soluation x2  0.78
speed is under 17 rad/s
a  -16.84
b  13.09
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab88
------- printer from shoot rest -----
target_time  479.00  ms
rest -if delay time is   373.00  ms
rest -if total   777.00  ms
rest -if rest   852.00  ms
rest -if window   40.00  ms
print timer 1 131096
--------------------------
***** after shoot values   1.00
accel  -33.67
avg_accel    nan
accel_array_member    0.00
w rad/s   13.09
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   854.00
time_total_used here   777.00
rest_equation   879.00
total_equation   0.00
rest_speed   400.00
total_speed_photo   480.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -7.79
b  12.18
c  0.00
 the time soluation x2  1.56
speed is under 17 rad/s
a  -7.79
b  12.18
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab84
------- printer from shoot rest -----
target_time  475.00  ms
rest -if delay time is   446.00  ms
rest -if total   1562.00  ms
rest -if rest   921.00  ms
rest -if window   43.00  ms
print timer 1 131096
--------------------------
***** after shoot values   1.00
accel  -15.58
avg_accel    nan
accel_array_member    0.00
w rad/s   12.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   923.00
time_total_used here   1562.00
rest_equation   946.00
total_equation   0.00
rest_speed   430.00
total_speed_photo   516.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate23
