> Executing task: C:\Users\Ahmad Asmandar\.platformio\penv\Scripts\platformio.exe device monitor <


--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 we are in the mode   3.00
0
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -12.61
b  11.90
c  0.00
 the time soluation x2  0.94
speed is under 17 rad/s
a  -12.61
b  11.90
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab44
------ printer from shoot total ------
target_time  435.00  ms
total if delay time is   921.00  ms
total -if total   943.00  ms
total -if rest   413.00  ms
total -if window   44.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -25.23
avg_accel    nan
accel_array_member    0.00
w rad/s   11.90
time_correction_value   0.00
time_photo_cor   44.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   415.00
time_total_used here   943.00
rest_equation   439.00
total_equation   0.00
rest_speed   440.00
total_speed_photo   528.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.62
b  11.14
c  0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   746.00
time_total_used here   1980.00
rest_equation   766.00
total_equation   0.00
rest_speed   470.00
total_speed_photo   564.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate20
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -7.34
b  9.19
c  0.00
 the time soluation x2  1.25
speed is under 17 rad/s     
a  -7.34
b  9.19
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   95.00  ms
rest -if total   1251.00  ms
rest -if rest   544.00  ms  
rest -if window   57.00  ms
print timer 1 24
--------------------------     
***** after shoot values   1.00
accel  -14.68
avg_accel    nan
accel_array_member    0.00
w rad/s   9.19
time_correction_value   0.00
time_photo_cor   56.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   546.00
time_total_used here   1251.00
rest_equation   569.00
total_equation   0.00
rest_speed   570.00
total_speed_photo   684.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -8.51
b  8.73
c  0.00
 the time soluation x2  1.03
speed is under 17 rad/s
a  -8.51
b  8.73
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   118.00  ms
rest -if total   1025.00  ms
rest -if rest   574.00  ms
rest -if window   60.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -17.03
avg_accel    nan
accel_array_member    0.00
w rad/s   8.73
time_correction_value   0.00
time_photo_cor   59.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   576.00
time_total_used here   1025.00
rest_equation   599.00
total_equation   0.00
rest_speed   600.00
total_speed_photo   720.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.69
b  8.31
c  0.00
 the time soluation x2  1.46
speed is under 17 rad/s
a  -5.69
b  8.31
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   148.00  ms
rest -if total   1461.00  ms
rest -if rest   604.00  ms
rest -if window   63.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -11.37
avg_accel    nan
accel_array_member    0.00
w rad/s   8.31
time_correction_value   0.00
time_photo_cor   63.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   606.00
time_total_used here   1461.00
rest_equation   629.00
total_equation   0.00
rest_speed   630.00
total_speed_photo   756.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate23
 we are in the mode   3.00
0
********trigger pressed****************
Goooooooooo
speed is bigger than 17 rad/s
a  -10.38
b  18.06
c  12.57
 the time soluation x2  2.27
speed is bigger than 17 rad/s
a  -10.38
b  18.06
c  7.33
 the time soluation x2  2.08
matlab126
------- printer from shoot rest -----
target_time  517.00  ms
rest -if delay time is   1537.00  ms
rest -if total   2272.00  ms
rest -if rest   2054.00  ms
rest -if window   29.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -20.75
avg_accel    nan
accel_array_member    0.00
w rad/s   18.06
time_correction_value   0.00
time_photo_cor   29.00
angel_15_csorrection   14.00
***** after shoot values   2.00
time_rest used here   2056.00
time_total_used here   2272.00
rest_equation   2079.00
total_equation   0.00
rest_speed   638.00
total_speed_photo   696.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   85.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -12.95
b  15.87
c  0.00
 the time soluation x2  1.22
speed is under 17 rad/s
a  -12.95
b  15.87
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab82
------- printer from shoot rest -----
target_time  473.00  ms
rest -if delay time is   227.00  ms
rest -if total   1224.00  ms
rest -if rest   700.00  ms
rest -if window   33.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -25.90
avg_accel    nan
accel_array_member    0.00
w rad/s   15.87
time_correction_value   0.00
time_photo_cor   33.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   702.00
time_total_used here   1224.00
rest_equation   726.00
total_equation   0.00
rest_speed   330.00
total_speed_photo   396.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -21.33
b  15.87
c  0.00
 the time soluation x2  0.74
speed is under 17 rad/s
a  -21.33
b  15.87
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab82
------- printer from shoot rest -----
target_time  473.00  ms
rest -if delay time is   226.00  ms
rest -if total   743.00  ms
rest -if rest   699.00  ms
rest -if window   33.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -42.66
avg_accel    nan
accel_array_member    0.00
w rad/s   15.87
time_correction_value   0.00
time_photo_cor   33.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   701.00
time_total_used here   743.00
rest_equation   726.00
total_equation   0.00
rest_speed   330.00
total_speed_photo   396.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -21.92
b  14.54
c  0.00
 the time soluation x2  0.66
speed is under 17 rad/s
a  -21.92
b  14.54
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab72
------- printer from shoot rest -----
target_time  463.00  ms
rest -if delay time is   303.00  ms
rest -if total   663.00  ms
rest -if rest   766.00  ms
rest -if window   36.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -43.84
avg_accel    nan
accel_array_member    0.00
w rad/s   14.54
time_correction_value   0.00
time_photo_cor   36.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   768.00
time_total_used here   663.00
rest_equation   792.00
total_equation   0.00
rest_speed   360.00
total_speed_photo   432.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -13.27
b  13.78
c  0.00
 the time soluation x2  1.04
speed is under 17 rad/s
a  -13.27
b  13.78
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   352.00  ms
rest -if total   1038.00  ms
rest -if rest   808.00  ms
rest -if window   38.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -26.53
avg_accel    nan
accel_array_member    0.00
w rad/s   13.78
time_correction_value   0.00
time_photo_cor   38.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   810.00
time_total_used here   1038.00
rest_equation   835.00
total_equation   0.00
rest_speed   380.00
total_speed_photo   456.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -12.29
b  13.43
c  0.00
 the time soluation x2  1.09
speed is under 17 rad/s
a  -12.29
b  13.43
c  -5.24
 4*PI-c1  cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   375.00  ms
rest -if total   1092.00  ms
rest -if rest   831.00  ms
rest -if window   39.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -24.59
avg_accel    nan
accel_array_member    0.00
w rad/s   13.43
time_correction_value   0.00
time_photo_cor   39.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   833.00
time_total_used here   1092.00
rest_equation   858.00
total_equation   0.00
rest_speed   390.00
total_speed_photo   468.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   82.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -11.02
b  11.90
c  0.00
 the time soluation x2  1.08
speed is under 17 rad/s
a  -11.02
b  11.90
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab44
------ printer from shoot total ------
target_time  435.00  ms
total if delay time is   1056.00  ms
total -if total   1079.00  ms
total -if rest   412.00  ms
total -if window   44.00  ms
print timer 1  65561
---------------------------
***** after shoot values   1.00
accel  -22.05
avg_accel    nan
accel_array_member    0.00
w rad/s   11.90
time_correction_value   0.00
time_photo_cor   44.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   414.00
time_total_used here   1079.00
rest_equation   439.00
total_equation   0.00
rest_speed   440.00
total_speed_photo   528.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -2.18
b  10.91
c  0.00
 the time soluation x2  5.00
speed is under 17 rad/s
a  -2.18
b  10.91
c  -5.24
 the time soluation x1  0.54
matlab51
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   73.00  ms
rest -if total   5002.00  ms
rest -if rest   515.00  ms
rest -if window   48.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -4.36
avg_accel    nan
accel_array_member    0.00
w rad/s   10.91
time_correction_value   0.00
time_photo_cor   48.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   517.00
time_total_used here   5002.00
rest_equation   537.00
total_equation   0.00
rest_speed   480.00
total_speed_photo   576.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate20
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.59
b  10.47
c  0.00
 the time soluation x2  1.87
speed is under 17 rad/s
a  -5.59
b  10.47
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab51
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   30.00  ms
rest -if total   1872.00  ms
rest -if rest   472.00  ms
rest -if window   50.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -11.18
avg_accel    nan
accel_array_member    0.00
w rad/s   10.47
time_correction_value   0.00
time_photo_cor   50.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   474.00
time_total_used here   1872.00
rest_equation   499.00
total_equation   0.00
rest_speed   500.00
total_speed_photo   600.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.76
b  9.70
c  0.00
 the time soluation x2  1.68
speed is under 17 rad/s
a  -5.76
b  9.70
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   64.00  ms
rest -if total   1681.00  ms
rest -if rest   513.00  ms
rest -if window   54.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -11.53
avg_accel    nan
accel_array_member    0.00
w rad/s   9.70
time_correction_value   0.00
time_photo_cor   53.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   515.00
time_total_used here   1681.00
rest_equation   539.00
total_equation   0.00
rest_speed   540.00
total_speed_photo   648.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.57
b  9.03
c  0.00
 the time soluation x2  1.62
speed is under 17 rad/s
a  -5.57
b  9.03
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab58
------- printer from shoot rest -----
target_time  449.00  ms
rest -if delay time is   105.00  ms
rest -if total   1622.00  ms
rest -if rest   554.00  ms
rest -if window   58.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -11.13
avg_accel    nan
accel_array_member    0.00
w rad/s   9.03
time_correction_value   0.00
time_photo_cor   58.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   556.00
time_total_used here   1622.00
rest_equation   579.00
total_equation   0.00
rest_speed   580.00
total_speed_photo   696.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -6.30
b  8.73
c  0.00
 the time soluation x2  1.38
speed is under 17 rad/s
a  -6.30
b  8.73
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   118.00  ms
rest -if total   1384.00  ms
rest -if rest   574.00  ms
rest -if window   60.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -12.60
avg_accel    nan
accel_array_member    0.00
w rad/s   8.73
time_correction_value   0.00
time_photo_cor   59.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   576.00
time_total_used here   1384.00
rest_equation   599.00
total_equation   0.00
rest_speed   600.00
total_speed_photo   720.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -6.21
b  8.06
c  0.00
 the time soluation x2  1.30
speed is under 17 rad/s
a  -6.21
b  8.06
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab65
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   167.00  ms
rest -if total   1297.00  ms
rest -if rest   623.00  ms
rest -if window   65.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -12.42
avg_accel    nan
accel_array_member    0.00
w rad/s   8.06
time_correction_value   0.00
time_photo_cor   65.00
angel_15_csorrection   32.00
***** after shoot values   2.00
time_rest used here   625.00
time_total_used here   1297.00
rest_equation   649.00
total_equation   0.00
rest_speed   650.00
total_speed_photo   780.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -3.15
b  7.70
c  0.00
 the time soluation x2  2.45
speed is under 17 rad/s
a  -3.15
b  7.70
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab72
------- printer from shoot rest -----
target_time  463.00  ms
rest -if delay time is   191.00  ms
rest -if total   2448.00  ms
rest -if rest   654.00  ms
rest -if window   68.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -6.29
avg_accel    nan
accel_array_member    0.00
w rad/s   7.70
time_correction_value   0.00
time_photo_cor   68.00
angel_15_csorrection   34.00
***** after shoot values   2.00
time_rest used here   656.00
time_total_used here   2448.00
rest_equation   679.00
total_equation   0.00
rest_speed   680.00
total_speed_photo   816.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate23