--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 we are in the mode   3.00
0
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -10.10
b  9.88
c  0.00
 the time soluation x2  0.98
speed is under 17 rad/s
a  -10.10
b  9.88
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab54
------- printer from shoot rest -----
target_time  445.00  ms
rest -if delay time is   59.00  ms
rest -if total   978.00  ms
rest -if rest   504.00  ms
rest -if window   53.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -20.19
avg_accel    nan
accel_array_member    0.00
w rad/s   9.88
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   506.00
time_total_used here   978.00
rest_equation   530.00
total_equation   0.00
rest_speed   530.00
total_speed_photo   636.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -8.18
b  9.52
c  0.00
 the time soluation x2  1.16
speed is under 17 rad/s
a  -8.18
b  9.52
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab54
------- printer from shoot rest -----
target_time  445.00  ms
rest -if delay time is   78.00  ms
rest -if total   1163.00  ms
rest -if rest   523.00  ms
rest -if window   55.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -16.37
avg_accel    nan
accel_array_member    0.00
w rad/s   9.52
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   27.00
***** after shoot values   2.00
time_rest used here   525.00
time_total_used here   1163.00
rest_equation   549.00
total_equation   0.00
rest_speed   550.00
total_speed_photo   660.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.74
b  7.70
c  0.00
 the time soluation x2  1.34
speed is under 17 rad/s
a  -5.74
b  7.70
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab68
------- printer from shoot rest -----
target_time  459.00  ms
rest -if delay time is   194.00  ms
rest -if total   1342.00  ms
rest -if rest   653.00  ms
rest -if window   68.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -11.47
avg_accel    nan
accel_array_member    0.00
w rad/s   7.70
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   34.00
***** after shoot values   2.00
time_rest used here   655.00
time_total_used here   1342.00
rest_equation   679.00
total_equation   0.00
rest_speed   680.00
total_speed_photo   816.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -3.24
b  7.37
c  0.00
 the time soluation x2  2.28
speed is under 17 rad/s
a  -3.24
b  7.37
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab68
------- printer from shoot rest -----
target_time  459.00  ms
rest -if delay time is   225.00  ms
rest -if total   2277.00  ms
rest -if rest   684.00  ms
rest -if window   71.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -6.48
avg_accel    nan
accel_array_member    0.00
w rad/s   7.37
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   35.00
***** after shoot values   2.00
time_rest used here   686.00
time_total_used here   2277.00
rest_equation   709.00
total_equation   0.00
rest_speed   710.00
total_speed_photo   852.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   82.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -5.06
b  6.89
c  0.00
 the time soluation x2  1.36
speed is under 17 rad/s
a  -5.06
b  6.89
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab76
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   265.00  ms
rest -if total   1360.00  ms
rest -if rest   732.00  ms
rest -if window   76.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -10.13
avg_accel    nan
accel_array_member    0.00
w rad/s   6.89
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   38.00
***** after shoot values   2.00
time_rest used here   734.00
time_total_used here   1360.00
rest_equation   759.00
total_equation   0.00
rest_speed   760.00
total_speed_photo   912.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -2.83
b  6.54
c  0.00
 the time soluation x2  2.31
speed is under 17 rad/s
a  -2.83
b  6.54
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab76
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   307.00  ms
rest -if total   2309.00  ms
rest -if rest   774.00  ms
rest -if window   80.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -5.67
avg_accel    nan
accel_array_member    0.00
w rad/s   6.54
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   40.00
***** after shoot values   2.00
time_rest used here   776.00
time_total_used here   2309.00
rest_equation   799.00
total_equation   0.00
rest_speed   800.00
total_speed_photo   960.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -2.35
b  6.16
c  0.00
 the time soluation x2  2.62
speed is under 17 rad/s
a  -2.35
b  6.16
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab76
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   357.00  ms
rest -if total   2623.00  ms
rest -if rest   824.00  ms
rest -if window   85.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -4.70
avg_accel    nan
accel_array_member    0.00
w rad/s   6.16
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   42.00
***** after shoot values   2.00
time_rest used here   826.00
time_total_used here   2623.00
rest_equation   849.00
total_equation   0.00
rest_speed   850.00
total_speed_photo   1020.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -2.96
b  5.75
c  0.00
 the time soluation x2  1.95
speed is under 17 rad/s
a  -2.96
b  5.75
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab83
------- printer from shoot rest -----
target_time  474.00  ms
rest -if delay time is   409.00  ms
rest -if total   1946.00  ms
rest -if rest   883.00  ms
rest -if window   91.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -5.91
avg_accel    nan
accel_array_member    0.00
w rad/s   5.75
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   45.00
***** after shoot values   2.00
time_rest used here   885.00
time_total_used here   1946.00
rest_equation   909.00
total_equation   0.00
rest_speed   910.00
total_speed_photo   1092.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -2.50
b  5.40
c  0.00
 the time soluation x2  2.16
speed is under 17 rad/s
a  -2.50
b  5.40
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab83
------- printer from shoot rest -----
target_time  474.00  ms
rest -if delay time is   469.00  ms
rest -if total   2158.00  ms
rest -if rest   943.00  ms
rest -if window   97.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -5.00
avg_accel    nan
accel_array_member    0.00
w rad/s   5.40
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   48.00
***** after shoot values   2.00
time_rest used here   945.00
time_total_used here   2158.00
rest_equation   969.00
total_equation   0.00
rest_speed   970.00
total_speed_photo   1164.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -2.51
b  4.94
c  0.00
 the time soluation x2  1.97
speed is under 17 rad/s
a  -2.51
b  4.94
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab90
------- printer from shoot rest -----
target_time  481.00  ms
rest -if delay time is   553.00  ms
rest -if total   1967.00  ms
rest -if rest   1034.00  ms
rest -if window   106.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -5.02
avg_accel    nan
accel_array_member    0.00
w rad/s   4.94
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   53.00
***** after shoot values   2.00
time_rest used here   1036.00
time_total_used here   1967.00
rest_equation   1060.00
total_equation   0.00
rest_speed   1060.00
total_speed_photo   1272.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -1.73
b  4.51
c  0.00
 the time soluation x2  2.61
speed is under 17 rad/s
a  -1.73
b  4.51
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab90
------- printer from shoot rest -----
target_time  481.00  ms
rest -if delay time is   652.00  ms
rest -if total   2614.00  ms
rest -if rest   1133.00  ms
rest -if window   116.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -3.45
avg_accel    nan
accel_array_member    0.00
w rad/s   4.51
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   58.00
***** after shoot values   2.00
time_rest used here   1135.00
time_total_used here   2614.00
rest_equation   1159.00
total_equation   0.00
rest_speed   1160.00
total_speed_photo   1392.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -1.54
b  4.03
c  0.00
 the time soluation x2  2.61
speed is under 17 rad/s
a  -1.54
b  4.03
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab90
------- printer from shoot rest -----
target_time  481.00  ms
rest -if delay time is   791.00  ms
rest -if total   2608.00  ms
rest -if rest   1272.00  ms
rest -if window   130.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -3.09
avg_accel    nan
accel_array_member    0.00
w rad/s   4.03
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   65.00
***** after shoot values   2.00
time_rest used here   1274.00
time_total_used here   2608.00
rest_equation   1299.00
total_equation   0.00
rest_speed   1300.00
total_speed_photo   1560.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -1.12
b  3.49
c  0.00
 the time soluation x2  3.11
speed is under 17 rad/s
a  -1.12
b  3.49
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab98
------- printer from shoot rest -----
target_time  489.00  ms
rest -if delay time is   985.00  ms
rest -if total   3107.00  ms
rest -if rest   1474.00  ms
rest -if window   150.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -2.25
avg_accel    nan
accel_array_member    0.00
w rad/s   3.49
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   75.00
***** after shoot values   2.00
time_rest used here   1476.00
time_total_used here   3107.00
rest_equation   1499.00
total_equation   0.00
rest_speed   1500.00
total_speed_photo   1800.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -0.98
b  3.12
c  0.00
 the time soluation x2  3.19
speed is under 17 rad/s
a  -0.98
b  3.12
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab98
------- printer from shoot rest -----
target_time  489.00  ms
rest -if delay time is   997.00  ms
rest -if total   3191.00  ms
rest -if rest   1486.00  ms
rest -if window   168.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -1.95
avg_accel    nan
accel_array_member    0.00
w rad/s   3.12
time_correction_value   168.00
time_photo_cor   0.00
angel_15_csorrection   78.00
***** after shoot values   2.00
time_rest used here   1656.00
time_total_used here   3191.00
rest_equation   1679.00
total_equation   0.00
rest_speed   1680.00
total_speed_photo   2016.00
total_speed_hall   0.00
hold_position  2.00
current position   3.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 17 rad/s
a  -0.38
b  1.94
c  0.00
 the time soluation x2  5.09
speed is under 17 rad/s
a  -0.38
b  1.94
c  -5.24
 c=2*PI-c1 cx  1.05
 the alternative soluation c/b   matlab112
------- printer from shoot rest -----
target_time  503.00  ms
rest -if delay time is   2169.00  ms
rest -if total   5091.00  ms
rest -if rest   2672.00  ms
rest -if window   270.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.76
avg_accel    nan
accel_array_member    0.00
w rad/s   1.94
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   135.00
***** after shoot values   2.00
time_rest used here   2674.00
time_total_used here   5091.00
rest_equation   2699.00
total_equation   0.00
rest_speed   2700.00
total_speed_photo   3240.00
total_speed_hall   0.00
hold_position  2.00
current position   2.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25