
--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
 we are in the mode   1.00
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.20
b  15.87
c  0.00
 the values are not right or so big 
0.00
79.20
speed is under 17 rad/s
a  -0.20
b  15.87
c  -6.28
 the time soluation x1  0.40
time_total_hall is 0 but updated 792
------ printer from shoot total ------
target_time  474.00  ms
total if delay time is   704.00  ms
total -if total   792.00  ms
total -if rest   370.00  ms
total -if window   33.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.40
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.87
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   370.00
time_total_used here   792.00
rest_equation   398.00
total_equation   792.00
rest_speed   792.00
total_speed_photo   0.00
total_speed_hall   792.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.52
b  15.10
c  0.00
 the values are not right or so big 
0.00
29.26
speed is under 17 rad/s
a  -0.52
b  15.10
c  -6.28
 the time soluation x1  0.42
time_total_hall is 0 but updated 832
------ printer from shoot total ------
target_time  475.00  ms
total if delay time is   734.00  ms
total -if total   832.00  ms
total -if rest   360.00  ms
total -if window   34.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -1.03
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.10
time_correction_value   0.00
time_photo_cor   34.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   394.00
time_total_used here   832.00
rest_equation   422.00
total_equation   832.00
rest_speed   832.00
total_speed_photo   0.00
total_speed_hall   832.00
hold_position  0.00
current position   0.00
check the other sensr value   1.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.44
b  14.22
c  0.00
 the values are not right or so big 
0.00
32.12
speed is under 17 rad/s
a  -0.44
b  14.22
c  -6.28
 the time soluation x1  0.45
time_total_hall is 0 but updated 884
------ printer from shoot total ------
target_time  473.00  ms
total if delay time is   850.00  ms
total -if total   884.00  ms
total -if rest   421.00  ms
total -if window   36.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.89
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.22
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   421.00
time_total_used here   884.00
rest_equation   448.00
total_equation   884.00
rest_speed   884.00
total_speed_photo   0.00
total_speed_hall   884.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.37
b  13.48
c  0.00
 the values are not right or so big 
0.00
36.66
speed is under 17 rad/s
a  -0.37
b  13.48
c  -6.28
 the time soluation x1  0.47
time_total_hall is 0 but updated 932
------ printer from shoot total ------
target_time  471.00  ms
total if delay time is   923.00  ms
total -if total   932.00  ms
total -if rest   443.00  ms
total -if window   38.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.74
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.48
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   443.00
time_total_used here   932.00
rest_equation   472.00
total_equation   932.00
rest_speed   932.00
total_speed_photo   0.00
total_speed_hall   932.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate29
späääääääääääät ein bischen