> Executing task in folder KIS-GITHUB: C:\Users\Ahmad Asmandar\.platformio\penv\Scripts\platformio.exe device monitor <


--- Miniterm on COM5  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---

 we are in the mode   3.00   
 trigger pressed     

section_help  12.00  
 trigger pressed     

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00  

theta to zero   360.00  DEG

time_rest_to_null   1980.00  ms

hall section  1.00

photo section  10.00   

hold_delta   165.00  ms

time_target   393.00  ms

time_window_photo   165.00  ms 

the angular speed   3.17  rad/s

angular_acceleration   -1.02  rad/s2

max_theta   7.53  rad

theta_target   6.28  rad

target_section   0.00

speed_array 1   3.31  rad/s

speed_array 2   3.47  rad/s

the ball is shotted  0.00

time target  393.00  ms
the check is started
 trigger pressed 

section_help  12.00
 trigger pressed 

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00  

theta to zero   270.00  DEG

time_rest_to_null   1728.00  ms

hall section  1.00

photo section  10.00

hold_delta   192.00  ms

time_target   393.00  ms

time_window_photo   192.00  ms

the angular speed   2.73  rad/s

angular_acceleration   -1.40  rad/s2

max_theta   7.35  rad

theta_target   6.28  rad

target_section   0.00  

speed_array 1   2.74  rad/s

speed_array 2   3.01  rad/s

the ball is shotted  0.00

time target  393.00  ms
 trigger pressed 

section_help  12.00
 trigger pressed 

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00  

theta to zero   150.00  DEG

time_rest_to_null   1245.00  ms

hall section  1.00  

photo section  10.00

hold_delta   249.00  ms

time_target   393.00  ms

time_window_photo   249.00  ms

the angular speed   2.10  rad/s

angular_acceleration   -0.91  rad/s2

max_theta   7.11  rad

theta_target   6.28  rad

target_section   0.00

speed_array 1   2.19  rad/s

speed_array 2   1.95  rad/s

the ball is shotted  0.00

time target  393.00  ms
 trigger pressed 

section_help  12.00
 trigger pressed

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00  

theta to zero   150.00  DEG

time_rest_to_null   1970.00  ms

hall section  1.00  

photo section  11.00

hold_delta   394.00  ms

time_target   393.00  ms

time_window_photo   394.00  ms

the angular speed   1.33  rad/s

angular_acceleration   -0.02  rad/s2

max_theta   6.81  rad

theta_target   6.28  rad

target_section   0.00

speed_array 1   1.30  rad/s

speed_array 2   1.31  rad/s

the ball is shotted  0.00

time target  393.00  ms