zu fruh
--- Miniterm on COM5  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---

 we are in the mode   3.00   
the check is started

 we are in the mode   3.00   
 trigger pressed     

section_help  12.00  
 trigger pressed 

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00  

theta to zero   30.00  DEG

time_rest_to_null   3.43  ms

hall section  0.00

photo section  7.00

hold_delta   87.00  ms

time_target   393.00  ms

time_window_photo   87.00  ms

the angular speed   152.66  rad/s

angular_acceleration   1.69  rad/s2

max_theta   8.65  rad

theta_target   6.28  rad

target_section   0.00

speed_array 1   6.09  rad/s

speed_array 2   6.23  rad/s

the ball is shotted  0.00     

time target  393.00  ms
the check is started
 trigger pressed 

section_help  12.00
 trigger pressed 

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00  

theta to zero   30.00  DEG

time_rest_to_null   -2.48  ms

hall section  0.00

photo section  7.00

hold_delta   102.00  ms

time_target   393.00  ms

time_window_photo   102.00  ms

the angular speed   -210.76  rad/s

angular_acceleration   -2.12  rad/s2

max_theta   8.30  rad

theta_target   6.28  rad

target_section   0.00  

speed_array 1   5.40  rad/s

speed_array 2   5.18  rad/s

the ball is shotted  0.00

time target  393.00  ms
 trigger pressed 

section_help  12.00
 trigger pressed 

FOURTH_IF new_4_theta -  theta_target  is   6.28  rad

FOURTH_IF new_4_theta -  target_section   0.00

theta to zero   60.00  DEG

time_rest_to_null   8.36  ms

hall section  0.00

photo section  7.00  

hold_delta   130.00  ms

time_target   393.00  ms

time_window_photo   130.00  ms

the angular speed   125.23  rad/s

angular_acceleration   0.93  rad/s2

max_theta   7.87  rad

theta_target   6.28  rad

target_section   0.00  

speed_array 1   4.36  rad/s

speed_array 2   4.48  rad/s

the ball is shotted  0.00

time target  393.00  ms