
--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
1
 we are in the mode   4.00
0
 we are in the mode   3.00
 we are in the mode   3.00
 we are in the mode   3.00
0.00
-0.24
********trigger pressed****************
Goooooooooo
speed is bigger than 12 rad/s
a  -4.37
b  14.15
c  12.57
 the time soluation x2  3.97
speed is bigger than 12 rad/s
a  -4.37
b  14.15
c  6.28
 the time soluation x2  3.64
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   3145.00  ms
rest -if total   3966.00  ms
rest -if rest   3636.00  ms
rest -if window   37.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -17.22
avg_accel    -8.73
accel_array_member    2.00
w rad/s   14.15
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   3636.00
time_total_used here   3966.00
rest_equation   3636.00
total_equation   0.00
rest_speed   888.00
total_speed_photo   888.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
-0.81
-0.19
-0.57
********trigger pressed****************
Goooooooooo
speed is bigger than 12 rad/s
a  -4.73
b  12.77
c  12.57
 the time soluation x2  3.47
speed is bigger than 12 rad/s
a  -4.73
b  12.77
c  6.28
 the time soluation x2  3.12
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   2632.00  ms
rest -if total   3465.00  ms
rest -if rest   3123.00  ms
rest -if window   41.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -19.79
avg_accel    -9.46
accel_array_member    5.00
w rad/s   12.77
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   3123.00
time_total_used here   3465.00
rest_equation   3123.00
total_equation   0.00
rest_speed   984.00
total_speed_photo   984.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
-0.79
0.00
-0.15
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.67
b  11.90
c  0.00
 the time soluation x2  2.10
speed is under 12 rad/s
a  -5.67
b  11.90
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   37.00  ms
rest -if total   2099.00  ms
rest -if rest   528.00  ms
rest -if window   44.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -15.15
avg_accel    -11.34
accel_array_member    4.00
w rad/s   11.90
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   528.00
time_total_used here   2099.00
rest_equation   528.00
total_equation   0.00
rest_speed   528.00
total_speed_photo   528.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
-0.43
-0.28
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.06
b  11.64
c  0.00
 the time soluation x2  2.30
speed is under 12 rad/s
a  -5.06
b  11.64
c  -6.28
 the time soluation x1  0.87
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   375.00  ms
rest -if total   2298.00  ms
rest -if rest   866.00  ms
rest -if window   45.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -23.27
avg_accel    -10.12
accel_array_member    5.00
w rad/s   11.64
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   866.00
time_total_used here   2298.00
rest_equation   866.00
total_equation   0.00
rest_speed   540.00
total_speed_photo   540.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
0.00
-0.37
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.93
b  10.91
c  0.00
 the time soluation x2  1.84
speed is under 12 rad/s
a  -5.93
b  10.91
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   85.00  ms
rest -if total   1840.00  ms
rest -if rest   576.00  ms
rest -if window   48.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -13.37
avg_accel    -11.85
accel_array_member    4.00
w rad/s   10.91
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   576.00
time_total_used here   1840.00
rest_equation   576.00
total_equation   0.00
rest_speed   576.00
total_speed_photo   576.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
-0.58
-0.56
0.00
-0.43
-0.42
0.00
-0.40
0.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -4.55
b  10.27
c  0.00
 the time soluation x2  2.26
speed is under 12 rad/s
a  -4.55
b  10.27
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   71.00  ms
rest -if total   2255.00  ms
rest -if rest   562.00  ms
rest -if window   51.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -14.64
avg_accel    -9.10
accel_array_member    3.00
w rad/s   10.27
time_correction_value   50.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   612.00
time_total_used here   2255.00
rest_equation   612.00
total_equation   0.00
rest_speed   612.00
total_speed_photo   612.00
total_speed_hall   0.00
hold_position  0.00
current position   1.00
check the other sensr value   0.00
***** End shoot print tme   83.00
-0.37
-0.44
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.57
b  10.07
c  0.00
 the time soluation x2  1.81
speed is under 12 rad/s
a  -5.57
b  10.07
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   81.00  ms
rest -if total   1806.00  ms
rest -if rest   572.00  ms
rest -if window   52.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -20.03
avg_accel    -11.15
accel_array_member    4.00
w rad/s   10.07
time_correction_value   51.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   623.00
time_total_used here   1806.00
rest_equation   623.00
total_equation   0.00
rest_speed   624.00
total_speed_photo   624.00
total_speed_hall   0.00
hold_position  0.00
current position   1.00
check the other sensr value   0.00
***** End shoot print tme   84.00
-0.59
-0.41
0.00
-0.82
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
 we are in the mode   3.00
1
 we are in the mode   2.00
0
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
-54.21
-0.26
********trigger pressed****************
-0.52
speed is bigger than 12 rad/s
a  -0.26
b  13.66
c  12.57
 the values are not right or so big
-0.90
53.34
speed is bigger than 12 rad/s
a  -0.26
b  13.66
c  6.28
 the values are not right or so big
-0.46
52.90
time_total_hall is 0 but updated 920
time_rest_to_null_equation is 0 but updated  920.00
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   40.00  ms
rest -if total   920.00  ms
rest -if rest   531.00  ms
rest -if window   38.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -0.52
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.66
time_correction_value   0.00
time_photo_cor   345.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   876.00
time_total_used here   920.00
rest_equation   920.00
total_equation   920.00
rest_speed   920.00
total_speed_photo   0.00
total_speed_hall   920.00
hold_position  0.00
current position   0.00
check the other sensr value   9.00
***** End shoot print tme   85.00
time_used_to_caculate44
-0.51
-0.25
-0.73
********trigger pressed****************
-0.24
speed is bigger than 12 rad/s
a  -0.12
b  13.20
c  12.57
 the values are not right or so big 
-0.94
110.47
speed is bigger than 12 rad/s
a  -0.12
b  13.20
c  6.28
 the values are not right or so big
-0.47
110.00
time_total_hall is 0 but updated 952
time_rest_to_null_equation is 0 but updated  952.00
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   180.00  ms
rest -if total   952.00  ms
rest -if rest   671.00  ms
rest -if window   39.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.24
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.20
time_correction_value   0.00
time_photo_cor   238.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   909.00
time_total_used here   952.00
rest_equation   952.00
total_equation   952.00
rest_speed   952.00
total_speed_photo   0.00
total_speed_hall   952.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate43
-0.69
0.00
********trigger pressed****************
-0.44
speed is bigger than 12 rad/s
a  -0.22
b  12.93
c  12.57
 the values are not right or so big 
-0.96
59.52
speed is bigger than 12 rad/s
a  -0.22
b  12.93
c  6.28
 the values are not right or so big 
-0.48
59.05
time_total_hall is 0 but updated 971
time_rest_to_null_equation is 0 but updated  972.00
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   153.00  ms
rest -if total   971.00  ms
rest -if rest   644.00  ms
rest -if window   40.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.44
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.93
time_correction_value   0.00
time_photo_cor   283.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   927.00
time_total_used here   971.00
rest_equation   971.00
total_equation   971.00
rest_speed   972.00
total_speed_photo   0.00
total_speed_hall   971.00
hold_position  0.00
current position   0.00
check the other sensr value   7.00
***** End shoot print tme   84.00
time_used_to_caculate44
-0.21
0.00
********trigger pressed****************
-0.61
speed is bigger than 12 rad/s
a  -0.31
b  12.57
c  12.57
 the values are not right or so big
-0.98
42.14
speed is bigger than 12 rad/s
a  -0.31
b  12.57
c  6.28
 the values are not right or so big
-0.49
41.66
time_total_hall is 0 but updated 1000
time_rest_to_null_equation is 0 but updated  1000.00
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   175.00  ms
rest -if total   1000.00  ms
rest -if rest   666.00  ms
rest -if window   41.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.61
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.57
time_correction_value   0.00
time_photo_cor   291.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   957.00
time_total_used here   1000.00
rest_equation   1000.00
total_equation   1000.00
rest_speed   1000.00
total_speed_photo   0.00
total_speed_hall   1000.00
hold_position  0.00
current position   0.00
check the other sensr value   7.00
***** End shoot print tme   85.00
time_used_to_caculate43
0.00
0.00
-0.56
-0.55
********trigger pressed****************
-0.18
speed is bigger than 12 rad/s
a  -0.09
b  12.04
c  12.57
 the values are not right or so big 
-1.04
133.14
speed is bigger than 12 rad/s
a  -0.09
b  12.04
c  6.28
 the values are not right or so big 
-0.52
132.63
time_total_hall is 0 but updated 1044
time_rest_to_null_equation is 0 but updated  1044.00
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   248.00  ms
rest -if total   1044.00  ms
rest -if rest   739.00  ms
rest -if window   43.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.18
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.04
time_correction_value   0.00
time_photo_cor   261.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   1000.00
time_total_used here   1044.00
rest_equation   1044.00
total_equation   1044.00
rest_speed   1044.00
total_speed_photo   0.00
total_speed_hall   1044.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate44
0.00
-0.34
-0.50
-0.63
-0.48
-0.15
-0.45
********trigger pressed****************
0.00
speed is under 12 rad/s
a  0.00
b  11.30
c  0.00
 c=2*PI-c1 6.28
speed is under 12 rad/s
a  0.00
b  11.30
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 556
------ printer from shoot total ------
target_time  491.00  ms
total if delay time is   323.00  ms
total -if total   556.00  ms
total -if rest   258.00  ms
total -if window   46.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.30
time_correction_value   0.00
time_photo_cor   278.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   536.00
time_total_used here   556.00
rest_equation   556.00
total_equation   556.00
rest_speed   556.00
total_speed_photo   0.00
total_speed_hall   556.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate20
0.00
-0.28
-0.54
-0.39
-0.13
0.00
-0.37
********trigger pressed****************
0.00
speed is under 12 rad/s
a  0.00
b  10.51
c  0.00
 c=2*PI-c1 6.28
speed is under 12 rad/s
a  0.00
b  10.51
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 598
------ printer from shoot total ------
target_time  491.00  ms
total if delay time is   387.00  ms
total -if total   598.00  ms
total -if rest   280.00  ms
total -if window   49.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.51
time_correction_value   0.00
time_photo_cor   299.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   579.00
time_total_used here   598.00
rest_equation   598.00
total_equation   598.00
rest_speed   598.00
total_speed_photo   0.00
total_speed_hall   598.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate19
-0.11
0.00
-0.43
-0.52
0.00
-0.40
0.00
********trigger pressed****************
-0.29
speed is under 12 rad/s
a  -0.15
b  9.82
c  0.00
 the values are not right or so big
0.00
67.63
speed is under 12 rad/s
a  -0.15
b  9.82
c  -6.28
 the time soluation x1  0.65
time_total_hall is 0 but updated 640
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   126.00  ms
rest -if total   640.00  ms
rest -if rest   617.00  ms
rest -if window   53.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.29
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.82
time_correction_value   53.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   617.00
time_total_used here   640.00
rest_equation   646.00
total_equation   640.00
rest_speed   640.00
total_speed_photo   0.00
total_speed_hall   640.00
hold_position  0.00
current position   1.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate29
-0.09
-0.09
-0.43
-0.08
-0.08
-0.32
********trigger pressed****************
-0.08
speed is under 12 rad/s
a  -0.04
b  9.05
c  0.00
 the values are not right or so big
0.00
229.21
speed is under 12 rad/s
a  -0.04
b  9.05
c  -6.28
 the time soluation x1  0.70
time_total_hall is 0 but updated 694
------ printer from shoot total ------
target_time  491.00  ms
total if delay time is   525.00  ms
total -if total   694.00  ms
total -if rest   322.00  ms
total -if window   57.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -0.08
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.05
time_correction_value   0.00
time_photo_cor   347.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   669.00
time_total_used here   694.00
rest_equation   696.00
total_equation   694.00
rest_speed   694.00
total_speed_photo   0.00
total_speed_hall   694.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate27
0.00
0.00
0.00
-0.14
********trigger pressed****************
-0.41
speed is under 12 rad/s
a  -0.20
b  8.70
c  0.00
 the values are not right or so big
0.00
42.72
speed is under 12 rad/s
a  -0.20
b  8.70
c  -6.28
 the time soluation x1  0.73
time_total_hall is 0 but updated 722
------ printer from shoot total ------
target_time  491.00  ms
total if delay time is   456.00  ms
total -if total   722.00  ms
total -if rest   225.00  ms
total -if window   60.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.41
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.70
time_correction_value   0.00
time_photo_cor   481.00
angel_15_csorrection   30.00
***** after shoot values   2.00
time_rest used here   706.00
time_total_used here   722.00
rest_equation   734.00
total_equation   722.00
rest_speed   722.00
total_speed_photo   0.00
total_speed_hall   722.00
hold_position  0.00
current position   0.00
check the other sensr value   8.00
***** End shoot print tme   84.00
time_used_to_caculate28
-0.06
-0.06
-0.29
-0.06
-0.06
-0.27
-0.10
********trigger pressed****************
-0.25
speed is under 12 rad/s
a  -0.13
b  7.91
c  0.00
 the values are not right or so big 
0.00
62.25
speed is under 12 rad/s
a  -0.13
b  7.91
c  -6.28
 the time soluation x1  0.80
time_total_hall is 0 but updated 794
------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   285.00  ms
rest -if total   794.00  ms
rest -if rest   776.00  ms
rest -if window   66.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.25
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.91
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   776.00
time_total_used here   794.00
rest_equation   804.00
total_equation   794.00
rest_speed   794.00
total_speed_photo   0.00
total_speed_hall   794.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
0.00