--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 we are in the mode   3.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s     
a  -7.67
b  10.47
c  0.00
 the time soluation x2  1.37
speed is under 12 rad/s
a  -7.67
b  10.47
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   108.00  ms
rest -if total   1365.00  ms
rest -if rest   599.00  ms
rest -if window   50.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -13.37
avg_accel    -15.34
accel_array_member    5.00
w rad/s   10.47
time_correction_value   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   599.00
time_total_used here   1365.00
rest_equation   599.00
total_equation   1365.00
rest_speed   600.00
total_speed   600.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -8.79
b  9.88
c  0.00
 the time soluation x2  1.12
speed is under 12 rad/s
a  -8.79
b  9.88
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   145.00  ms
rest -if total   1123.00  ms
rest -if rest   636.00  ms
rest -if window   53.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -12.58
avg_accel    -17.58
accel_array_member    5.00
w rad/s   9.88
time_correction_value   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   636.00
time_total_used here   1123.00
rest_equation   636.00
total_equation   1123.00
rest_speed   636.00
total_speed   636.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -9.29
b  9.52
c  0.00
 the time soluation x2  1.03
speed is under 12 rad/s
a  -9.29
b  9.52
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   168.00  ms
rest -if total   1025.00  ms
rest -if rest   659.00  ms
rest -if window   55.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -11.18
avg_accel    -18.57
accel_array_member    5.00
w rad/s   9.52
time_correction_value   0.00
angel_15_csorrection   27.00
***** after shoot values   2.00
time_rest used here   659.00
time_total_used here   1025.00
rest_equation   659.00
total_equation   1025.00
rest_speed   660.00
total_speed   660.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -8.17
b  9.35
c  0.00
 the time soluation x2  1.14
speed is under 12 rad/s
a  -8.17
b  9.35
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   181.00  ms
rest -if total   1144.00  ms
rest -if rest   672.00  ms
rest -if window   56.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -13.83
avg_accel    -16.33
accel_array_member    5.00
w rad/s   9.35
time_correction_value   0.00
angel_15_csorrection   28.00
***** after shoot values   2.00
time_rest used here   672.00
time_total_used here   1144.00
rest_equation   672.00
total_equation   1144.00
rest_speed   672.00
total_speed   672.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.39
b  9.03
c  0.00
 the time soluation x2  1.22
speed is under 12 rad/s
a  -7.39
b  9.03
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   205.00  ms
rest -if total   1222.00  ms
rest -if rest   696.00  ms
rest -if window   58.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -9.45
avg_accel    -14.77
accel_array_member    5.00
w rad/s   9.03
time_correction_value   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   696.00
time_total_used here   1222.00
rest_equation   696.00
total_equation   1222.00
rest_speed   696.00
total_speed   696.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.84
b  8.73
c  0.00
 the time soluation x2  1.11
speed is under 12 rad/s
a  -7.84
b  8.73
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   228.00  ms
rest -if total   1113.00  ms
rest -if rest   719.00  ms
rest -if window   60.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -14.42
avg_accel    -15.67
accel_array_member    5.00
w rad/s   8.73
time_correction_value   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   719.00
time_total_used here   1113.00
rest_equation   719.00
total_equation   1113.00
rest_speed   720.00
total_speed   720.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.49
b  8.45
c  0.00
 the time soluation x2  1.54
speed is under 12 rad/s
a  -5.49
b  8.45
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   253.00  ms
rest -if total   1537.00  ms
rest -if rest   744.00  ms
rest -if window   62.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -9.39
avg_accel    -10.99
accel_array_member    5.00
w rad/s   8.45
time_correction_value   0.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   744.00
time_total_used here   1537.00
rest_equation   744.00
total_equation   1537.00
rest_speed   744.00
total_speed   744.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -4.66
b  8.18
c  0.00
 the time soluation x2  1.76
speed is under 12 rad/s
a  -4.66
b  8.18
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   276.00  ms
rest -if total   1757.00  ms
rest -if rest   767.00  ms
rest -if window   64.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -8.52
avg_accel    -9.31
accel_array_member    5.00
w rad/s   8.18
time_correction_value   0.00
angel_15_csorrection   32.00
***** after shoot values   2.00
time_rest used here   767.00
time_total_used here   1757.00
rest_equation   767.00
total_equation   1757.00
rest_speed   768.00
total_speed   768.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.75
b  7.70
c  0.00
 the time soluation x2  1.34
speed is under 12 rad/s
a  -5.75
b  7.70
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   324.00  ms
rest -if total   1339.00  ms
rest -if rest   815.00  ms
rest -if window   68.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -7.52
avg_accel    -11.49
accel_array_member    5.00
w rad/s   7.70
time_correction_value   0.00
angel_15_csorrection   34.00
***** after shoot values   2.00
time_rest used here   815.00
time_total_used here   1339.00
rest_equation   815.00
total_equation   1339.00
rest_speed   816.00
total_speed   816.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.08
b  7.37
c  0.00
 the time soluation x2  1.45
speed is under 12 rad/s
a  -5.08
b  7.37
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   360.00  ms
rest -if total   1452.00  ms
rest -if rest   851.00  ms
rest -if window   71.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -8.85
avg_accel    -10.15
accel_array_member    5.00
w rad/s   7.37
time_correction_value   0.00
angel_15_csorrection   35.00
***** after shoot values   2.00
time_rest used here   851.00
time_total_used here   1452.00
rest_equation   851.00
total_equation   1452.00
rest_speed   852.00
total_speed   852.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -4.85
b  7.17
c  0.00
 the time soluation x2  1.48
speed is under 12 rad/s
a  -4.85
b  7.17
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   385.00  ms
rest -if total   1477.00  ms
rest -if rest   876.00  ms
rest -if window   73.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -8.44
avg_accel    -9.71
accel_array_member    5.00
w rad/s   7.17
time_correction_value   0.00
angel_15_csorrection   36.00
***** after shoot values   2.00
time_rest used here   876.00
time_total_used here   1477.00
rest_equation   876.00
total_equation   1477.00
rest_speed   876.00
total_speed   876.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   74.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -5.01
b  6.89
c  0.00
 the time soluation x2  1.38
speed is under 12 rad/s
a  -5.01
b  6.89
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   420.00  ms
rest -if total   1375.00  ms
rest -if rest   911.00  ms
rest -if window   76.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -6.38
avg_accel    -10.01
accel_array_member    5.00
w rad/s   6.89
time_correction_value   0.00
angel_15_csorrection   38.00
***** after shoot values   2.00
time_rest used here   911.00
time_total_used here   1375.00
rest_equation   911.00
total_equation   1375.00
rest_speed   912.00
total_speed   912.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -4.63
b  6.63
c  0.00
 the time soluation x2  1.43
speed is under 12 rad/s
a  -4.63
b  6.63
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  491.00  ms
rest -if delay time is   457.00  ms
rest -if total   1431.00  ms
rest -if rest   948.00  ms
rest -if window   79.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -7.17
avg_accel    -9.26
accel_array_member    5.00
w rad/s   6.63
time_correction_value   0.00
angel_15_csorrection   39.00
***** after shoot values   2.00
time_rest used here   948.00
time_total_used here   1431.00
rest_equation   948.00
total_equation   1431.00
rest_speed   948.00
total_speed   948.00
hold_position  0.00
photo section   0.00
check the other sensr value   1.00
***** End shoot print tme   75.00
