********trigger pressed****************
Goooooooooo
speed is bigger than 12 rad/s
a  -13.19
b  12.18
c  12.57
 the time soluation x2  1.54
speed is bigger than 12 rad/s
a  -13.19
b  12.18
c  6.28
 the time soluation x2  1.29
------- printer from shoot rest -----
target_time  470.00  ms
rest -if delay time is   822.00  ms
rest -if total   1541.00  ms
rest -if rest   1292.00  ms
rest -if window   43.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -29.04
avg_accel    -26.37
accel_array_member    3.00
w rad/s   12.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   1292.00
time_total_used here   1541.00
rest_equation   1292.00
total_equation   0.00
rest_speed   1032.00
total_speed_photo   1032.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00