--- Miniterm on COM9  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 we are in the mode   3.00
1
 we are in the mode   2.00
 we are in the mode   2.00
 we are in the mode   2.00
 we are in the mode   2.00
 we are in the mode   2.00
 we are in the mode   2.00
 we are in the mode   2.00
0
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
-0.57
-0.29
-0.85
********trigger pressed****************
-0.56
speed is bigger than 12 rad/s
a  -0.28
b  14.02
c  12.57
 the values are not right or so big 
-0.88
50.61
speed is bigger than 12 rad/s
a  -0.28
b  14.02
c  6.28
 the values are not right or so big
-0.44
50.17
time_total_hall is 0 but updated 895
time_rest_to_null_equation is 0 but updated  896.00
------- printer from shoot rest -----
target_time  509.00  ms
rest -if delay time is   194.00  ms
rest -if total   895.00  ms
rest -if rest   703.00  ms
rest -if window   37.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.56
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.02
time_correction_value   0.00
time_photo_cor   149.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   852.00
time_total_used here   895.00
rest_equation   895.00
total_equation   895.00
rest_speed   896.00
total_speed_photo   0.00
total_speed_hall   895.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   84.00
time_used_to_caculate43
-0.83
-1.36
-0.82
-0.54
-0.53
0.00
********trigger pressed****************
-0.81
speed is bigger than 12 rad/s
a  -0.40
b  13.78
c  12.57
 the values are not right or so big
-0.89
35.09
speed is bigger than 12 rad/s
a  -0.40
b  13.78
c  6.28
 the values are not right or so big 
-0.45
34.65
time_total_hall is 0 but updated 912
time_rest_to_null_equation is 0 but updated  912.00
------- printer from shoot rest -----
target_time  510.00  ms
rest -if delay time is   360.00  ms
rest -if total   912.00  ms
rest -if rest   870.00  ms
rest -if window   38.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.81
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.78
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   870.00
time_total_used here   912.00
rest_equation   912.00
total_equation   912.00
rest_speed   912.00
total_speed_photo   0.00
total_speed_hall   912.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate42
-0.52
-0.52
0.00
0.00
0.00
0.00
-0.51
-1.02
-1.00
********trigger pressed****************
-0.75
speed is bigger than 12 rad/s
a  -0.38
b  13.37
c  12.57
 the values are not right or so big
-0.92
36.34
speed is bigger than 12 rad/s
a  -0.38
b  13.37
c  6.28
 the values are not right or so big
-0.46
35.89
time_total_hall is 0 but updated 940
time_rest_to_null_equation is 0 but updated  940.00
------- printer from shoot rest -----
target_time  510.00  ms
rest -if delay time is   389.00  ms
rest -if total   940.00  ms
rest -if rest   899.00  ms
rest -if window   39.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.75
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.37
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   899.00
time_total_used here   940.00
rest_equation   940.00
total_equation   940.00
rest_speed   940.00
total_speed_photo   0.00
total_speed_hall   940.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate41
-0.25
-0.24
0.00
0.00
-0.24
-0.24
-0.47
-0.72
-0.95
-0.47
-0.46
-0.69
-0.23
0.00
-0.46
-0.45
-0.67
0.00
0.00
-0.45
-0.44
-0.22
-0.65
-0.43
-0.43
-0.65
-0.64
********trigger pressed****************
-0.21
speed is bigger than 12 rad/s
a  -0.11
b  12.72
c  12.57
 the values are not right or so big 
-0.98
120.54
speed is bigger than 12 rad/s
a  -0.11
b  12.72
c  6.28
 the values are not right or so big
-0.49
120.06
time_total_hall is 0 but updated 988
time_rest_to_null_equation is 0 but updated  988.00
------- printer from shoot rest -----
target_time  511.00  ms
rest -if delay time is   434.00  ms
rest -if total   988.00  ms
rest -if rest   945.00  ms
rest -if window   41.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.21
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.72
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   945.00
time_total_used here   988.00
rest_equation   988.00
total_equation   988.00
rest_speed   988.00
total_speed_photo   0.00
total_speed_hall   988.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate43
-0.42
-0.42
-0.21
-0.41
-0.20
0.00
0.00
0.00
********trigger pressed****************
-0.20
speed is bigger than 12 rad/s
a  -0.10
b  12.52
c  12.57
 the values are not right or so big
-1.00
126.50
speed is bigger than 12 rad/s
a  -0.10
b  12.52
c  6.28
 the values are not right or so big
-0.50
126.00
time_total_hall is 0 but updated 1003
time_rest_to_null_equation is 0 but updated  1004.00
------- printer from shoot rest -----
target_time  511.00  ms
rest -if delay time is   447.00  ms
rest -if total   1003.00  ms
rest -if rest   958.00  ms
rest -if window   41.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.20
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.52
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   958.00
time_total_used here   1003.00
rest_equation   1003.00
total_equation   1003.00
rest_speed   1004.00
total_speed_photo   0.00
total_speed_hall   1003.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate45
-0.40
-0.39
-0.20
-0.39
-0.39
********trigger pressed****************
-0.19
speed is bigger than 12 rad/s
a  -0.10
b  12.32
c  12.57
 the values are not right or so big
-1.01
128.53
speed is bigger than 12 rad/s
a  -0.10
b  12.32
c  6.28
 the values are not right or so big 
-0.51
128.02
time_total_hall is 0 but updated 1020
time_rest_to_null_equation is 0 but updated  1020.00
------- printer from shoot rest -----
target_time  512.00  ms
rest -if delay time is   465.00  ms
rest -if total   1020.00  ms
rest -if rest   977.00  ms
rest -if window   42.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.19
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.32
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   977.00
time_total_used here   1020.00
rest_equation   1020.00
total_equation   1020.00
rest_speed   1020.00
total_speed_photo   0.00
total_speed_hall   1020.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate43
-0.38
-0.56
-0.38
-0.37
-0.56
-0.37
-0.18
-0.36
-0.54
-0.36
-0.36
-0.36
-0.36
-0.52
0.00
-0.18
-0.52
-0.85
-0.69
-0.17
-0.51
-0.67
-0.51
-0.51
-0.33
-0.33
-0.49
-0.33
-0.33
********trigger pressed****************
-0.64
speed is under 12 rad/s
a  -0.32
b  11.59
c  0.00
 the values are not right or so big 
0.00
36.18
speed is under 12 rad/s
a  -0.32
b  11.59
c  -6.28
 the time soluation x1  0.55
time_total_hall is 0 but updated 542
------ printer from shoot total ------
target_time  513.00  ms
total if delay time is   460.00  ms
total -if total   542.00  ms
total -if rest   431.00  ms
total -if window   45.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -0.64
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.59
time_correction_value   0.00
time_photo_cor   90.00
angel_15_csorrection   22.00
***** after shoot values   2.00
time_rest used here   521.00
time_total_used here   542.00
rest_equation   550.00
total_equation   542.00
rest_speed   542.00
total_speed_photo   0.00
total_speed_hall   542.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   84.00
time_used_to_caculate29
-0.16
-0.47
-0.31
-0.62
-0.46
-0.30
-0.15
-0.30
********trigger pressed****************
-0.30
speed is under 12 rad/s
a  -0.15
b  11.38
c  0.00
 the values are not right or so big
0.00
75.62
speed is under 12 rad/s
a  -0.15
b  11.38
c  -6.28
 the time soluation x1  0.56
time_total_hall is 0 but updated 552
------ printer from shoot total ------
target_time  514.00  ms
total if delay time is   474.00  ms
total -if total   552.00  ms
total -if rest   436.00  ms
total -if window   46.00  ms
print timer 1  65559
---------------------------
***** after shoot values   1.00
accel  -0.30
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.38
time_correction_value   0.00
time_photo_cor   92.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   528.00
time_total_used here   552.00
rest_equation   556.00
total_equation   552.00
rest_speed   552.00
total_speed_photo   0.00
total_speed_hall   552.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   84.00
time_used_to_caculate28
-0.44
-0.58
-0.59
-0.14
0.00
********trigger pressed****************
0.00
speed is under 12 rad/s
a  0.00
b  11.18
c  0.00
 c=2*PI-c1 6.28
speed is under 12 rad/s
a  0.00
b  11.18
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 562
------- printer from shoot rest -----
target_time  514.00  ms
rest -if delay time is   28.00  ms
rest -if total   562.00  ms
rest -if rest   542.00  ms
rest -if window   46.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   542.00
time_total_used here   562.00
rest_equation   562.00
total_equation   562.00
rest_speed   562.00
total_speed_photo   0.00
total_speed_hall   562.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate20
-0.42
-0.42
-0.42
-0.56
-0.42
********trigger pressed****************
-0.14
speed is under 12 rad/s
a  -0.07
b  11.06
c  0.00
 the values are not right or so big 
0.00
160.18
speed is under 12 rad/s
a  -0.07
b  11.06
c  -6.28
 the time soluation x1  0.57
time_total_hall is 0 but updated 568
------- printer from shoot rest -----
target_time  514.00  ms
rest -if delay time is   28.00  ms
rest -if total   568.00  ms
rest -if rest   542.00  ms
rest -if window   47.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.14
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.06
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   542.00
time_total_used here   568.00
rest_equation   570.00
total_equation   568.00
rest_speed   568.00
total_speed_photo   0.00
total_speed_hall   568.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
-0.14
-0.54
-0.41
-0.27
-0.26
-0.27
0.00
-0.39
********trigger pressed****************
-0.53
speed is under 12 rad/s
a  -0.26
b  10.83
c  0.00
 the values are not right or so big 
0.00
40.90
speed is under 12 rad/s
a  -0.26
b  10.83
c  -6.28
 the time soluation x1  0.59
time_total_hall is 0 but updated 580
------- printer from shoot rest -----
target_time  515.00  ms
rest -if delay time is   44.00  ms
rest -if total   580.00  ms
rest -if rest   559.00  ms
rest -if window   48.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.53
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.83
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   559.00
time_total_used here   580.00
rest_equation   588.00
total_equation   580.00
rest_speed   580.00
total_speed_photo   0.00
total_speed_hall   580.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate29
-0.26
-0.26
0.00
-0.25
-0.37
-0.25
-0.25
-0.37
********trigger pressed****************
-0.12
speed is under 12 rad/s
a  -0.06
b  10.61
c  0.00
 the values are not right or so big 
0.00
172.29
speed is under 12 rad/s
a  -0.06
b  10.61
c  -6.28
 the time soluation x1  0.59
time_total_hall is 0 but updated 592
------- printer from shoot rest -----
target_time  515.00  ms
rest -if delay time is   51.00  ms
rest -if total   592.00  ms
rest -if rest   566.00  ms
rest -if window   49.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.12
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.61
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   566.00
time_total_used here   592.00
rest_equation   594.00
total_equation   592.00
rest_speed   592.00
total_speed_photo   0.00
total_speed_hall   592.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
-0.36
-0.24
-0.24