--- Miniterm on COM9  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.51
b  10.91
c  0.00
 the time soluation x2  1.45
speed is under 12 rad/s     
a  -7.51
b  10.91
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   84.00  ms
rest -if total   1451.00  ms      
rest -if rest   551.00  ms
rest -if window   48.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -14.22
avg_accel    -15.03
accel_array_member    5.00
w rad/s   10.91
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   551.00
time_total_used here   1451.00
rest_equation   576.00
total_equation   0.00
rest_speed   576.00
total_speed_photo   576.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.56
b  10.91
c  0.00
 the time soluation x2  1.44
speed is under 12 rad/s
a  -7.56
b  10.91
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   84.00  ms
rest -if total   1442.00  ms
rest -if rest   551.00  ms
rest -if window   48.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -17.48
avg_accel    -15.13
accel_array_member    4.00
w rad/s   10.91
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   24.00
***** after shoot values   2.00
time_rest used here   551.00
time_total_used here   1442.00
rest_equation   576.00
total_equation   0.00
rest_speed   576.00
total_speed_photo   576.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate25
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.03
b  10.27
c  0.00
 the time soluation x2  1.46
speed is under 12 rad/s
a  -7.03
b  10.27
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  466.00  ms
rest -if delay time is   123.00  ms
rest -if total   1459.00  ms
rest -if rest   589.00  ms
rest -if window   51.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -3.80
avg_accel    -14.07
accel_array_member    5.00
w rad/s   10.27
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   589.00
time_total_used here   1459.00
rest_equation   612.00
total_equation   0.00
rest_speed   612.00
total_speed_photo   612.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.33
b  10.27
c  0.00
 the time soluation x2  1.40
speed is under 12 rad/s
a  -7.33
b  10.27
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  466.00  ms
rest -if delay time is   122.00  ms
rest -if total   1400.00  ms
rest -if rest   588.00  ms
rest -if window   51.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -3.80
avg_accel    -14.66
accel_array_member    5.00
w rad/s   10.27
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   588.00
time_total_used here   1400.00
rest_equation   612.00
total_equation   0.00
rest_speed   612.00
total_speed_photo   612.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -8.67
b  10.07
c  0.00
 the time soluation x2  1.16
speed is under 12 rad/s
a  -8.67
b  10.07
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  465.00  ms
rest -if delay time is   135.00  ms
rest -if total   1160.00  ms
rest -if rest   600.00  ms
rest -if window   52.00  ms
print timer 1 22
--------------------------
***** after shoot values   1.00
accel  -14.36
avg_accel    -17.35
accel_array_member    5.00
w rad/s   10.07
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   600.00
time_total_used here   1160.00
rest_equation   623.00
total_equation   0.00
rest_speed   624.00
total_speed_photo   624.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.63
b  9.70
c  0.00
 the time soluation x2  1.27
speed is under 12 rad/s
a  -7.63
b  9.70
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  465.00  ms
rest -if delay time is   159.00  ms
rest -if total   1271.00  ms
rest -if rest   624.00  ms
rest -if window   54.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -12.84
avg_accel    -15.25
accel_array_member    5.00
w rad/s   9.70
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   624.00
time_total_used here   1271.00
rest_equation   647.00
total_equation   0.00
rest_speed   648.00
total_speed_photo   648.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -6.45
b  9.88
c  0.00
 the time soluation x2  1.53
speed is under 12 rad/s
a  -6.45
b  9.88
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  465.00  ms
rest -if delay time is   147.00  ms
rest -if total   1532.00  ms
rest -if rest   612.00  ms
rest -if window   53.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -8.95
avg_accel    -12.89
accel_array_member    5.00
w rad/s   9.88
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   612.00
time_total_used here   1532.00
rest_equation   636.00
total_equation   0.00
rest_speed   636.00
total_speed_photo   636.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.09
b  9.70
c  0.00
 the time soluation x2  1.37
speed is under 12 rad/s
a  -7.09
b  9.70
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  465.00  ms
rest -if delay time is   159.00  ms
rest -if total   1367.00  ms
rest -if rest   624.00  ms
rest -if window   54.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -17.03
avg_accel    -14.18
accel_array_member    5.00
w rad/s   9.70
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   26.00
***** after shoot values   2.00
time_rest used here   624.00
time_total_used here   1367.00
rest_equation   647.00
total_equation   0.00
rest_speed   648.00
total_speed_photo   648.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate23
********trigger pressed****************
Goooooooooo
speed is under 12 rad/s
a  -7.13
b  9.52
c  0.00
 the time soluation x2  1.34
speed is under 12 rad/s
a  -7.13
b  9.52
c  -6.28
 c=2*PI-c1 cx  0.00
 the alternative soluation c/b   ------- printer from shoot rest -----
target_time  464.00  ms
rest -if delay time is   171.00  ms
rest -if total   1335.00  ms
rest -if rest   635.00  ms
rest -if window   55.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -13.93
avg_accel    -14.26
accel_array_member    5.00
w rad/s   9.52
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   27.00
***** after shoot values   2.00
time_rest used here   635.00
time_total_used here   1335.00
rest_equation   659.00
total_equation   0.00
rest_speed   660.00
total_speed_photo   660.00
total_speed_hall   0.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate24