 trigger pressed 1 
11

target theta from shhot  : 213.63
photo_section from shhot  : 6
hold_theta_photo from shhot  : 12075
accel_array[i]  -3.23  sss
new accel from loop  -4.94  sss
divide_number  22.00  sss
accel_array[i]  -2.57  sss
new accel from loop  -7.51  sss
divide_number  23.00  sss
accel_array[i]  -3.11  sss
new accel from loop  -10.62  sss
divide_number  24.00  sss
accel_array[i]  -3.77  sss
new accel from loop  -14.39  sss
divide_number  25.00  sss
new_accel from shhot  : -0.58
speed is under 12 rad/s
a  -0.29
b  4.67
c  0.00
 the values are not right or so big  the time soluation x1  0.00
 the time soluation x2  16.25
speed is under 12 rad/s
a  -0.29
b  4.67
c  -3.14
 the time soluation x1  0.70
target_time  541.00  ms
rest -if delay time is   50.00  ms
rest -if window   112.00  ms
 motor timer  158
time_delta_photo   106.00  ms
angular_acceleration   -2.57  rad/s2
angular_speed   4.67  rad/s
time_correction_value   111.00  ms
angel_15_correction   56.00  ms
time_rest_to_null_test   702.00  ms
time_total_photo_test   0.00  ms
photo section   7.00  
hold_position  6.00
hold_position_test  0.00  
time_total_photo normal   1344.00  ms
time_rest_to_null normal   672.00  ms
