--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   3.00
 trigger pressed 1
8
target theta from shhot  : 12.57
photo_section from shhot  : 9
hold_theta_photo from shhot  : 645
accel_array[i]  -3.20  sss
new accel from loop  -3.20  sss
divide_number  1.00  sss
new_accel from shhot  : -3.20
speed is under 12 rad/s
a  -1.60
b  4.89
c  0.00
 the time soluation x2  3.06
speed is under 12 rad/s
a  -1.60
b  4.89
c  -1.57
 the time soluation x1  0.36
target_time  338.00  ms
 total if delay time is   1266.00  ms
rest -if window   107.00  ms
time_delta_photo   101.00  ms
angular_acceleration   -3.20  rad/s2
angular_speed   4.89  rad/s
time_correction_value   0.00  ms
angel_15_correction   53.00  ms
time_rest_to_null_test   321.00  ms
time_total_photo_test   1283.00  ms
photo section   9.00
hold_position  9.00
hold_position_test  1.00
time_total_photo normal   1284.00  ms
time_rest_to_null normal   321.00  ms
 trigger pressed 1
8
target theta from shhot  : 56.55
photo_section from shhot  : 9
hold_theta_photo from shhot  : 3165
accel_array[i]  -3.55  sss
new accel from loop  -3.55  sss
divide_number  1.00  sss
accel_array[i]  -2.71  sss
new accel from loop  -6.26  sss
divide_number  2.00  sss
accel_array[i]  -2.71  sss
new accel from loop  -8.96  sss
divide_number  3.00  sss
accel_array[i]  -2.97  sss
new accel from loop  -11.93  sss
divide_number  4.00  sss
accel_array[i]  -4.25  sss
new accel from loop  -16.18  sss
divide_number  5.00  sss
new_accel from shhot  : -3.24
speed is under 12 rad/s
a  -1.62
b  4.63
c  0.00
 the time soluation x2  2.86
speed is under 12 rad/s
a  -1.62
b  4.63
c  -1.57
 the time soluation x1  0.39
target_time  335.00  ms
 total if delay time is   1136.00  ms
rest -if window   113.00  ms
time_delta_photo   106.00  ms
angular_acceleration   -3.55  rad/s2
angular_speed   4.63  rad/s
time_correction_value   112.00  ms
angel_15_correction   56.00  ms
time_rest_to_null_test   339.00  ms
time_total_photo_test   1356.00  ms
photo section   10.00
hold_position  9.00
hold_position_test  1.00
time_total_photo normal   1356.00  ms
time_rest_to_null normal   339.00  ms
 trigger pressed 1
10
target theta from shhot  : 81.68
photo_section from shhot  : 11
hold_theta_photo from shhot  : 4665
accel_array[i]  -3.91  sss
new accel from loop  -3.91  sss
divide_number  1.00  sss
accel_array[i]  -3.45  sss
new accel from loop  -7.36  sss
divide_number  2.00  sss
accel_array[i]  -3.77  sss
new accel from loop  -11.13  sss
divide_number  3.00  sss
accel_array[i]  -3.19  sss
new accel from loop  -14.32  sss
divide_number  4.00  sss
accel_array[i]  -2.57  sss
new accel from loop  -16.88  sss
divide_number  5.00  sss
new_accel from shhot  : -3.38
speed is under 12 rad/s
a  -1.69
b  4.40
c  0.00
 the time soluation x2  2.61
speed is under 12 rad/s
a  -1.69
b  4.40
c  -0.52
 the time soluation x1  0.12
target_time  332.00  ms
 total if delay time is   978.00  ms
rest -if window   119.00  ms
time_delta_photo   110.00  ms
angular_acceleration   -3.77  rad/s2
angular_speed   4.40  rad/s
time_correction_value   118.00  ms
angel_15_correction   59.00  ms
time_rest_to_null_test   118.00  ms
time_total_photo_test   1428.00  ms
photo section   0.00
hold_position  11.00
hold_position_test  0.00
time_total_photo normal   1428.00  ms
time_rest_to_null normal   119.00  ms
 trigger pressed 1
10
target theta from shhot  : 106.81
photo_section from shhot  : 11
hold_theta_photo from shhot  : 6105
accel_array[i]  -2.60  sss
new accel from loop  -2.60  sss
divide_number  1.00  sss
accel_array[i]  -2.95  sss
new accel from loop  -5.55  sss
divide_number  2.00  sss
accel_array[i]  -2.95  sss
new accel from loop  -8.49  sss
divide_number  3.00  sss
accel_array[i]  -3.10  sss
new accel from loop  -11.60  sss
divide_number  4.00  sss
accel_array[i]  -3.14  sss
new accel from loop  -14.74  sss
divide_number  5.00  sss
new_accel from shhot  : -2.95
speed is under 12 rad/s
a  -1.47
b  4.29
c  0.00
 the time soluation x2  2.91
speed is under 12 rad/s
a  -1.47
b  4.29
c  -0.52
 the time soluation x1  0.13
target_time  330.00  ms
total time delay s big   66547.00  ms
time_delta_photo   114.00  ms
angular_acceleration   -3.14  rad/s2
angular_speed   4.29  rad/s
time_correction_value   122.00  ms
angel_15_correction   61.00  ms
time_rest_to_null_test   121.00  ms
time_total_photo_test   1464.00  ms
photo section   0.00
hold_position  11.00
hold_position_test  0.00
time_total_photo normal   1464.00  ms
time_rest_to_null normal   122.00  ms
 trigger pressed 1
3
target theta from shhot  : 125.66
photo_section from shhot  : 4
hold_theta_photo from shhot  : 6975
accel_array[i]  -2.87  sss
new accel from loop  -2.87  sss
divide_number  1.00  sss
accel_array[i]  -2.67  sss
new accel from loop  -5.54  sss
divide_number  2.00  sss
accel_array[i]  -2.41  sss
new accel from loop  -7.95  sss
divide_number  3.00  sss
accel_array[i]  -2.95  sss
new accel from loop  -10.89  sss
divide_number  4.00  sss
accel_array[i]  -2.95  sss
new accel from loop  -13.84  sss
divide_number  5.00  sss
new_accel from shhot  : -2.77
speed is under 12 rad/s
a  -1.38
b  4.59
c  0.00
 the time soluation x2  3.32
speed is under 12 rad/s
a  -1.38
b  4.59
c  -4.19
 c=2*PI-c1 cx  2.09
 the alternative soluation c/b   0.91
 c  4.19
 b  4.59
target_time  335.00  ms
rest -if delay time is   463.00  ms
rest -if window   114.00  ms
time_delta_photo   116.00  ms
angular_acceleration   -2.95  rad/s2
angular_speed   4.59  rad/s
time_correction_value   113.00  ms
angel_15_correction   56.00  ms
time_rest_to_null_test   911.00  ms
time_total_photo_test   1367.00  ms
photo section   5.00
hold_position  4.00
hold_position_test  1.00
time_total_photo normal   1368.00  ms
time_rest_to_null normal   912.00  ms