--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 we are in the mode   1.00
 time_fall+100-delta_hoder+angel_15_correction
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  14.41
c  0.00
 4*PI-c1  6.28
speed is under 17 rad/s
a  0.00
b  14.41      
c  -6.28      
 4*PI-c1  0.00
matlab117
------- printer from shoot rest -----
target_time  473.00  ms
rest -if delay time is   315.00  ms
rest -if total   436.00  ms
rest -if rest   788.00  ms
rest -if window   36.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.41
time_correction_value   0.00
time_photo_cor   72.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   860.00
time_total_used here   436.00
rest_equation   872.00
total_equation   436.00
rest_speed   872.00
total_speed_photo   0.00
total_speed_hall   872.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   84.00
time_used_to_caculate12
********trigger pressed****************
speed is under 17 rad/s
a  -0.22
b  12.98
c  0.00
 the values are not right or so big 
0.00
59.05
speed is under 17 rad/s
a  -0.22
b  12.98
c  -6.28
 the time soluation x1  0.49
time_total_hall is 0 but updated 968
matlab120
------ printer from shoot total ------
target_time  471.00  ms
total if delay time is   836.00  ms
total -if total   968.00  ms
total -if rest   339.00  ms
total -if window   40.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.44
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.98
time_correction_value   0.00
time_photo_cor   121.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   460.00
time_total_used here   968.00
rest_equation   488.00
total_equation   968.00
rest_speed   968.00
total_speed_photo   0.00
total_speed_hall   968.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.37
b  12.27
c  0.00
 the values are not right or so big 
0.00
33.02
speed is under 17 rad/s
a  -0.37
b  12.27
c  -6.28
 the time soluation x1  0.52
time_total_hall is 0 but updated 1024
matlab121
------- printer from shoot rest -----
target_time  470.00  ms
rest -if delay time is   22.00  ms
rest -if total   1024.00  ms
rest -if rest   492.00  ms
rest -if window   42.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.74
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.27
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   492.00
time_total_used here   1024.00
rest_equation   520.00
total_equation   1024.00
rest_speed   1024.00
total_speed_photo   0.00
total_speed_hall   1024.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.29
b  11.30
c  0.00
 the values are not right or so big 
0.00
38.92
speed is under 17 rad/s
a  -0.29
b  11.30
c  -6.28
 the time soluation x1  0.56
time_total_hall is 0 but updated 556
matlab123
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   68.00  ms
rest -if total   556.00  ms
rest -if rest   536.00  ms
rest -if window   46.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.58
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.30
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   536.00
time_total_used here   556.00
rest_equation   564.00
total_equation   556.00
rest_speed   556.00
total_speed_photo   0.00
total_speed_hall   556.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.05
b  10.20
c  0.00
 the values are not right or so big 
0.00
190.34
speed is under 17 rad/s
a  -0.05
b  10.20
c  -6.28
 the time soluation x1  0.62
time_total_hall is 0 but updated 616
matlab125
------ printer from shoot total ------
target_time  465.00  ms
total if delay time is   537.00  ms
total -if total   616.00  ms
total -if rest   386.00  ms
total -if window   51.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.11
avg_accel    0.00
accel_array_member    0.00
w rad/s   10.20
time_correction_value   0.00
time_photo_cor   205.00
angel_15_csorrection   25.00
***** after shoot values   2.00
time_rest used here   591.00
time_total_used here   616.00
rest_equation   618.00
total_equation   616.00
rest_speed   616.00
total_speed_photo   0.00
total_speed_hall   616.00
hold_position  0.00
current position   0.00
check the other sensr value   4.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.04
b  9.52
c  0.00
 the values are not right or so big 
0.00
218.46
speed is under 17 rad/s
a  -0.04
b  9.52
c  -6.28
 the time soluation x1  0.66
time_total_hall is 0 but updated 659
matlab126
------ printer from shoot total ------
target_time  463.00  ms
total if delay time is   501.00  ms
total -if total   659.00  ms
total -if rest   305.00  ms
total -if window   55.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  -0.09
avg_accel    0.00
accel_array_member    0.00
w rad/s   9.52
time_correction_value   0.00
time_photo_cor   330.00
angel_15_csorrection   27.00
***** after shoot values   2.00
time_rest used here   635.00
time_total_used here   659.00
rest_equation   662.00
total_equation   659.00
rest_speed   660.00
total_speed_photo   0.00
total_speed_hall   659.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  8.90
c  0.00
 c=2*PI-c1 6.28
speed is under 17 rad/s
a  0.00
b  8.90
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 706
matlab127
------ printer from shoot total ------
target_time  462.00  ms
total if delay time is   637.00  ms
total -if total   706.00  ms
total -if rest   393.00  ms
total -if window   58.00  ms
print timer 1  65560
---------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.90
time_correction_value   0.00
time_photo_cor   294.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   687.00
time_total_used here   706.00
rest_equation   706.00
total_equation   706.00
rest_speed   706.00
total_speed_photo   0.00
total_speed_hall   706.00
hold_position  0.00
current position   0.00
check the other sensr value   5.00
***** End shoot print tme   82.00
time_used_to_caculate19
********trigger pressed****************
speed is under 17 rad/s
a  -0.20
b  8.27
c  0.00
 the values are not right or so big 
0.00
40.82
speed is under 17 rad/s
a  -0.20
b  8.27
c  -6.28
 the time soluation x1  0.77
time_total_hall is 0 but updated 760
matlab128
------- printer from shoot rest -----
target_time  459.00  ms
rest -if delay time is   288.00  ms
rest -if total   760.00  ms
rest -if rest   747.00  ms
rest -if window   63.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.41
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.27
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   747.00
time_total_used here   760.00
rest_equation   774.00
total_equation   760.00
rest_speed   760.00
total_speed_photo   0.00
total_speed_hall   760.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.14
b  6.33
c  0.00
 the values are not right or so big 
0.00
43.74
speed is under 17 rad/s
a  -0.14
b  6.33
c  -6.28
 the time soluation x1  1.02
time_total_hall is 0 but updated 992
matlab131
------- printer from shoot rest -----
target_time  450.00  ms
rest -if delay time is   538.00  ms
rest -if total   992.00  ms
rest -if rest   988.00  ms
rest -if window   82.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.29
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.33
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   41.00
***** after shoot values   2.00
time_rest used here   988.00
time_total_used here   992.00
rest_equation   1015.00
total_equation   992.00
rest_speed   992.00
total_speed_photo   0.00
total_speed_hall   992.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.12
b  5.71
c  0.00
 the values are not right or so big 
0.00
48.78
speed is under 17 rad/s
a  -0.12
b  5.71
c  -6.28
 the time soluation x1  1.13
time_total_hall is 0 but updated 1099
matlab132
------- printer from shoot rest -----
target_time  445.00  ms
rest -if delay time is   653.00  ms
rest -if total   1099.00  ms
rest -if rest   1098.00  ms
rest -if window   91.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.23
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.71
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   45.00
***** after shoot values   2.00
time_rest used here   1098.00
time_total_used here   1099.00
rest_equation   1125.00
total_equation   1099.00
rest_speed   1100.00
total_speed_photo   0.00
total_speed_hall   1099.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.02
b  5.22
c  0.00
 the values are not right or so big 
0.00
240.40
speed is under 17 rad/s
a  -0.02
b  5.22
c  -6.28
 the time soluation x1  1.21
time_total_hall is 0 but updated 1204
matlab133
------- printer from shoot rest -----
target_time  441.00  ms
rest -if delay time is   540.00  ms
rest -if total   1204.00  ms
rest -if rest   981.00  ms
rest -if window   100.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.04
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.22
time_correction_value   0.00
time_photo_cor   200.00
angel_15_csorrection   50.00
***** after shoot values   2.00
time_rest used here   1181.00
time_total_used here   1204.00
rest_equation   1210.00
total_equation   1204.00
rest_speed   1204.00
total_speed_photo   0.00
total_speed_hall   1204.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate29
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  4.70
c  0.00
 c=2*PI-c1 6.28
speed is under 17 rad/s
a  0.00
b  4.70
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 1338
matlab134
------- printer from shoot rest -----
target_time  435.00  ms
rest -if delay time is   884.00  ms
rest -if total   1338.00  ms
rest -if rest   1319.00  ms
rest -if window   111.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   4.70
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   55.00
***** after shoot values   2.00
time_rest used here   1319.00
time_total_used here   1338.00
rest_equation   1338.00
total_equation   1338.00
rest_speed   1338.00
total_speed_photo   0.00
total_speed_hall   1338.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate19
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  4.14
c  0.00
 the values are not right or so big 
0.00
162.64
speed is under 17 rad/s
a  -0.03
b  4.14
c  -6.28
 the time soluation x1  1.53
time_total_hall is 0 but updated 1516
matlab135
------- printer from shoot rest -----
target_time  428.00  ms
rest -if delay time is   823.00  ms
rest -if total   1516.00  ms
rest -if rest   1251.00  ms
rest -if window   126.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.05
avg_accel    0.00
accel_array_member    0.00
w rad/s   4.14
time_correction_value   0.00
time_photo_cor   252.00
angel_15_csorrection   63.00
***** after shoot values   2.00
time_rest used here   1503.00
time_total_used here   1516.00
rest_equation   1530.00
total_equation   1516.00
rest_speed   1516.00
total_speed_photo   0.00
total_speed_hall   1516.00
hold_position  0.00
current position   0.00
check the other sensr value   2.00
***** End shoot print tme   85.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  3.53
c  0.00
 the values are not right or so big
0.00
104.07
speed is under 17 rad/s
a  -0.03
b  3.53
c  -6.28
 the time soluation x1  1.81
time_total_hall is 0 but updated 1782
matlab136
------- printer from shoot rest -----
target_time  417.00  ms
rest -if delay time is   1368.00  ms
rest -if total   1782.00  ms
rest -if rest   1785.00  ms
rest -if window   148.00  ms
print timer 1 65561
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.53
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   74.00
***** after shoot values   2.00
time_rest used here   1785.00
time_total_used here   1782.00
rest_equation   1813.00
total_equation   1782.00
rest_speed   1782.00
total_speed_photo   0.00
total_speed_hall   1782.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  3.07
c  0.00
 the values are not right or so big 
0.00
93.28
speed is under 17 rad/s
a  -0.03
b  3.07
c  -6.28
 the time soluation x1  2.10
time_total_hall is 0 but updated 2092
matlab137
------- printer from shoot rest -----
target_time  408.00  ms
rest -if delay time is   613.00  ms
rest -if total   2092.00  ms
rest -if rest   1021.00  ms
rest -if window   170.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.07
avg_accel    0.00
accel_array_member    0.00
w rad/s   3.00
time_correction_value   0.00
time_photo_cor   1046.00
angel_15_csorrection   87.00
***** after shoot values   2.00
time_rest used here   2067.00
time_total_used here   2092.00
rest_equation   2095.00
total_equation   2092.00
rest_speed   2092.87
total_speed_photo   0.00
total_speed_hall   2092.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  0.00
b  2.55
c  0.00
 c=2*PI-c1 6.28
speed is under 17 rad/s
a  0.00
b  2.55
c  -6.28
 c=2*PI-c1 0.00
time_total_hall is 0 but updated 2462
matlab138
------- printer from shoot rest -----
target_time  388.00  ms
rest -if delay time is   824.00  ms
rest -if total   2462.00  ms
rest -if rest   1212.00  ms
rest -if window   205.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  0.00
avg_accel    0.00
accel_array_member    0.00
w rad/s   2.55
time_correction_value   0.00
time_photo_cor   1231.00
angel_15_csorrection   102.00
***** after shoot values   2.00
time_rest used here   2443.00
time_total_used here   2462.00
rest_equation   2462.00
total_equation   2462.00
rest_speed   2462.00
total_speed_photo   0.00
total_speed_hall   2462.00
hold_position  0.00
current position   0.00
check the other sensr value   6.00
***** End shoot print tme   85.00
time_used_to_caculate19
********trigger pressed****************
speed is under 17 rad/s
a  -0.03
b  1.59
c  0.00
 the values are not right or so big 
0.00
51.49
speed is under 17 rad/s
a  -0.03
b  1.59
c  -6.28
 the time soluation x1  4.32
time_total_hall is 0 but updated 4113
matlab140
------- printer from shoot rest -----
target_time  333.00  ms
rest -if delay time is   2926.00  ms
rest -if total   4113.00  ms
rest -if rest   3259.00  ms
rest -if window   329.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.06
avg_accel    0.00
accel_array_member    0.00
w rad/s   1.53
time_correction_value   0.00
time_photo_cor   1028.00
angel_15_csorrection   171.00
***** after shoot values   2.00
time_rest used here   4287.00
time_total_used here   4113.00
rest_equation   4315.00
total_equation   4113.00
rest_speed   4113.80
total_speed_photo   0.00
total_speed_hall   4113.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   85.00
time_used_to_caculate28