
--- Miniterm on COM3  57600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
 we are in the mode   1.00
0
 we are in the mode   1.00
 we are in the mode   1.00
0
********trigger pressed****************
speed is under 17 rad/s
a  -0.63
b  16.11
c  0.00
 the values are not right or so big
0.00
25.74
speed is under 17 rad/s
a  -0.63
b  16.11
c  -6.28
 the time soluation x1  0.40
time_total_hall is 0 but updated 780
matlab114
------ printer from shoot total ------
target_time  476.00  ms
total if delay time is   576.00  ms
total -if total   780.00  ms
total -if rest   272.00  ms
total -if window   32.00  ms
print timer 1  25
---------------------------
***** after shoot values   1.00
accel  -1.25
avg_accel    0.00
accel_array_member    0.00
w rad/s   16.11
time_correction_value   0.00
time_photo_cor   97.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   369.00
time_total_used here   780.00
rest_equation   396.00
total_equation   780.00
rest_speed   780.00
total_speed_photo   0.00
total_speed_hall   780.00
hold_position  0.00
current position   0.00
check the other sensr value   3.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.36
b  15.32
c  0.00
 the values are not right or so big
0.00
42.85
speed is under 17 rad/s
a  -0.36
b  15.32
c  -6.28
 the time soluation x1  0.41
time_total_hall is 0 but updated 820
matlab116
------ printer from shoot total ------
target_time  473.00  ms
total if delay time is   733.00  ms
total -if total   820.00  ms
total -if rest   386.00  ms
total -if window   34.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.72
avg_accel    0.00
accel_array_member    0.00
w rad/s   15.32
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   16.00
***** after shoot values   2.00
time_rest used here   386.00
time_total_used here   820.00
rest_equation   414.00
total_equation   820.00
rest_speed   820.00
total_speed_photo   0.00
total_speed_hall   820.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.15
b  14.41
c  0.00
 the values are not right or so big 
0.00
94.61
speed is under 17 rad/s
a  -0.15
b  14.41
c  -6.28
 the time soluation x1  0.44
time_total_hall is 0 but updated 872
matlab117
------ printer from shoot total ------
target_time  472.00  ms
total if delay time is   810.00  ms
total -if total   872.00  ms
total -if rest   410.00  ms
total -if window   36.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.30
avg_accel    0.00
accel_array_member    0.00
w rad/s   14.41
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   17.00
***** after shoot values   2.00
time_rest used here   410.00
time_total_used here   872.00
rest_equation   438.00
total_equation   872.00
rest_speed   872.00
total_speed_photo   0.00
total_speed_hall   872.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.26
b  13.60
c  0.00
 the values are not right or so big 
0.00
52.90
speed is under 17 rad/s
a  -0.26
b  13.60
c  -6.28
 the time soluation x1  0.47
time_total_hall is 0 but updated 923
matlab119
------ printer from shoot total ------
target_time  471.00  ms
total if delay time is   891.00  ms
total -if total   923.00  ms
total -if rest   439.00  ms
total -if window   38.00  ms
print timer 1  24
---------------------------
***** after shoot values   1.00
accel  -0.51
avg_accel    0.00
accel_array_member    0.00
w rad/s   13.60
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   18.00
***** after shoot values   2.00
time_rest used here   439.00
time_total_used here   923.00
rest_equation   466.00
total_equation   923.00
rest_speed   924.00
total_speed_photo   0.00
total_speed_hall   923.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.22
b  12.88
c  0.00
 the values are not right or so big 
0.00
59.78
speed is under 17 rad/s
a  -0.22
b  12.88
c  -6.28
 the time soluation x1  0.49
time_total_hall is 0 but updated 975
matlab120
------ printer from shoot total ------
target_time  470.00  ms
total if delay time is   969.00  ms
total -if total   975.00  ms
total -if rest   464.00  ms
total -if window   40.00  ms
print timer 1  23
---------------------------
***** after shoot values   1.00
accel  -0.43
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.88
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   19.00
***** after shoot values   2.00
time_rest used here   464.00
time_total_used here   975.00
rest_equation   492.00
total_equation   975.00
rest_speed   976.00
total_speed_photo   0.00
total_speed_hall   975.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.37
b  12.18
c  0.00
 the values are not right or so big 
0.00
33.15
speed is under 17 rad/s
a  -0.37
b  12.18
c  -6.28
 the time soluation x1  0.52
time_total_hall is 0 but updated 1032
matlab121
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   28.00  ms
rest -if total   1032.00  ms
rest -if rest   496.00  ms
rest -if window   43.00  ms
print timer 1 23
--------------------------
***** after shoot values   1.00
accel  -0.73
avg_accel    0.00
accel_array_member    0.00
w rad/s   12.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   20.00
***** after shoot values   2.00
time_rest used here   496.00
time_total_used here   1032.00
rest_equation   524.00
total_equation   1032.00
rest_speed   1032.00
total_speed_photo   0.00
total_speed_hall   1032.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.32
b  11.64
c  0.00
 the values are not right or so big
0.00
36.31
speed is under 17 rad/s
a  -0.32
b  11.64
c  -6.28
 the time soluation x1  0.55
time_total_hall is 0 but updated 540
matlab122
------- printer from shoot rest -----
target_time  467.00  ms
rest -if delay time is   53.00  ms
rest -if total   540.00  ms
rest -if rest   520.00  ms
rest -if window   45.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.64
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.64
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   21.00
***** after shoot values   2.00
time_rest used here   520.00
time_total_used here   540.00
rest_equation   548.00
total_equation   540.00
rest_speed   540.00
total_speed_photo   0.00
total_speed_hall   540.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.28
b  11.18
c  0.00
 the values are not right or so big 
0.00
40.18
speed is under 17 rad/s
a  -0.28
b  11.18
c  -6.28
 the time soluation x1  0.57
time_total_hall is 0 but updated 562
matlab123
------- printer from shoot rest -----
target_time  468.00  ms
rest -if delay time is   74.00  ms
rest -if total   562.00  ms
rest -if rest   542.00  ms
rest -if window   46.00  ms
print timer 1 24
--------------------------
***** after shoot values   1.00
accel  -0.56
avg_accel    0.00
accel_array_member    0.00
w rad/s   11.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   23.00
***** after shoot values   2.00
time_rest used here   542.00
time_total_used here   562.00
rest_equation   570.00
total_equation   562.00
rest_speed   562.00
total_speed_photo   0.00
total_speed_hall   562.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.20
b  8.68
c  0.00
 the values are not right or so big 
0.00
42.96
speed is under 17 rad/s
a  -0.20
b  8.68
c  -6.28
 the time soluation x1  0.74
time_total_hall is 0 but updated 724
matlab127
------- printer from shoot rest -----
target_time  460.00  ms
rest -if delay time is   248.00  ms
rest -if total   724.00  ms
rest -if rest   708.00  ms
rest -if window   60.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.40
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.68
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   29.00
***** after shoot values   2.00
time_rest used here   708.00
time_total_used here   724.00
rest_equation   736.00
total_equation   724.00
rest_speed   724.00
total_speed_photo   0.00
total_speed_hall   724.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   83.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.17
b  8.18
c  0.00
 the values are not right or so big 
0.00
48.38
speed is under 17 rad/s
a  -0.17
b  8.18
c  -6.28
 the time soluation x1  0.78
time_total_hall is 0 but updated 767
matlab128
------- printer from shoot rest -----
target_time  458.00  ms
rest -if delay time is   294.00  ms
rest -if total   767.00  ms
rest -if rest   752.00  ms
rest -if window   64.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.34
avg_accel    0.00
accel_array_member    0.00
w rad/s   8.18
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   31.00
***** after shoot values   2.00
time_rest used here   752.00
time_total_used here   767.00
rest_equation   780.00
total_equation   767.00
rest_speed   768.00
total_speed_photo   0.00
total_speed_hall   767.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.18
b  7.66
c  0.00
 the values are not right or so big 
0.00
41.51
speed is under 17 rad/s
a  -0.18
b  7.66
c  -6.28
 the time soluation x1  0.84
time_total_hall is 0 but updated 820
matlab129
------- printer from shoot rest -----
target_time  456.00  ms
rest -if delay time is   353.00  ms
rest -if total   820.00  ms
rest -if rest   809.00  ms
rest -if window   68.00  ms
print timer 1 65558
--------------------------
***** after shoot values   1.00
accel  -0.37
avg_accel    0.00
accel_array_member    0.00
w rad/s   7.66
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   33.00
***** after shoot values   2.00
time_rest used here   809.00
time_total_used here   820.00
rest_equation   836.00
total_equation   820.00
rest_speed   820.00
total_speed_photo   0.00
total_speed_hall   820.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate27
********trigger pressed****************
speed is under 17 rad/s
a  -0.14
b  6.39
c  0.00
 the values are not right or so big 
0.00
47.14
speed is under 17 rad/s
a  -0.14
b  6.39
c  -6.28
 the time soluation x1  1.01
time_total_hall is 0 but updated 983
matlab131
------- printer from shoot rest -----
target_time  448.00  ms
rest -if delay time is   529.00  ms
rest -if total   983.00  ms
rest -if rest   977.00  ms
rest -if window   82.00  ms
print timer 1 65559
--------------------------
***** after shoot values   1.00
accel  -0.27
avg_accel    0.00
accel_array_member    0.00
w rad/s   6.39
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   39.00
***** after shoot values   2.00
time_rest used here   977.00
time_total_used here   983.00
rest_equation   1005.00
total_equation   983.00
rest_speed   984.00
total_speed_photo   0.00
total_speed_hall   983.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   84.00
time_used_to_caculate28
********trigger pressed****************
speed is under 17 rad/s
a  -0.10
b  5.12
c  0.00
 the values are not right or so big 
0.00
51.17
speed is under 17 rad/s
a  -0.10
b  5.12
c  -6.28
 the time soluation x1  1.26
time_total_hall is 0 but updated 1226
matlab133
------- printer from shoot rest -----
target_time  442.00  ms
rest -if delay time is   787.00  ms
rest -if total   1226.00  ms
rest -if rest   1229.00  ms
rest -if window   102.00  ms
print timer 1 65560
--------------------------
***** after shoot values   1.00
accel  -0.20
avg_accel    0.00
accel_array_member    0.00
w rad/s   5.12
time_correction_value   0.00
time_photo_cor   0.00
angel_15_csorrection   53.00
***** after shoot values   2.00
time_rest used here   1229.00
time_total_used here   1226.00
rest_equation   1256.00
total_equation   1226.00
rest_speed   1226.00
total_speed_photo   0.00
total_speed_hall   1226.00
hold_position  0.00
current position   0.00
check the other sensr value   0.00
***** End shoot print tme   85.00
time_used_to_caculate27