target_time  391.00 
angular_speed   6.31 
target_time  467.00 
angular_speed   6.89  
target_time  480.00 
angular_speed   5.88  
target_time  632.00 
angular_speed   2.17  
target_time  468.00  
angular_speed   6.80  
target_time  391.00 
angular_speed   11.64  
target_time  453.00 
angular_speed   6.80  
target_time  391.00  
angular_speed   3.94 
target_time  350.00
angular_speed   6.39
target_time  591.00 
angular_speed   3.94
target_time  541.00
angular_speed   4.06
target_time  541.00
angular_speed   4.67
